# ProjetFinale

./: ProjetFinale.sln  README.md  Veltays_complet.json
ProjetFinale.Utils/: AgendaService.cs  ApiClient.cs  AutoSaveService.cs  Class1.cs  ExportService .cs  IExportService.cs  INotifyPropertyChanged.cs  ImportHistoryService.cs  JsonService.cs  MyAppParamManager.cs  ProjetFinale.Utils.csproj  SettingsContext.cs  ThemeManager.cs  Units.cs  UserService.cs
ProjetFinale.WPF/: AccueilPage.xaml  AccueilPage.xaml.cs  App.xaml  App.xaml.cs  ExportsPage.xaml  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectifsPage.xaml  ProjetFinale.WPF.csproj  SettingsPage.xaml  WpfThemeBridge.cs
ProjetFinale.WPF/Assets/: GlobalStyles.xaml  Theme.Dark.xaml
ProjetFinale.WPF/Assets/Themes/: AgendaDarkTheme.xaml  AgendaLightTheme.xaml  LightOverride.xaml  ObjDarkTheme.xaml  ObjLightTheme.xaml  Theme.Light.xaml
ProjetFinale.WPF/Converters/: HeightConverter.cs  WeightConverter.cs
ProjetFinale.WPF/Datafile/: import_history.json  taches.json  utilisateur.json
ProjetFinale.WPF/Datafile/AutoSave/: autosave_2025-08-20_11-12-52.json  autosave_2025-08-20_11-13-52.json  autosave_2025-08-20_11-14-52.json  autosave_2025-08-20_11-15-52.json  (+5 more)
ProjetFinale.WPF/Dialogs/: CreateEventDialog.xaml  CreateEventDialog.xaml.cs  EditEventDialog .xaml  EditEventDialog .xaml.cs
ProjetFinale.WPF/Pages/: AccueilPage.xaml  AccueilPage.xaml.cs  AgendaPage.xaml  AgendaPage.xaml.cs  CreateEventDialog.xaml  CreateEventDialog.xaml.cs  EditEventDialog .xaml  Exercice.xaml  Exercice.xaml.cs  ExportsPage.xaml  ExportsPage.xaml.cs  Import.xaml  Import.xaml.cs  ObjectifsPage.xaml  ObjectifsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+33 files in other folders)
