<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>EditEventDialog.xaml.cs</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="253d94cb-b7ac-800e-a9c7-c22d2918a15c" class="page sans"><header><h1 class="page-title">EditEventDialog.xaml.cs</h1><p class="page-description"></p></header><div class="page-body"><p id="253d94cb-b7ac-80dd-9ac4-d2587a0401a4" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-80ca-b361-eaa88863b32b" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all"> using ProjetFinale.Models;
using ProjetFinale.Services;
using ProjetFinale.Utils;
using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Media;

namespace ProjetFinale.WPF.Pages
{
    public partial class EditEventDialog : Window
    {
        public bool IsDeleted { get; private set; }

        private readonly Agenda _evt;
        private readonly List&lt;Activite&gt; _activites;
        private string _selectedColor;
        private Button? _selectedColorBtn;

        public EditEventDialog(Agenda eventToEdit, List&lt;Activite&gt;? activites = null)
        {
            InitializeComponent();

            _evt = eventToEdit;
            _activites = activites ?? new List&lt;Activite&gt;();
            _selectedColor = _evt.Couleur;

            InitForm();
            WireEvents();
        }

        // ---- Init ----
        private void InitForm()
        {
            // Texte &amp; date
            TitreTextBox.Text = _evt.Titre;
            DatePicker.SelectedDate = _evt.Date;

            // Heures
            HeureDebutTextBox.Text = _evt.HeureDebut.ToString(@&quot;hh\:mm&quot;);
            HeureFinTextBox.Text = _evt.HeureFin.ToString(@&quot;hh\:mm&quot;);

            // Description
            DescriptionTextBox.Text = _evt.Description ?? string.Empty;

            // Couleur (sélection visuelle)
            SelectColorButton(_selectedColor);

            // Activités
            ActiviteComboBox.Items.Clear();
            ActiviteComboBox.Items.Add(&quot;Aucune activité&quot;);
            foreach (var a in _activites) ActiviteComboBox.Items.Add(a);

            if (_evt.Activite != null)
            {
                var current = _activites.FirstOrDefault(a =&gt; a.Titre == _evt.Activite.Titre);
                ActiviteComboBox.SelectedItem = current ?? ActiviteComboBox.Items[0];
            }
            else
            {
                ActiviteComboBox.SelectedIndex = 0;
            }

            TitreTextBox.Focus();
        }

        private void WireEvents()
        {
            LierObjectifCheckBox.Checked += LierObjectif_Changed;
            LierObjectifCheckBox.Unchecked += LierObjectif_Changed;
        }

        // ---- Objectifs ----
        private void LierObjectif_Changed(object sender, RoutedEventArgs e)
        {
            bool visible = LierObjectifCheckBox.IsChecked == true;
            ObjectifComboBox.Visibility = visible ? Visibility.Visible : Visibility.Collapsed;

            if (!visible)
            {
                ObjectifComboBox.SelectedIndex = -1;
                return;
            }

            ObjectifComboBox.Items.Clear();
            ObjectifComboBox.Items.Add(&quot;Aucun objectif&quot;);

            var user = UserService.UtilisateurActif ?? JsonService.ChargerUtilisateur();
            if (user != null) UserService.UtilisateurActif = user;

            if (user?.ListeTaches?.Count &gt; 0)
                foreach (var t in user.ListeTaches) ObjectifComboBox.Items.Add(t);
            else
                ObjectifComboBox.Items.Add(&quot;(Aucune tâche disponible)&quot;);

            ObjectifComboBox.SelectedIndex = 0;
        }

        // ---- Couleurs ----
        private void ColorButton_Click(object sender, RoutedEventArgs e)
        {
            if (sender is not Button btn) return;

            if (_selectedColorBtn != null) _selectedColorBtn.BorderBrush = Brushes.Transparent;
            btn.BorderBrush = Brushes.White;
            _selectedColorBtn = btn;

            _selectedColor = btn.Tag?.ToString() ?? _selectedColor;
        }

        private void SelectColorButton(string colorHex)
        {
            foreach (var b in ColorPanel.Children.OfType&lt;Button&gt;())
            {
                var isMatch = (b.Tag?.ToString() ?? &quot;&quot;) == (colorHex ?? &quot;&quot;);
                b.BorderBrush = isMatch ? Brushes.White : Brushes.Transparent;
                if (isMatch) _selectedColorBtn = b;
            }
        }

        // ---- Actions ----
        private void Save_Click(object sender, RoutedEventArgs e)
        {
            if (!ValidateForm()) return;
            ApplyFormToEvent();
            DialogResult = true;
            Close();
        }

        private void Delete_Click(object sender, RoutedEventArgs e)
        {
            var confirm = MessageBox.Show(
                $&quot;Êtes-vous sûr de vouloir supprimer l&#x27;événement &#x27;{_evt.Titre}&#x27; ?&quot;,
                &quot;Confirmer la suppression&quot;,
                MessageBoxButton.YesNo,
                MessageBoxImage.Question);

            if (confirm != MessageBoxResult.Yes) return;

            IsDeleted = true;
            DialogResult = true;
            Close();
        }

        private void Cancel_Click(object sender, RoutedEventArgs e)
        {
            DialogResult = false;
            Close();
        }

        // ---- Validation ----
        private bool ValidateForm()
        {
            if (string.IsNullOrWhiteSpace(TitreTextBox.Text))
            {
                MessageBox.Show(&quot;Le titre est obligatoire !&quot;, &quot;Erreur&quot;, MessageBoxButton.OK, MessageBoxImage.Warning);
                TitreTextBox.Focus();
                return false;
            }

            if (!DatePicker.SelectedDate.HasValue)
            {
                MessageBox.Show(&quot;La date est obligatoire !&quot;, &quot;Erreur&quot;, MessageBoxButton.OK, MessageBoxImage.Warning);
                return false;
            }

            if (!TryParseTime(HeureDebutTextBox.Text, out var start))
            {
                MessageBox.Show(&quot;Heure de début invalide (utilisez HH:MM).&quot;, &quot;Erreur&quot;, MessageBoxButton.OK, MessageBoxImage.Warning);
                return false;
            }

            TimeSpan end;
            if (string.IsNullOrWhiteSpace(HeureFinTextBox.Text))
            {
                end = start.Add(TimeSpan.FromHours(1));
                HeureFinTextBox.Text = end.ToString(@&quot;hh\:mm&quot;);
            }
            else if (!TryParseTime(HeureFinTextBox.Text, out end))
            {
                MessageBox.Show(&quot;Heure de fin invalide (utilisez HH:MM).&quot;, &quot;Erreur&quot;, MessageBoxButton.OK, MessageBoxImage.Warning);
                return false;
            }

            if (end &lt;= start)
            {
                MessageBox.Show(&quot;L&#x27;heure de fin doit être postérieure à l&#x27;heure de début.&quot;, &quot;Erreur&quot;, MessageBoxButton.OK, MessageBoxImage.Warning);
                return false;
            }

            return true;
        }

        // ---- Apply ----
        private void ApplyFormToEvent()
        {
            TryParseTime(HeureDebutTextBox.Text, out var startTime);
            TryParseTime(HeureFinTextBox.Text, out var endTime);

            _evt.Titre = TitreTextBox.Text.Trim();
            _evt.Date = DatePicker.SelectedDate!.Value;
            _evt.HeureDebut = startTime;
            _evt.HeureFin = endTime;
            _evt.Couleur = _selectedColor;
            _evt.Description = DescriptionTextBox.Text.Trim();
            _evt.Activite = ActiviteComboBox.SelectedItem as Activite;
        }

        /// &lt;summary&gt;
        /// Tolère &quot;8&quot;, &quot;8h&quot;, &quot;8:00&quot;, &quot;08:00&quot;, &quot;8.30&quot;.
        /// &lt;/summary&gt;
        private static bool TryParseTime(string input, out TimeSpan result)
        {
            result = default;
            if (string.IsNullOrWhiteSpace(input)) return false;

            var t = input.Trim().ToLowerInvariant().Replace(&quot;h&quot;, &quot;:&quot;).Replace(&quot;.&quot;, &quot;:&quot;);
            if (!t.Contains(&quot;:&quot;)) t += &quot;:00&quot;;

            return TimeSpan.TryParseExact(
                t,
                new[] { @&quot;h\:mm&quot;, @&quot;hh\:mm&quot; },
                CultureInfo.InvariantCulture,
                out result
            );
        }
    }
}
</code></pre><p id="253d94cb-b7ac-801d-a151-cf223d20da59" class="">
</p><figure id="253d94cb-b7ac-80cd-b7f0-caaf52cf72ed" class="link-to-page"><a href="EditEventDialog%20xaml%20cs%20253d94cbb7ac800ea9c7c22d2918a15c/EditEventDialog%20253d94cbb7ac80cdb7f0caaf52cf72ed.html">EditEventDialog</a></figure><figure id="253d94cb-b7ac-808e-8f8d-df62fbf63d53" class="link-to-page"><a href="EditEventDialog%20xaml%20cs%20253d94cbb7ac800ea9c7c22d2918a15c/InitForm%20253d94cbb7ac808e8f8ddf62fbf63d53.html">InitForm</a></figure><figure id="253d94cb-b7ac-80ae-aae2-da259eba45f6" class="link-to-page"><a href="EditEventDialog%20xaml%20cs%20253d94cbb7ac800ea9c7c22d2918a15c/WireEvents%20253d94cbb7ac80aeaae2da259eba45f6.html">WireEvents</a></figure><figure id="253d94cb-b7ac-80e9-b98f-cd46322e730a" class="link-to-page"><a href="EditEventDialog%20xaml%20cs%20253d94cbb7ac800ea9c7c22d2918a15c/LierObjectif_Changed%20253d94cbb7ac80e9b98fcd46322e730a.html">LierObjectif_Changed</a></figure><figure id="253d94cb-b7ac-80af-919b-f1308e0ef10f" class="link-to-page"><a href="EditEventDialog%20xaml%20cs%20253d94cbb7ac800ea9c7c22d2918a15c/ColorButton_Click%20253d94cbb7ac80af919bf1308e0ef10f.html">ColorButton_Click</a></figure><figure id="253d94cb-b7ac-80d3-b7fa-d8b75f22aabf" class="link-to-page"><a href="EditEventDialog%20xaml%20cs%20253d94cbb7ac800ea9c7c22d2918a15c/SelectColorButton%20253d94cbb7ac80d3b7fad8b75f22aabf.html">SelectColorButton</a></figure><figure id="253d94cb-b7ac-800c-9bd8-f5a767a931d2" class="link-to-page"><a href="EditEventDialog%20xaml%20cs%20253d94cbb7ac800ea9c7c22d2918a15c/Save_Click%20253d94cbb7ac800c9bd8f5a767a931d2.html">Save_Click</a></figure><figure id="253d94cb-b7ac-8042-86b8-d15a8c04a10a" class="link-to-page"><a href="EditEventDialog%20xaml%20cs%20253d94cbb7ac800ea9c7c22d2918a15c/Delete_Click%20253d94cbb7ac804286b8d15a8c04a10a.html">Delete_Click</a></figure><figure id="253d94cb-b7ac-80ee-a30a-c62c7ad44b56" class="link-to-page"><a href="EditEventDialog%20xaml%20cs%20253d94cbb7ac800ea9c7c22d2918a15c/Cancel_Click%20253d94cbb7ac80eea30ac62c7ad44b56.html">Cancel_Click</a></figure><figure id="253d94cb-b7ac-80b6-aa71-ea123ae553d9" class="link-to-page"><a href="EditEventDialog%20xaml%20cs%20253d94cbb7ac800ea9c7c22d2918a15c/ValidateForm%20253d94cbb7ac80b6aa71ea123ae553d9.html">ValidateForm</a></figure><figure id="253d94cb-b7ac-807a-9a55-c403e544c0d7" class="link-to-page"><a href="EditEventDialog%20xaml%20cs%20253d94cbb7ac800ea9c7c22d2918a15c/ApplyFormToEvent%20253d94cbb7ac807a9a55c403e544c0d7.html">ApplyFormToEvent</a></figure><figure id="253d94cb-b7ac-80e0-8ea0-eef87c426cdc" class="link-to-page"><a href="EditEventDialog%20xaml%20cs%20253d94cbb7ac800ea9c7c22d2918a15c/TryParseTime%20253d94cbb7ac80e08ea0eef87c426cdc.html">TryParseTime</a></figure></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>