<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Fonction SauvegarderObjectifClick</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="252d94cb-b7ac-817d-aa3b-ffe1aeb79b14" class="page sans"><header><h1 class="page-title">Fonction SauvegarderObjectifClick</h1><p class="page-description"></p></header><div class="page-body"><p id="252d94cb-b7ac-819b-9e28-c1e39ce3f6d5" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="252d94cb-b7ac-812d-a0f7-c59f2e2a6894" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">        private void SauvegarderObjectifs_Click(object sender, RoutedEventArgs e)
        {
            if (_user == null)
                return;

            try
            {
                double poidsVise = double.Parse(ObjectifPoidsTextBox.Text);
                DateTime dateVisee = DateObjectifPicker.SelectedDate
                    ?? throw new FormatException(&quot;Veuillez sélectionner une date.&quot;);

                // ✅ Vérifie si les données ont réellement changé
                if (poidsVise == _user.ObjectifPoids &amp;&amp; dateVisee == _user.DateObjectif)
                {
                    MessageBox.Show(&quot;Aucune modification détectée.&quot;, &quot;Info&quot;,
                        MessageBoxButton.OK, MessageBoxImage.Information);
                    return;
                }

                // 📝 Mise à jour
                _user.ObjectifPoids = poidsVise;
                _user.DateObjectif = dateVisee;

                // 💾 Sauvegarde
                JsonService.SauvegarderUtilisateur(_user);

                double imcVise = poidsVise / Math.Pow(_user.Taille / 100.0, 2);

                MessageBox.Show(
                    $&quot;Objectifs sauvegardés.\nPoids: {poidsVise} kg\nIMC: {imcVise:F1}\nDate: {dateVisee:dd/MM/yyyy}&quot;,
                    &quot;OK&quot;, MessageBoxButton.OK, MessageBoxImage.Information);
            }
            catch (FormatException ex)
            {
                MessageBox.Show(ex.Message, &quot;Erreur&quot;,
                    MessageBoxButton.OK, MessageBoxImage.Error);
            }
        }</code></pre><p id="253d94cb-b7ac-80e1-a6cb-fe59df3151b1" class="">
</p><p id="253d94cb-b7ac-8096-a0b0-fd67387d9ad9" class="">
</p><h2 id="253d94cb-b7ac-809c-bc8c-c937b9379cd4" class="">🧠 Fonction : <code>SauvegarderObjectifs_Click</code></h2><h3 id="253d94cb-b7ac-80c3-bb51-f5424daedb1a" class="">📍 Déclencheur :</h3><p id="253d94cb-b7ac-80fd-934e-ec2f047a2bf2" class="">Cette méthode est exécutée lorsqu&#x27;on clique sur le bouton <strong>“Sauvegarder objectifs”</strong>.</p><hr id="253d94cb-b7ac-80be-b520-c1d57dd57bd0"/><h3 id="253d94cb-b7ac-80cf-b3a2-d246c42e333a" class="">🔎 <strong>Code + explication détaillée ligne par ligne</strong></h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-8036-b056-c1b16649d951" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">private void SauvegarderObjectifs_Click(object sender, RoutedEventArgs e)

</code></pre><p id="253d94cb-b7ac-808c-a1a9-d9a8dc5789c7" class="">→ Déclaration de la méthode d&#x27;événement où :<div class="indented"><blockquote id="253d94cb-b7ac-806d-afe9-fcbcab999393" class="">Elle réagit à un clic sur le bouton de sauvegarde des objectifs.</blockquote></div></p><p id="253d94cb-b7ac-803f-9d85-fd658df19196" class="">object sender : référence à l&#x27;objet qui a déclenché l&#x27;événement</p><p id="253d94cb-b7ac-8004-8919-c8c73b259e83" class="">RoutedEventArgs e : contient des informations sur l&#x27;événement comme sa source ou son état</p><hr id="253d94cb-b7ac-8066-a202-f8df3bb40f9b"/><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-806c-934c-f4f4f76ca6c5" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">if (_user == null)
    return;</code></pre><p id="253d94cb-b7ac-80f9-b42c-dedef27e4e0d" class="">→ Si aucun utilisateur n’est actuellement chargé dans la page, on <strong>quitte directement</strong> la méthode.</p><blockquote id="253d94cb-b7ac-80b8-b520-d71fd3d95652" class="">⛔ Cela évite une erreur si _user est nul (par sécurité).</blockquote><hr id="253d94cb-b7ac-8065-9959-e4437330474d"/><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-8031-8387-d839449b98b5" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">try
{</code></pre><p id="253d94cb-b7ac-80a2-9cd4-cc3ee93f0e43" class="">→ On entre dans un <strong>bloc sécurisé </strong><code><strong>try/catch</strong></code> pour gérer les erreurs de saisie (ex. : texte non numérique).</p><hr id="253d94cb-b7ac-8044-b2ca-dd2798cc1b38"/><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-8055-84f4-e286d18d778b" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">    double poidsVise = double.Parse(ObjectifPoidsTextBox.Text);

</code></pre><p id="253d94cb-b7ac-803a-ad59-dceb224f91be" class="">→ Récupère le texte du champ &quot;poids visé&quot;, le convertit en <code>double</code>.</p><blockquote id="253d94cb-b7ac-80c7-bc1d-da14719b9239" class="">📌 Si l&#x27;utilisateur saisit une valeur invalide (ex: &quot;abc&quot;), ça lance une exception → capturée dans le catch.</blockquote><hr id="253d94cb-b7ac-8084-89c2-d5d79d4dc310"/><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-8018-be74-fbe8f90de18c" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">    DateTime dateVisee = DateObjectifPicker.SelectedDate
        ?? throw new FormatException(&quot;Veuillez sélectionner une date.&quot;);

</code></pre><p id="253d94cb-b7ac-805c-8cf6-cb4c09144e2b" class="">→ Récupère la date sélectionnée dans le <code>DatePicker</code>.</p><ul id="253d94cb-b7ac-803d-bc21-fcfb28cfcd62" class="bulleted-list"><li style="list-style-type:disc">Si aucune date n’est sélectionnée (valeur nulle), on <strong>lance une erreur personnalisée</strong>.</li></ul><blockquote id="253d94cb-b7ac-80e8-aab9-cd4f5bdffa8e" class="">✅ Ce ?? throw permet d’éviter un .Value qui crasherait silencieusement si null.</blockquote><hr id="253d94cb-b7ac-8062-b52d-f70a2b4b0166"/><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-8025-92eb-ce3aceb2b427" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">    if (poidsVise == _user.ObjectifPoids &amp;&amp; dateVisee == _user.DateObjectif)

</code></pre><p id="253d94cb-b7ac-8067-81e2-c27f8b1d19dd" class="">→ On vérifie si les valeurs <strong>n&#x27;ont pas changé</strong> par rapport à ce qui est déjà enregistré.</p><hr id="253d94cb-b7ac-80cd-89e5-c5839832eae4"/><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-8032-bb4a-dcaedbc8452a" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">    {
        MessageBox.Show(&quot;Aucune modification détectée.&quot;, &quot;Info&quot;,
            MessageBoxButton.OK, MessageBoxImage.Information);
        return;
    }

</code></pre><p id="253d94cb-b7ac-80a7-a4e8-f4606a936553" class="">→ Si rien n’a été modifié, on informe l’utilisateur et <strong>on évite de sauvegarder inutilement</strong>.</p><hr id="253d94cb-b7ac-8070-8e1a-cb49cc98f6bf"/><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-8029-b0fd-c3b99213579a" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">    _user.ObjectifPoids = poidsVise;
    _user.DateObjectif = dateVisee;

</code></pre><p id="253d94cb-b7ac-805b-8e71-d333c98a8920" class="">→ Mise à jour des propriétés de l’utilisateur avec les <strong>nouvelles valeurs saisies</strong>.</p><hr id="253d94cb-b7ac-80e5-a443-f5dd52b5eaf5"/><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-800a-91bd-ee9fae2c6814" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">    JsonService.SauvegarderUtilisateur(_user);

</code></pre><p id="253d94cb-b7ac-805b-9dcc-c2cfa4851463" class="">→ Appelle le service <code>JsonService</code> pour <strong>sauvegarder</strong> l’objet <code>Utilisateur</code> (avec ses objectifs) dans un <strong>fichier JSON</strong>.</p><blockquote id="253d94cb-b7ac-8095-8b0b-f727cb8e90cb" class="">🗂️ En général dans Documents\ProjetFitness.</blockquote><hr id="253d94cb-b7ac-8038-aee1-f878d9b30438"/><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-80ff-b4a9-e98a1b453a7b" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">    double imcVise = poidsVise / Math.Pow(_user.Taille / 100.0, 2);

</code></pre><p id="253d94cb-b7ac-8070-a0fe-df3d0645496a" class="">→ Calcule l’<strong>IMC visé</strong> à partir du poids et de la taille.</p><blockquote id="253d94cb-b7ac-80aa-a911-ce900813d7d7" class="">Formule : IMC = poids (kg) / taille² (m²)</blockquote><hr id="253d94cb-b7ac-80b1-9d63-ed4d1b0c4552"/><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-803f-9a10-e6fba6d1eba2" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">    MessageBox.Show(
        $&quot;Objectifs sauvegardés.\nPoids: {poidsVise} kg\nIMC: {imcVise:F1}\nDate: {dateVisee:dd/MM/yyyy}&quot;,
        &quot;OK&quot;, MessageBoxButton.OK, MessageBoxImage.Information);

</code></pre><p id="253d94cb-b7ac-80cc-9e49-f12bb3f9f446" class="">→ Affiche une boîte de confirmation à l’utilisateur avec :</p><ul id="253d94cb-b7ac-80de-a6ff-f4dc6fbf6e92" class="bulleted-list"><li style="list-style-type:disc">le poids visé,</li></ul><ul id="253d94cb-b7ac-80a3-b13f-e6c646c47546" class="bulleted-list"><li style="list-style-type:disc">l’IMC correspondant (arrondi à 1 décimale),</li></ul><ul id="253d94cb-b7ac-8094-9e22-d7bfc8db5c78" class="bulleted-list"><li style="list-style-type:disc">la date sélectionnée.</li></ul><hr id="253d94cb-b7ac-8069-88f1-deb1558207c4"/><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-80fe-b63d-f97259a97c56" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">}
catch (FormatException ex)

</code></pre><p id="253d94cb-b7ac-80ac-99da-c9e9f2648569" class="">→ Si une <strong>erreur de conversion</strong> se produit (texte au lieu de chiffre ou pas de date sélectionnée),</p><p id="253d94cb-b7ac-8020-9b38-f76844113b42" class="">on passe dans ce bloc.</p><hr id="253d94cb-b7ac-8065-822a-f1b7e7cd6481"/><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-80fa-bf5a-e99824381550" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">{
    MessageBox.Show(ex.Message, &quot;Erreur&quot;,
        MessageBoxButton.OK, MessageBoxImage.Error);
}

</code></pre><p id="253d94cb-b7ac-8054-8e44-efab6af3c6e4" class="">→ Affiche une <strong>erreur lisible à l’utilisateur</strong> (ex: “Veuillez sélectionner une date” ou “Poids invalide”).</p><hr id="253d94cb-b7ac-808d-9bb9-c12a37a82a98"/><h2 id="253d94cb-b7ac-801f-a120-e2816ccfef4a" class="">✅ Résumé du comportement</h2><table id="253d94cb-b7ac-8061-aa0e-c60c7d3014d4" class="simple-table"><thead class="simple-table-header"><tr id="253d94cb-b7ac-80cb-a06b-e147557139d1"><th id=":Run" class="simple-table-header-color simple-table-header">Étape</th><th id="yjEM" class="simple-table-header-color simple-table-header">Comportement</th></tr></thead><tbody><tr id="253d94cb-b7ac-80fc-9e42-f58049b7e622"><td id=":Run" class="">Pas d’utilisateur</td><td id="yjEM" class="">Rien ne se passe</td></tr><tr id="253d94cb-b7ac-8059-a17f-f8f32750c8a4"><td id=":Run" class="">Champs vides ou invalides</td><td id="yjEM" class="">Message d’erreur clair, aucun crash</td></tr><tr id="253d94cb-b7ac-8003-841d-ec9dfd26dcf7"><td id=":Run" class="">Pas de modification détectée</td><td id="yjEM" class="">Message “Aucune modification détectée”, pas de sauvegarde</td></tr><tr id="253d94cb-b7ac-807a-85e8-d772388efc39"><td id=":Run" class="">Modifications détectées</td><td id="yjEM" class="">Mise à jour des objectifs, calcul de l’IMC visé, sauvegarde JSON</td></tr><tr id="253d94cb-b7ac-8097-ae4b-c54bd8611098"><td id=":Run" class="">Confirmation</td><td id="yjEM" class="">Message avec poids + IMC + date</td></tr></tbody></table></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>