<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>AppliquerParametresAuxUI</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="253d94cb-b7ac-80c8-9977-d1515a703e6f" class="page sans"><header><h1 class="page-title">AppliquerParametresAuxUI</h1><p class="page-description"></p></header><div class="page-body"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-801d-b248-f921ed9dadbf" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">private void AppliquerParametresAuxUI()
{
    var s = _settings.GetCurrentSettings();

    // Contexte global (unités)
    SettingsContext.Instance.WeightUnit = s.FormatPoids == &quot;LBS&quot; ? WeightUnit.LBS : WeightUnit.KG;
    SettingsContext.Instance.HeightUnit = s.FormatTaille == &quot;INCH&quot; ? HeightUnit.INCH : HeightUnit.CM;

    // UI
    FormatPoidsComboBox.SelectedIndex = (s.FormatPoids == &quot;LBS&quot;) ? 1 : 0;
    FormatTailleComboBox.SelectedIndex = (s.FormatTaille == &quot;INCH&quot;) ? 1 : 0;
    SaveFrequencyComboBox.SelectedIndex = IndexFrequence(s.FrequenceSauvegarde);

    DarkModeToggle.IsChecked = s.ModeSombre;
    AutoSaveToggle.IsChecked = s.SauvegardeAuto;
}</code></pre><h2 id="254d94cb-b7ac-802a-aa55-c8dec5f83d8f" class="">🎛️ <code>AppliquerParametresAuxUI()</code></h2><h3 id="254d94cb-b7ac-806e-a0e4-fafde8962814" class="">🎯 Objectif</h3><p id="254d94cb-b7ac-80bf-9d07-ca63437b51da" class="">Mettre à jour <strong>l’UI (contrôles de la page)</strong> en fonction des paramètres déjà sauvegardés dans <code>SettingsManager</code>.</p><p id="254d94cb-b7ac-8059-8c27-e65ab46dcba5" class="">➡️ Quand la page s’ouvre, l’utilisateur retrouve ses préférences (unités, thèmes, autosave, etc.).</p><hr id="254d94cb-b7ac-8097-843f-d85d50378013"/><h3 id="254d94cb-b7ac-8074-8e11-e9c6d3594846" class="">1) Charger les paramètres actuels</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-8000-bde0-d1b9c6995e5c" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">var s = _settings.GetCurrentSettings();

</code></pre><ul id="254d94cb-b7ac-808d-a9c1-f351896b56a0" class="bulleted-list"><li style="list-style-type:disc">Récupère un objet <code>s</code> contenant les préférences de l’utilisateur.</li></ul><ul id="254d94cb-b7ac-807f-952c-e41480278971" class="bulleted-list"><li style="list-style-type:disc">Exemple :<ul id="254d94cb-b7ac-8010-a464-e8c75ca89a02" class="bulleted-list"><li style="list-style-type:circle"><code>s.FormatPoids = &quot;KG&quot;</code></li></ul><ul id="254d94cb-b7ac-80c2-b50c-c53cc0059542" class="bulleted-list"><li style="list-style-type:circle"><code>s.FormatTaille = &quot;CM&quot;</code></li></ul><ul id="254d94cb-b7ac-80a0-be2b-d9a933d2eea8" class="bulleted-list"><li style="list-style-type:circle"><code>s.FrequenceSauvegarde = &quot;5 min&quot;</code></li></ul><ul id="254d94cb-b7ac-802d-bafd-c08af73a61b9" class="bulleted-list"><li style="list-style-type:circle"><code>s.ModeSombre = true</code></li></ul></li></ul><hr id="254d94cb-b7ac-8008-8a9b-d2937a3066d4"/><h3 id="254d94cb-b7ac-80cb-a9d8-c9e36fae5899" class="">2) Mettre à jour le <strong>contexte global</strong></h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-80e2-bbd1-c6a6be450abc" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">SettingsContext.Instance.WeightUnit = s.FormatPoids == &quot;LBS&quot; ? WeightUnit.LBS : WeightUnit.KG;
SettingsContext.Instance.HeightUnit = s.FormatTaille == &quot;INCH&quot; ? HeightUnit.INCH : HeightUnit.CM;

</code></pre><ul id="254d94cb-b7ac-8005-92cf-f85326b949fa" class="bulleted-list"><li style="list-style-type:disc">Définit les unités <strong>globales</strong> utilisées par toute l’app.</li></ul><ul id="254d94cb-b7ac-80bf-a3c9-e1ad2a0f15fd" class="bulleted-list"><li style="list-style-type:disc"><code>WeightUnit</code> → KG ou LBS.</li></ul><ul id="254d94cb-b7ac-8053-9e0c-de43291f4f0c" class="bulleted-list"><li style="list-style-type:disc"><code>HeightUnit</code> → CM ou INCH.<p id="254d94cb-b7ac-803f-bbf2-c29f19954443" class="">➡️ Toute l’application sait maintenant quelle unité utiliser.</p></li></ul><hr id="254d94cb-b7ac-801c-9420-e399198d2ff9"/><h3 id="254d94cb-b7ac-8025-8c9b-f03847b560e7" class="">3) Mettre à jour l’UI (ComboBox)</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-800a-baca-f9b6570fb73a" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">FormatPoidsComboBox.SelectedIndex  = (s.FormatPoids  == &quot;LBS&quot;)  ? 1 : 0;
FormatTailleComboBox.SelectedIndex = (s.FormatTaille == &quot;INCH&quot;) ? 1 : 0;
SaveFrequencyComboBox.SelectedIndex = IndexFrequence(s.FrequenceSauvegarde);

</code></pre><ul id="254d94cb-b7ac-8011-bb59-dfa5d273048d" class="bulleted-list"><li style="list-style-type:disc"><strong>Poids</strong> → sélectionne <code>&quot;KG&quot;</code> (index 0) ou <code>&quot;LBS&quot;</code> (index 1).</li></ul><ul id="254d94cb-b7ac-80e1-8153-cc11fb4d676b" class="bulleted-list"><li style="list-style-type:disc"><strong>Taille</strong> → sélectionne <code>&quot;CM&quot;</code> (index 0) ou <code>&quot;INCH&quot;</code> (index 1).</li></ul><ul id="254d94cb-b7ac-8065-8929-f930f0754c0e" class="bulleted-list"><li style="list-style-type:disc"><strong>Fréquence</strong> → convertit la chaîne (<code>&quot;5 min&quot;</code>, <code>&quot;15 min&quot;</code>, etc.) en index numérique avec <code>IndexFrequence</code>.</li></ul><hr id="254d94cb-b7ac-8059-9c73-c46167e7dc0a"/><h3 id="254d94cb-b7ac-80f6-ad5c-fcc613e0dfe6" class="">4) Mettre à jour l’UI (Toggles)</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-8060-bb13-f5905372d307" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">DarkModeToggle.IsChecked = s.ModeSombre;
AutoSaveToggle.IsChecked = s.SauvegardeAuto;

</code></pre><ul id="254d94cb-b7ac-80ac-acaa-e8cad2d48fa3" class="bulleted-list"><li style="list-style-type:disc"><code>DarkModeToggle</code> → coché si le mode sombre est activé.</li></ul><ul id="254d94cb-b7ac-800e-84b6-fa091ff67fe4" class="bulleted-list"><li style="list-style-type:disc"><code>AutoSaveToggle</code> → coché si la sauvegarde auto est activée.</li></ul><hr id="254d94cb-b7ac-80c4-b562-dce989604901"/><h2 id="254d94cb-b7ac-8089-9a5b-fef710622937" class="">📌 Résumé logique</h2><ol type="1" id="254d94cb-b7ac-80f2-b314-c0393a1ba9b5" class="numbered-list" start="1"><li>Lire les paramètres sauvegardés (<code>_settings</code>).</li></ol><ol type="1" id="254d94cb-b7ac-80ed-b10d-f6b4f856099e" class="numbered-list" start="2"><li>Mettre à jour les <strong>unités globales</strong> (contexte partagé par toute l’app).</li></ol><ol type="1" id="254d94cb-b7ac-8020-9661-cd78acfa3903" class="numbered-list" start="3"><li>Mettre à jour l’<strong>UI</strong> : ComboBox (poids, taille, fréquence) + Toggles (dark mode, autosave).</li></ol><hr id="254d94cb-b7ac-809e-b998-fe74e78ee9a3"/><h2 id="254d94cb-b7ac-806b-9cdb-ed7d2ab86646" class="">🚀 Exemple concret</h2><p id="254d94cb-b7ac-8036-bfeb-e2417d5cb6b7" class="">Supposons que l’utilisateur a choisi :</p><ul id="254d94cb-b7ac-8035-b65e-f548df84c099" class="bulleted-list"><li style="list-style-type:disc">Poids = <strong>LBS</strong></li></ul><ul id="254d94cb-b7ac-8081-9dba-dfeefc77ab83" class="bulleted-list"><li style="list-style-type:disc">Taille = <strong>INCH</strong></li></ul><ul id="254d94cb-b7ac-80f6-aa56-f7395f74ca73" class="bulleted-list"><li style="list-style-type:disc">Fréquence sauvegarde = <strong>15 min</strong></li></ul><ul id="254d94cb-b7ac-800d-8281-f8d9c7fa8bdb" class="bulleted-list"><li style="list-style-type:disc">Mode sombre = <strong>activé</strong></li></ul><ul id="254d94cb-b7ac-80e6-99f8-f2068e84ff03" class="bulleted-list"><li style="list-style-type:disc">Sauvegarde auto = <strong>désactivée</strong></li></ul><p id="254d94cb-b7ac-803b-8934-ead662667574" class="">➡️ Quand la page s’ouvre :</p><ul id="254d94cb-b7ac-80f6-9d44-e2d1300051e2" class="bulleted-list"><li style="list-style-type:disc">Contexte → <code>WeightUnit.LBS</code>, <code>HeightUnit.INCH</code>.</li></ul><ul id="254d94cb-b7ac-8017-8a7a-d7cffcaf2289" class="bulleted-list"><li style="list-style-type:disc">UI →<ul id="254d94cb-b7ac-8030-8f17-d2c70d102e99" class="bulleted-list"><li style="list-style-type:circle"><code>FormatPoidsComboBox.SelectedIndex = 1</code> (LBS)</li></ul><ul id="254d94cb-b7ac-80a0-9411-cfe97fa6ef49" class="bulleted-list"><li style="list-style-type:circle"><code>FormatTailleComboBox.SelectedIndex = 1</code> (INCH)</li></ul><ul id="254d94cb-b7ac-80d3-ae6d-f2d2ec59f5d8" class="bulleted-list"><li style="list-style-type:circle"><code>SaveFrequencyComboBox.SelectedIndex = 2</code> (15 min)</li></ul><ul id="254d94cb-b7ac-8070-bf59-d3d792f0382a" class="bulleted-list"><li style="list-style-type:circle"><code>DarkModeToggle.IsChecked = true</code></li></ul><ul id="254d94cb-b7ac-808d-a05f-f6fdb86ea49e" class="bulleted-list"><li style="list-style-type:circle"><code>AutoSaveToggle.IsChecked = false</code></li></ul></li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>