<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3457" dy="1393" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-32" value="Utilisateur" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="550" width="210" height="420" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-44" value="Pseudo : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="K8rYbUxxIG4jiyy7o4ug-32">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-36" value="Nom : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="K8rYbUxxIG4jiyy7o4ug-32">
          <mxGeometry y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-37" value="Prénom : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="K8rYbUxxIG4jiyy7o4ug-32">
          <mxGeometry y="90" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-38" value="Email : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="K8rYbUxxIG4jiyy7o4ug-32">
          <mxGeometry y="120" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-87" value="DateNaissance : Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="K8rYbUxxIG4jiyy7o4ug-32">
          <mxGeometry y="150" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-88" value="Age : int&amp;nbsp; (autocalc)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="K8rYbUxxIG4jiyy7o4ug-32">
          <mxGeometry y="180" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-40" value="MDP(hash)&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Email%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Brotatable%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22380%22%20y%3D%22250%22%20width%3D%22140%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&amp;nbsp;&lt;/span&gt;: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="K8rYbUxxIG4jiyy7o4ug-32">
          <mxGeometry y="210" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-41" value="Poids : Float&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22MDP(hash)%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%20text-wrap%3A%20nowrap%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522Email%2522%2520style%253D%2522text%253BstrokeColor%253Dnone%253BfillColor%253Dnone%253Balign%253Dleft%253BverticalAlign%253Dmiddle%253BspacingLeft%253D4%253BspacingRight%253D4%253Boverflow%253Dhidden%253Bpoints%253D%255B%255B0%252C0.5%255D%252C%255B1%252C0.5%255D%255D%253BportConstraint%253Deastwest%253Brotatable%253D0%253BwhiteSpace%253Dwrap%253Bhtml%253D1%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%2522380%2522%2520y%253D%2522250%2522%2520width%253D%2522140%2522%2520height%253D%252230%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Brotatable%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22380%22%20y%3D%22280%22%20width%3D%22140%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E N : float&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="K8rYbUxxIG4jiyy7o4ug-32">
          <mxGeometry y="240" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-42" value="Taille : Float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="K8rYbUxxIG4jiyy7o4ug-32">
          <mxGeometry y="270" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-43" value="IMC (autocalc) : Float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="K8rYbUxxIG4jiyy7o4ug-32">
          <mxGeometry y="300" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-33" value="Liste&amp;lt;Activité&amp;gt; : Activité" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="K8rYbUxxIG4jiyy7o4ug-32">
          <mxGeometry y="330" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-64" value="Liste&amp;lt;Statistique&amp;gt; : Statistique" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="K8rYbUxxIG4jiyy7o4ug-32">
          <mxGeometry y="360" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-66" value="Liste&amp;lt;Tache&amp;gt; Tache" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="K8rYbUxxIG4jiyy7o4ug-32">
          <mxGeometry y="390" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-45" value="Activité" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="890" y="750" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-48" value="Duree : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="K8rYbUxxIG4jiyy7o4ug-45">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-49" value="CaloriesBrulees : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="K8rYbUxxIG4jiyy7o4ug-45">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-50" value="ImagePath&amp;nbsp; :string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="K8rYbUxxIG4jiyy7o4ug-45">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-55" value="API&lt;br&gt;Wger Workout Manager API" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1080" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K8rYbUxxIG4jiyy7o4ug-55" target="K8rYbUxxIG4jiyy7o4ug-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="960" as="sourcePoint" />
            <mxPoint x="960" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.008;entryY=0.114;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K8rYbUxxIG4jiyy7o4ug-33" target="K8rYbUxxIG4jiyy7o4ug-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="790" as="sourcePoint" />
            <mxPoint x="960" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="895" />
              <mxPoint x="840" y="764" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-58" value="Statistique" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1180" y="780" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-59" value="Type(enum) : int&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="K8rYbUxxIG4jiyy7o4ug-58">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-60" value="Valeur : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="K8rYbUxxIG4jiyy7o4ug-58">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-62" value="Unite : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="K8rYbUxxIG4jiyy7o4ug-58">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.538;entryY=1.044;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.993;exitY=0.339;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K8rYbUxxIG4jiyy7o4ug-64" target="K8rYbUxxIG4jiyy7o4ug-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="673" y="915" as="sourcePoint" />
            <mxPoint x="960" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="920" />
              <mxPoint x="840" y="1030" />
              <mxPoint x="1255" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-68" value="Tache" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="795" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-69" value="Description : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="K8rYbUxxIG4jiyy7o4ug-68">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-70" value="EstTerminer : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="K8rYbUxxIG4jiyy7o4ug-68">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.996;entryY=0.098;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K8rYbUxxIG4jiyy7o4ug-66" target="K8rYbUxxIG4jiyy7o4ug-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="960" as="sourcePoint" />
            <mxPoint x="610" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="955" />
              <mxPoint x="540" y="804" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-74" value="Ensemble des tache de l&#39;utilistateur (faire 100pompe d&#39;affilé 100km etc) on pourrait même parler d&#39;objectif" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="815" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-75" value="Classe gérant tout les données de l&#39;utilisateur" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="1030" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-76" value="Chaque activité a une statistique qui va permettre d&#39;encrementer les different compteur" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1330" y="830" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-77" value="Activité est la classe de l&#39;exercice par exemple développer coucher ou Curl sont des activités recuperer par l&#39;api (Nom, CalorieBruler, ImagePath)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="885" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-78" value="ElementSuivi" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="750" y="180" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-80" value="Id : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="K8rYbUxxIG4jiyy7o4ug-78">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-79" value="Nom : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="K8rYbUxxIG4jiyy7o4ug-78">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-81" value="Date&amp;nbsp; : date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="K8rYbUxxIG4jiyy7o4ug-78">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-84" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.548;entryY=1.049;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1247" y="780" as="sourcePoint" />
            <mxPoint x="827.72" y="301.47" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1247" y="440" />
              <mxPoint x="827" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-85" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K8rYbUxxIG4jiyy7o4ug-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="440" as="sourcePoint" />
            <mxPoint x="828" y="301" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="440" />
              <mxPoint x="828" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K8rYbUxxIG4jiyy7o4ug-86" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K8rYbUxxIG4jiyy7o4ug-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="858" y="621" as="sourcePoint" />
            <mxPoint x="828" y="301" as="targetPoint" />
            <Array as="points">
              <mxPoint x="960" y="600" />
              <mxPoint x="828" y="600" />
              <mxPoint x="828" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
