<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>ImportCsv</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="254d94cb-b7ac-8063-9d6c-dbd00eb05b0c" class="page sans"><header><h1 class="page-title">ImportCsv</h1><p class="page-description"></p></header><div class="page-body"><p id="254d94cb-b7ac-8062-b54b-fd9094cf4f9b" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-8065-abe6-cf17bb653311" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">private void ImportCsvFile(string filePath)
{
    var lines = File.ReadAllLines(filePath, Encoding.UTF8);
    if (lines.Length == 0) throw new Exception(&quot;CSV vide.&quot;);

    var u = new Utilisateur
    {
        // on initialise les collections (évite null)
        ListeActivites = new System.Collections.Generic.List&lt;Activite&gt;(),
        ListeAgenda = new ObservableCollection&lt;Agenda&gt;(),
        ListeTaches = new ObservableCollection&lt;Tache&gt;()
    };

    int i = 0;
    while (i &lt; lines.Length)
    {
        var line = (lines[i] ?? &quot;&quot;).Trim();
        i++;

        if (string.IsNullOrWhiteSpace(line)) continue;
        if (!line.StartsWith(&quot;====&quot;, StringComparison.OrdinalIgnoreCase)) continue;

        if (line.Contains(&quot;Utilisateur&quot;, StringComparison.OrdinalIgnoreCase))
        {
            while (i &lt; lines.Length &amp;&amp; !string.IsNullOrWhiteSpace(lines[i]))
            {
                var (key, val) = SplitKV(lines[i]);
                ApplyUserKV(u, key, val);
                i++;
            }
        }
        else if (line.Contains(&quot;Tâches&quot;, StringComparison.OrdinalIgnoreCase) ||
                 line.Contains(&quot;Taches&quot;, StringComparison.OrdinalIgnoreCase))
        {
            if (i &lt; lines.Length &amp;&amp; StartsWithIC(lines[i], &quot;Description&quot;)) i++;

            while (i &lt; lines.Length &amp;&amp; !string.IsNullOrWhiteSpace(lines[i]))
            {
                var cols = SplitCsv(lines[i]);
                if (cols.Length &gt;= 1)
                {
                    u.ListeTaches.Add(new Tache
                    {
                        Description = cols[0].Trim(),
                        EstTerminee = cols.Length &gt;= 2 &amp;&amp; ParseBool(cols[1]),
                        Date = DateTime.Now
                    });
                }
                i++;
            }
        }
        else if (line.Contains(&quot;Activités&quot;, StringComparison.OrdinalIgnoreCase) ||
                 line.Contains(&quot;Activites&quot;, StringComparison.OrdinalIgnoreCase))
        {
            // saute l&#x27;en-tête
            if (i &lt; lines.Length &amp;&amp; StartsWithIC(lines[i], &quot;Titre&quot;)) i++;

            while (i &lt; lines.Length &amp;&amp; !string.IsNullOrWhiteSpace(lines[i]))
            {
                var cols = SplitCsv(lines[i]);
                if (cols.Length &lt; 4)
                    throw new Exception(&quot;Ligne &#x27;Activités&#x27; invalide : 4 colonnes attendues (Titre,Duree,ImagePath,CaloriesBrulees).&quot;);

                u.ListeActivites.Add(new Activite
                {
                    Titre = cols[0].Trim(),
                    // TimeSpan attendu : accepte &quot;90&quot; (minutes) ou &quot;01:30[:00]&quot;
                    Duree = ParseTimeSpanFlexible(cols[1]),
                    ImagePath = cols[2].Trim(),
                    CaloriesBrulees = ParseInt(cols[3])
                });

                i++;
            }
        }
        else if (line.Contains(&quot;Agenda&quot;, StringComparison.OrdinalIgnoreCase))
        {
            if (i &lt; lines.Length &amp;&amp; StartsWithIC(lines[i], &quot;HeureDebut&quot;)) i++;

            while (i &lt; lines.Length &amp;&amp; !string.IsNullOrWhiteSpace(lines[i]))
            {
                var cols = SplitCsv(lines[i]);
                if (cols.Length &gt;= 3)
                {
                    // on tente de retrouver l&#x27;activité par son titre si fourni
                    Activite? act = null;
                    if (cols.Length &gt;= 4)
                    {
                        var titre = cols[3].Trim();
                        act = u.ListeActivites.FirstOrDefault(a =&gt;
                            a?.Titre?.Equals(titre, StringComparison.OrdinalIgnoreCase) == true);
                    }

                    u.ListeAgenda.Add(new Agenda
                    {
                        HeureDebut = cols.Length &gt;= 1 ? ParseTimeSpanFlexible(cols[0]) : TimeSpan.Zero,
                        HeureFin = cols.Length &gt;= 2 ? ParseTimeSpanFlexible(cols[1]) : TimeSpan.Zero,
                        Date = cols.Length &gt;= 3 ? ParseDate(cols[2]) : DateTime.MinValue,
                        Activite = act
                    });
                }
                i++;
            }
        }

        // sauter les lignes vides entre sections
        while (i &lt; lines.Length &amp;&amp; string.IsNullOrWhiteSpace(lines[i])) i++;
    }

    PersistAndBroadcast(u);

    MessageBox.Show(
        $&quot;✅ Données utilisateur (CSV) importées et remplacées !\n\n&quot; +
        $&quot;👤 Utilisateur : {u.Pseudo}\n&quot; +
        $&quot;📅 Âge : {u.Age}\n&quot; +
        $&quot;⚖️ Poids : {u.Poids}\n&quot; +
        $&quot;📏 Taille : {u.Taille}&quot;,
        &quot;Import CSV&quot;, MessageBoxButton.OK, MessageBoxImage.Information);

    RefreshAccueilPage();
}</code></pre><h1 id="254d94cb-b7ac-808a-b9e7-c0c93c176b9d" class="">🧠 Ce que fait <code>ImportCsvFile</code></h1><p id="254d94cb-b7ac-802a-8e38-e1e5eb4c3426" class="">L’objectif : <strong>charger un export CSV multi-sections</strong> (Utilisateur / Tâches / Activités / Agenda) et <strong>remplacer entièrement</strong> l’utilisateur courant avec ses listes.</p><hr id="254d94cb-b7ac-803d-ab17-f07b8341b52c"/><h2 id="254d94cb-b7ac-8006-9687-ca8ef046ed2f" class="">1) Lecture du fichier et préparation</h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-805e-8715-f53fd7353e25" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">var lines = File.ReadAllLines(filePath, Encoding.UTF8);
if (lines.Length == 0) throw new Exception(&quot;CSV vide.&quot;);

</code></pre><ul id="254d94cb-b7ac-809a-9015-f014575c6884" class="bulleted-list"><li style="list-style-type:disc">Lit toutes les lignes du CSV (UTF-8).</li></ul><ul id="254d94cb-b7ac-8049-adcc-fd0a05f4ee02" class="bulleted-list"><li style="list-style-type:disc">Si le fichier est vide → on arrête avec une erreur.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-80e1-856f-f1f494902c66" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">var u = new Utilisateur
{
    ListeActivites = new List&lt;Activite&gt;(),
    ListeAgenda    = new ObservableCollection&lt;Agenda&gt;(),
    ListeTaches    = new ObservableCollection&lt;Tache&gt;()
};

</code></pre><ul id="254d94cb-b7ac-804e-9e6c-cc566df88386" class="bulleted-list"><li style="list-style-type:disc">Crée un <strong>nouvel utilisateur</strong> qui va remplacer l’actuel.</li></ul><ul id="254d94cb-b7ac-808a-87f3-c96af5480026" class="bulleted-list"><li style="list-style-type:disc">Initialise <strong>les collections</strong> pour éviter les <code>null</code>.</li></ul><hr id="254d94cb-b7ac-8041-929b-d2875aa4caf3"/><h2 id="254d94cb-b7ac-8020-aa2b-c0a7d044b7ad" class="">2) Boucle de parsing par <strong>sections</strong></h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-8083-813e-e6f6a3f4ce82" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">int i = 0;
while (i &lt; lines.Length)
{
    var line = (lines[i] ?? &quot;&quot;).Trim();
    i++;

    if (string.IsNullOrWhiteSpace(line)) continue;
    if (!line.StartsWith(&quot;====&quot;, StringComparison.OrdinalIgnoreCase)) continue;

</code></pre><ul id="254d94cb-b7ac-8005-ba56-cba0c98a7793" class="bulleted-list"><li style="list-style-type:disc">On parcourt le fichier <strong>ligne par ligne</strong> avec l’index <code>i</code>.</li></ul><ul id="254d94cb-b7ac-80ab-a2b1-db77a353d2ad" class="bulleted-list"><li style="list-style-type:disc">On ignore les lignes vides.</li></ul><ul id="254d94cb-b7ac-80d1-b2b9-c9e21865bb76" class="bulleted-list"><li style="list-style-type:disc">On ne s’intéresse qu’aux lignes qui commencent par <code>&quot;====&quot;</code> (début d’une <strong>section</strong>).</li></ul><p id="254d94cb-b7ac-806d-ab12-e630fa2b1ed9" class="">Les 4 sections possibles :</p><ul id="254d94cb-b7ac-8090-98d2-cf91e00d0d60" class="bulleted-list"><li style="list-style-type:disc"><code>==== Utilisateur ====</code></li></ul><ul id="254d94cb-b7ac-8075-b267-cdf9c136ed64" class="bulleted-list"><li style="list-style-type:disc"><code>==== Tâches ====</code></li></ul><ul id="254d94cb-b7ac-806f-8e2b-c91a6b682d6d" class="bulleted-list"><li style="list-style-type:disc"><code>==== Activités ====</code></li></ul><ul id="254d94cb-b7ac-8025-92ca-d3514d1d3630" class="bulleted-list"><li style="list-style-type:disc"><code>==== Agenda ====</code></li></ul><hr id="254d94cb-b7ac-8017-a7f1-c398e8ae4225"/><h2 id="254d94cb-b7ac-80c6-8a64-c6d540fc8602" class="">3) Section <strong>Utilisateur</strong> (paires <code>clé,valeur</code>)</h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-80ef-b71b-f527ca705fd3" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">if (line.Contains(&quot;Utilisateur&quot;, StringComparison.OrdinalIgnoreCase))
{
    while (i &lt; lines.Length &amp;&amp; !string.IsNullOrWhiteSpace(lines[i]))
    {
        var (key, val) = SplitKV(lines[i]); // coupe &quot;Nom,Dupond&quot; -&gt; (&quot;Nom&quot;,&quot;Dupond&quot;)
        ApplyUserKV(u, key, val);           // affecte u.Nom = &quot;Dupond&quot;, etc.
        i++;
    }
}

</code></pre><ul id="254d94cb-b7ac-80fe-a38d-d3985ab4233c" class="bulleted-list"><li style="list-style-type:disc">On lit chaque ligne de la section tant que ce n’est pas vide.</li></ul><ul id="254d94cb-b7ac-8064-b5f5-cc1d8f89ab88" class="bulleted-list"><li style="list-style-type:disc">Chaque ligne est du type <code>Champ,Valeur</code>.</li></ul><ul id="254d94cb-b7ac-8029-b84d-e9490cdd50ff" class="bulleted-list"><li style="list-style-type:disc"><code>ApplyUserKV</code> mappe <strong>tous les champs</strong> de l’utilisateur (Pseudo, Nom, Prenom, Email, MdpHash, Age, Poids, Taille, ObjectifPoids, DateInscription, DateObjectif).</li></ul><hr id="254d94cb-b7ac-80ed-8b84-fd3e0c186c78"/><h2 id="254d94cb-b7ac-802d-90da-cdec480ee034" class="">4) Section <strong>Tâches</strong></h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-8094-8478-dbe1c4c53370" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">else if (line.Contains(&quot;Tâches&quot;, ...) || line.Contains(&quot;Taches&quot;, ...))
{
    if (i &lt; lines.Length &amp;&amp; StartsWithIC(lines[i], &quot;Description&quot;)) i++; // saute l’en-tête

    while (i &lt; lines.Length &amp;&amp; !string.IsNullOrWhiteSpace(lines[i]))
    {
        var cols = SplitCsv(lines[i]); // &quot;Description,EstTerminee&quot;
        if (cols.Length &gt;= 1)
        {
            u.ListeTaches.Add(new Tache
            {
                Description = cols[0].Trim(),
                EstTerminee = cols.Length &gt;= 2 &amp;&amp; ParseBool(cols[1]),
                Date        = DateTime.Now
            });
        }
        i++;
    }
}

</code></pre><ul id="254d94cb-b7ac-8049-aeb0-c4b3c7562ca5" class="bulleted-list"><li style="list-style-type:disc">Attend un header <code>Description,EstTerminee</code>.</li></ul><ul id="254d94cb-b7ac-8053-ba59-fe232702368d" class="bulleted-list"><li style="list-style-type:disc">Chaque ligne ajoute une <strong>tâche</strong> :<ul id="254d94cb-b7ac-80f5-ba73-e163b19bb5cf" class="bulleted-list"><li style="list-style-type:circle"><code>Description</code> = texte.</li></ul><ul id="254d94cb-b7ac-80b8-8aeb-d71216c09a70" class="bulleted-list"><li style="list-style-type:circle"><code>EstTerminee</code> = <code>true/false</code> (défaut → <code>false</code> si colonne absente).</li></ul><ul id="254d94cb-b7ac-8046-bad4-db51710d1df7" class="bulleted-list"><li style="list-style-type:circle"><code>Date</code> = <code>DateTime.Now</code> (simple valeur par défaut).</li></ul></li></ul><hr id="254d94cb-b7ac-806b-9cfe-f4ae86510540"/><h2 id="254d94cb-b7ac-8031-9e8a-cfb9c01ba23f" class="">5) Section <strong>Activités</strong></h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-805e-a909-ffc3255562b0" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">else if (line.Contains(&quot;Activités&quot;, ...) || line.Contains(&quot;Activites&quot;, ...))
{
    if (i &lt; lines.Length &amp;&amp; StartsWithIC(lines[i], &quot;Titre&quot;)) i++; // saute l’en-tête

    while (i &lt; lines.Length &amp;&amp; !string.IsNullOrWhiteSpace(lines[i]))
    {
        var cols = SplitCsv(lines[i]);
        if (cols.Length &lt; 4)
            throw new Exception(&quot;Ligne &#x27;Activités&#x27; invalide : 4 colonnes attendues (Titre,Duree,ImagePath,CaloriesBrulees).&quot;);

        u.ListeActivites.Add(new Activite
        {
            Titre           = cols[0].Trim(),
            Duree           = ParseTimeSpanFlexible(cols[1]), // &quot;90&quot; (min) ou &quot;01:30&quot;
            ImagePath       = cols[2].Trim(),                 // chemin de l’image tel quel
            CaloriesBrulees = ParseInt(cols[3])
        });

        i++;
    }
}

</code></pre><ul id="254d94cb-b7ac-80d6-932b-d442a459f62b" class="bulleted-list"><li style="list-style-type:disc">Attend <strong>exactement 4 colonnes</strong> : <code>Titre,Duree,ImagePath,CaloriesBrulees</code>.</li></ul><ul id="254d94cb-b7ac-8095-bc4d-e2cc63f12d2d" class="bulleted-list"><li style="list-style-type:disc"><code>Duree</code> est un <strong>TimeSpan</strong> : on accepte un <strong>nombre de minutes</strong> (<code>&quot;90&quot;</code>) ou un format <strong>hh:mm(:ss)</strong>.</li></ul><ul id="254d94cb-b7ac-80b3-9e2e-ec99a593eb97" class="bulleted-list"><li style="list-style-type:disc"><code>ImagePath</code> est directement lu (si tu mets un placeholder par défaut côté UI si vide, pas besoin de logique ici).</li></ul><hr id="254d94cb-b7ac-80c1-ae1a-f21cfa14942f"/><h2 id="254d94cb-b7ac-8035-b9b0-ffba166d438d" class="">6) Section <strong>Agenda</strong></h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-80e4-bd2a-d3096e62b3dc" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">else if (line.Contains(&quot;Agenda&quot;, ...))
{
    if (i &lt; lines.Length &amp;&amp; StartsWithIC(lines[i], &quot;HeureDebut&quot;)) i++; // saute l’en-tête

    while (i &lt; lines.Length &amp;&amp; !string.IsNullOrWhiteSpace(lines[i]))
    {
        var cols = SplitCsv(lines[i]); // &quot;HeureDebut,HeureFin,Date,ActiviteTitre?&quot;
        if (cols.Length &gt;= 3)
        {
            Activite? act = null;
            if (cols.Length &gt;= 4)
            {
                var titre = cols[3].Trim();
                act = u.ListeActivites.FirstOrDefault(a =&gt; a?.Titre?.Equals(titre, StringComparison.OrdinalIgnoreCase) == true);
            }

            u.ListeAgenda.Add(new Agenda
            {
                HeureDebut = cols.Length &gt;= 1 ? ParseTimeSpanFlexible(cols[0]) : TimeSpan.Zero,
                HeureFin   = cols.Length &gt;= 2 ? ParseTimeSpanFlexible(cols[1]) : TimeSpan.Zero,
                Date       = cols.Length &gt;= 3 ? ParseDate(cols[2]) : DateTime.MinValue,
                Activite   = act // lien par Titre si fourni
            });
        }
        i++;
    }
}

</code></pre><ul id="254d94cb-b7ac-80e3-a80c-d4a8a06ad47f" class="bulleted-list"><li style="list-style-type:disc">Attend un header <code>HeureDebut,HeureFin,Date,ActiviteTitre</code>.</li></ul><ul id="254d94cb-b7ac-805c-aa7c-e8baa8e8530d" class="bulleted-list"><li style="list-style-type:disc">Pour chaque ligne :<ul id="254d94cb-b7ac-8044-9a94-f5f1f6f85d05" class="bulleted-list"><li style="list-style-type:circle"><code>HeureDebut</code> / <code>HeureFin</code> → <code>TimeSpan</code> (min ou hh:mm).</li></ul><ul id="254d94cb-b7ac-8021-8213-cfc7ec3969f1" class="bulleted-list"><li style="list-style-type:circle"><code>Date</code> → date (ex: <code>yyyy-MM-dd</code>).</li></ul><ul id="254d94cb-b7ac-80a6-ab7c-d805e44a6eb7" class="bulleted-list"><li style="list-style-type:circle"><code>ActiviteTitre</code> (optionnel) → on <strong>recherche</strong> l’activité correspondante (par le titre déjà importé plus haut) pour créer le lien.</li></ul></li></ul><hr id="254d94cb-b7ac-80fb-b87e-db5214eac89c"/><h2 id="254d94cb-b7ac-8084-bd2c-d304032ff124" class="">7) Entre deux sections</h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-80c0-837b-cc4e14a0cead" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">while (i &lt; lines.Length &amp;&amp; string.IsNullOrWhiteSpace(lines[i])) i++;

</code></pre><ul id="254d94cb-b7ac-8068-acc6-fbd2d7b5425a" class="bulleted-list"><li style="list-style-type:disc">Avance l’index pour <strong>sauter les lignes vides</strong> avant la section suivante.</li></ul><hr id="254d94cb-b7ac-80d3-99b6-c3ba465e40eb"/><h2 id="254d94cb-b7ac-80e7-9d5c-cdc7f39bb0f1" class="">8) Persister + notifier + rafraîchir l’UI</h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-80f4-9f32-dc5287957a7f" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">PersistAndBroadcast(u);

</code></pre><ul id="254d94cb-b7ac-80b2-a847-cd82605cad79" class="bulleted-list"><li style="list-style-type:disc">Sauvegarde l’utilisateur <strong>sur disque</strong> et le <strong>définit actif</strong> (ce qui notifie le reste de l’appli).</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-8096-9574-c7bb4dfb078e" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">MessageBox.Show(&quot;...&quot;);
RefreshAccueilPage();

</code></pre><ul id="254d94cb-b7ac-802a-9653-cddc32e597f7" class="bulleted-list"><li style="list-style-type:disc">Affiche un message de succès avec un résumé.</li></ul><ul id="254d94cb-b7ac-804d-b56a-d84df7c074af" class="bulleted-list"><li style="list-style-type:disc">Force un <strong>rafraîchissement</strong> visuel (navigue vers l’accueil).</li></ul><hr id="254d94cb-b7ac-808b-95ff-e43bf134aa08"/><h2 id="254d94cb-b7ac-80b0-9fd6-e2e78eda25fa" class="">🔧 Helpers utilisés (en arrière-plan)</h2><ul id="254d94cb-b7ac-8086-9586-cf36519c4141" class="bulleted-list"><li style="list-style-type:disc"><code>SplitKV</code> : coupe <code>&quot;Nom,Dupond&quot;</code> en <code>(Nom, Dupond)</code>.</li></ul><ul id="254d94cb-b7ac-80f0-a0d5-da686ca0cff4" class="bulleted-list"><li style="list-style-type:disc"><code>SplitCsv</code> : coupe une ligne CSV en colonnes par virgule.</li></ul><ul id="254d94cb-b7ac-80ef-8245-f6b44f1a2def" class="bulleted-list"><li style="list-style-type:disc"><code>StartsWithIC</code> : <code>StartsWith</code> insensible à la casse.</li></ul><ul id="254d94cb-b7ac-807a-87d3-f03b6bb82e87" class="bulleted-list"><li style="list-style-type:disc"><code>ParseInt</code>, <code>ParseBool</code>, <code>ParseDouble</code>, <code>ParseDate</code> : conversions simples et robustes.</li></ul><ul id="254d94cb-b7ac-8083-b309-ec033ffe8a0e" class="bulleted-list"><li style="list-style-type:disc"><code>ParseTimeSpanFlexible</code> : convertit <code>&quot;90&quot;</code> → <code>TimeSpan.FromMinutes(90)</code> ou <code>&quot;01:30&quot;</code> → <code>1h30</code>.</li></ul><hr id="254d94cb-b7ac-80b4-8b8e-d32bab56bfd4"/><h2 id="254d94cb-b7ac-80a6-aa48-c4a9d6268b3f" class="">🧾 TL;DR</h2><ul id="254d94cb-b7ac-8087-b067-ebf33476a66a" class="bulleted-list"><li style="list-style-type:disc">Le fichier est découpé en <strong>sections</strong> avec <code>====</code>.</li></ul><ul id="254d94cb-b7ac-803c-855a-e035dca88949" class="bulleted-list"><li style="list-style-type:disc">Chaque section a son <strong>format</strong> :<ul id="254d94cb-b7ac-80a0-911a-d586c0eadb4d" class="bulleted-list"><li style="list-style-type:circle">Utilisateur : paires clé/valeur.</li></ul><ul id="254d94cb-b7ac-8080-9da7-f1a6af89478f" class="bulleted-list"><li style="list-style-type:circle">Tâches : <code>Description,EstTerminee</code>.</li></ul><ul id="254d94cb-b7ac-80ab-be50-e8c7adc2db3d" class="bulleted-list"><li style="list-style-type:circle">Activités : <strong>4 colonnes fixes</strong> <code>Titre,Duree,ImagePath,CaloriesBrulees</code>.</li></ul><ul id="254d94cb-b7ac-8074-a9f5-d621eb2db6c8" class="bulleted-list"><li style="list-style-type:circle">Agenda : <code>HeureDebut,HeureFin,Date[,ActiviteTitre]</code> (+ lien vers activité par titre).</li></ul></li></ul><ul id="254d94cb-b7ac-8023-8839-c814e42eaa40" class="bulleted-list"><li style="list-style-type:disc">À la fin, on <strong>remplace l’utilisateur</strong> et on <strong>rafraîchit l’UI</strong>.</li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>