<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>AgendaService.cs</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="253d94cb-b7ac-80db-8d5b-c13395ed2276" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">✅</span></div><h1 class="page-title">AgendaService.cs</h1><p class="page-description"></p></header><div class="page-body"><p id="254d94cb-b7ac-8014-b989-ffcd49e783b0" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-80a0-8380-ce42d3c002da" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">using ProjetFinale.Models;
using ProjetFinale.Utils; // JsonService
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;

namespace ProjetFinale.Services
{
    public static class AgendaService
    {
        // --- Accès rapide à l&#x27;utilisateur actif
        private static Utilisateur? CurrentUser =&gt; UserService.UtilisateurActif;

        // Retourne la collection d&#x27;agenda de l&#x27;utilisateur (crée si null)
        private static ObservableCollection&lt;Agenda&gt; GetAgendaCollection(bool createIfMissing = true)
        {
            var user = CurrentUser;
            if (user == null)
            {
                Console.WriteLine(&quot;⚠️ Aucun utilisateur actif.&quot;);
                return new ObservableCollection&lt;Agenda&gt;();
            }

            if (user.ListeAgenda == null &amp;&amp; createIfMissing)
            {
                user.ListeAgenda = new ObservableCollection&lt;Agenda&gt;();
                SaveUser(user);
            }

            return user.ListeAgenda ?? new ObservableCollection&lt;Agenda&gt;();
        }

        // Sauvegarde l&#x27;utilisateur actif (évite les try/catch répétitifs)
        private static bool SaveUser(Utilisateur? user = null)
        {
            user ??= CurrentUser;
            if (user == null)
            {
                Console.WriteLine(&quot;⚠️ Sauvegarde ignorée (aucun utilisateur).&quot;);
                return false;
            }

            try
            {
                JsonService.SauvegarderUtilisateur(user);
                return true;
            }
            catch (Exception ex)
            {
                Console.WriteLine($&quot;❌ Erreur sauvegarde utilisateur : {ex.Message}&quot;);
                return false;
            }
        }

        // --- API publique (noms conservés)

        // Remplace toute la liste par &#x27;evenements&#x27; et sauvegarde
        public static void SauvegarderAgenda(List&lt;Agenda&gt; evenements)
        {
            var user = CurrentUser;
            if (user == null)
            {
                Console.WriteLine(&quot;⚠️ SauvegarderAgenda ignoré (aucun utilisateur).&quot;);
                return;
            }

            user.ListeAgenda = new ObservableCollection&lt;Agenda&gt;(evenements ?? new List&lt;Agenda&gt;());
            SaveUser(user);
        }

        // Renvoie une copie List&lt;&gt; pour compatibilité
        public static List&lt;Agenda&gt; ChargerAgenda()
        {
            var list = GetAgendaCollection(createIfMissing: false);
            return list?.ToList() ?? new List&lt;Agenda&gt;();
        }

        // Ajoute un événement et sauvegarde
        public static void AjouterEvenement(Agenda nouvelEvenement)
        {
            if (nouvelEvenement == null) return;

            var agenda = GetAgendaCollection();
            agenda.Add(nouvelEvenement);
            SaveUser();
        }

        // Modifie (match simple : Date + HeureDébut + Titre) puis sauvegarde
        public static void ModifierEvenement(Agenda evenementModifie)
        {
            if (evenementModifie == null) return;

            var agenda = GetAgendaCollection();
            var index = agenda.ToList().FindIndex(e =&gt; IsSameIdentity(e, evenementModifie));
            if (index &gt;= 0)
            {
                agenda[index] = evenementModifie;
                SaveUser();
            }
        }

        // Supprime (match simple : Date + HeureDébut + Titre) puis sauvegarde
        public static void SupprimerEvenement(Agenda evenementASupprimer)
        {
            if (evenementASupprimer == null) return;

            var agenda = GetAgendaCollection();
            var toRemove = agenda.Where(e =&gt; IsSameIdentity(e, evenementASupprimer)).ToList();
            foreach (var e in toRemove) agenda.Remove(e);

            if (toRemove.Count &gt; 0) SaveUser();
        }

        // Renvoie les événements dans [dateDebut, dateFin]
        public static List&lt;Agenda&gt; ObtenirEvenements(DateTime dateDebut, DateTime dateFin)
        {
            return ChargerAgenda()
                .Where(e =&gt; e.Date &gt;= dateDebut &amp;&amp; e.Date &lt;= dateFin)
                .ToList();
        }

        // Renvoie les événements d&#x27;une semaine (lundi -&gt; dimanche)
        public static List&lt;Agenda&gt; ObtenirEvenementsSemaine(DateTime dateDebutSemaine)
        {
            var dateFin = dateDebutSemaine.AddDays(6);
            return ObtenirEvenements(dateDebutSemaine, dateFin);
        }

        // Renvoie les événements d&#x27;un jour (toute la journée)
        public static List&lt;Agenda&gt; ObtenirEvenementsJour(DateTime date)
        {
            var debut = date.Date;
            var fin = date.Date.AddDays(1).AddTicks(-1);
            return ObtenirEvenements(debut, fin);
        }

        // Détecte un chevauchement horaire le même jour
        public static bool VerifierConflitHoraire(Agenda nouvelEvenement, List&lt;Agenda&gt; existants = null)
        {
            if (nouvelEvenement == null) return false;

            existants ??= ChargerAgenda();

            return existants.Any(e =&gt;
                e.Date.Date == nouvelEvenement.Date.Date &amp;&amp;
                !(nouvelEvenement.HeureFin &lt;= e.HeureDebut || nouvelEvenement.HeureDebut &gt;= e.HeureFin));
        }

        // Stats semaine : nombre d&#x27;événements + total heures
        public static (int NombreEvenements, double HeuresTotal) ObtenirStatistiquesSemaine(DateTime dateDebutSemaine)
        {
            var semaine = ObtenirEvenementsSemaine(dateDebutSemaine);
            var count = semaine.Count;
            var heures = semaine.Sum(e =&gt; (e.HeureFin - e.HeureDebut).TotalHours);
            return (count, heures);
        }

        // Export CSV (en mémoire, sans fichier)
        public static string ExporterCSV()
        {
            var evenements = ChargerAgenda();
            var lignes = new List&lt;string&gt; { &quot;Date,HeureDebut,HeureFin,Titre,Description,Activite,Couleur&quot; };

            foreach (var e in evenements.OrderBy(x =&gt; x.Date).ThenBy(x =&gt; x.HeureDebut))
            {
                var titre = Quote(e.Titre);
                var desc = Quote(e.Description ?? &quot;&quot;);
                var activite = Quote(e.Activite?.Titre ?? &quot;&quot;);

                var ligne = $&quot;{e.Date:yyyy-MM-dd},&quot; +
                            $&quot;{e.HeureDebut:hh\\:mm},&quot; +
                            $&quot;{e.HeureFin:hh\\:mm},&quot; +
                            $&quot;{titre},{desc},{activite},&quot; +
                            $&quot;{e.Couleur}&quot;;
                lignes.Add(ligne);
            }

            return string.Join(Environment.NewLine, lignes);
        }

        // Supprime les événements de plus d&#x27;un an et sauvegarde si changement
        public static void NettoyerAnciensEvenements()
        {
            var agenda = GetAgendaCollection();
            var seuil = DateTime.Now.AddYears(-1);

            var conserves = agenda.Where(e =&gt; e.Date &gt;= seuil).ToList();
            if (conserves.Count == agenda.Count) return;

            var user = CurrentUser;
            if (user == null) return;

            user.ListeAgenda = new ObservableCollection&lt;Agenda&gt;(conserves);
            SaveUser(user);
        }

        // --- Petits helpers privés

        // Identité “simple” d’un événement
        private static bool IsSameIdentity(Agenda a, Agenda b) =&gt;
            a.Date == b.Date &amp;&amp; a.HeureDebut == b.HeureDebut &amp;&amp; a.Titre == b.Titre;

        // Protège les champs texte pour le CSV
        private static string Quote(string s) =&gt;
            $&quot;\&quot;{(s ?? &quot;&quot;).Replace(&quot;\&quot;&quot;, &quot;\&quot;\&quot;&quot;)}\&quot;&quot;;
    }
}
</code></pre><p id="254d94cb-b7ac-80e7-aeea-f095b83cdc01" class="">
</p><figure id="254d94cb-b7ac-80da-991c-dd02a39f0d5f" class="link-to-page"><a href="AgendaService%20cs%20253d94cbb7ac80db8d5bc13395ed2276/GetAgendaCollection%20254d94cbb7ac80da991cdd02a39f0d5f.html"><span class="icon">✅</span>GetAgendaCollection</a></figure><figure id="254d94cb-b7ac-80d7-8284-db62bc9e0b31" class="link-to-page"><a href="AgendaService%20cs%20253d94cbb7ac80db8d5bc13395ed2276/SaveUser%20254d94cbb7ac80d78284db62bc9e0b31.html"><span class="icon">✅</span>SaveUser</a></figure><figure id="254d94cb-b7ac-808f-94df-d938c41f3d87" class="link-to-page"><a href="AgendaService%20cs%20253d94cbb7ac80db8d5bc13395ed2276/SauvegarderAgenda%20254d94cbb7ac808f94dfd938c41f3d87.html"><span class="icon">✅</span>SauvegarderAgenda</a></figure><figure id="254d94cb-b7ac-8075-8a68-ec3746a98c8a" class="link-to-page"><a href="AgendaService%20cs%20253d94cbb7ac80db8d5bc13395ed2276/ChargerAgenda%20254d94cbb7ac80758a68ec3746a98c8a.html"><span class="icon">✅</span>ChargerAgenda</a></figure><figure id="254d94cb-b7ac-809d-bbeb-ed3a23edf762" class="link-to-page"><a href="AgendaService%20cs%20253d94cbb7ac80db8d5bc13395ed2276/AjouterEvenement%20254d94cbb7ac809dbbebed3a23edf762.html"><span class="icon">✅</span>AjouterEvenement</a></figure><figure id="254d94cb-b7ac-80fe-b467-fcbcf55ad607" class="link-to-page"><a href="AgendaService%20cs%20253d94cbb7ac80db8d5bc13395ed2276/ModifierEvenement%20254d94cbb7ac80feb467fcbcf55ad607.html"><span class="icon">✅</span>ModifierEvenement</a></figure><figure id="254d94cb-b7ac-80b8-a8a7-ddc524a876de" class="link-to-page"><a href="AgendaService%20cs%20253d94cbb7ac80db8d5bc13395ed2276/SupprimerEvenement%20254d94cbb7ac80b8a8a7ddc524a876de.html"><span class="icon">✅</span>SupprimerEvenement</a></figure><figure id="254d94cb-b7ac-80f3-8f9c-e863be71d730" class="link-to-page"><a href="AgendaService%20cs%20253d94cbb7ac80db8d5bc13395ed2276/ObtenirEvenements%20254d94cbb7ac80f38f9ce863be71d730.html"><span class="icon">✅</span>ObtenirEvenements</a></figure><figure id="254d94cb-b7ac-8037-a566-df17c15233a2" class="link-to-page"><a href="AgendaService%20cs%20253d94cbb7ac80db8d5bc13395ed2276/ObtenirEvenementsSemaine%20254d94cbb7ac8037a566df17c15233a2.html"><span class="icon">✅</span>ObtenirEvenementsSemaine</a></figure><figure id="254d94cb-b7ac-80f2-8f99-eeb9d39a9fc1" class="link-to-page"><a href="AgendaService%20cs%20253d94cbb7ac80db8d5bc13395ed2276/VerifierConflitHoraire%20254d94cbb7ac80f28f99eeb9d39a9fc1.html"><span class="icon">✅</span>VerifierConflitHoraire</a></figure><figure id="254d94cb-b7ac-80f0-8164-fa880d81f15f" class="link-to-page"><a href="AgendaService%20cs%20253d94cbb7ac80db8d5bc13395ed2276/ObtenirStatistiquesSemaine%20254d94cbb7ac80f08164fa880d81f15f.html"><span class="icon">✅</span>ObtenirStatistiquesSemaine</a></figure><figure id="254d94cb-b7ac-8076-8edc-c07365790c1d" class="link-to-page"><a href="AgendaService%20cs%20253d94cbb7ac80db8d5bc13395ed2276/ExporterCSV%20254d94cbb7ac80768edcc07365790c1d.html"><span class="icon">✅</span>ExporterCSV</a></figure><figure id="254d94cb-b7ac-80d7-8f2b-d5071918cf20" class="link-to-page"><a href="AgendaService%20cs%20253d94cbb7ac80db8d5bc13395ed2276/NettoyerAnciensEvenements%20254d94cbb7ac80d78f2bd5071918cf20.html"><span class="icon">✅</span>NettoyerAnciensEvenements</a></figure><figure id="254d94cb-b7ac-80e8-84ba-eabc850d777f" class="link-to-page"><a href="AgendaService%20cs%20253d94cbb7ac80db8d5bc13395ed2276/IsSameIdentity%20254d94cbb7ac80e884baeabc850d777f.html"><span class="icon">✅</span>IsSameIdentity</a></figure></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>