<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>AutoSaveService.cs</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="253d94cb-b7ac-80b6-8c55-e5f09af667ab" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">✅</span></div><h1 class="page-title">AutoSaveService.cs</h1><p class="page-description"></p></header><div class="page-body"><p id="254d94cb-b7ac-8003-8158-e581d532820a" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-8080-bc11-dad5c4e37729" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">using System;
using System.IO;
using System.Text.Json;
using System.Text.Json.Serialization;
using System.Threading;
using System.Threading.Tasks;
using Microsoft.Win32;
using ProjetFinale.Services; // UserService

namespace ProjetFinale.Utils
{
    /// &lt;summary&gt;
    /// AutoSaveService = service d’auto-sauvegarde (singleton).
    /// - Lance un minuteur (timer) qui crée périodiquement un &quot;snapshot&quot; JSON.
    /// - À la fermeture de l’app, crée un dernier snapshot si activé.
    /// - Lit sa configuration (activé + fréquence) dans la Registry.
    /// &lt;/summary&gt;
    public sealed class AutoSaveService
    {
        // --------- Constantes &amp; chemins ---------
        private const string RegistryPath = @&quot;Software\ProjetFinale&quot;;
        private const string RegistryKeyEnabled = &quot;SauvegardeAuto&quot;;
        private const string RegistryKeyFrequency = &quot;FrequenceSauvegarde&quot;; // &quot;1 min&quot; | &quot;5 min&quot; | &quot;15 min&quot; | &quot;30 min&quot;

        private static readonly string AutoSaveFolder =
            Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.MyDocuments), &quot;ProjetFitness&quot;);
        // // Chemin du dossier où seront stockés les snapshots JSON
        // --&gt; &quot;Documents\ProjetFitness\AutoSaves&quot;

        // --------- Singleton ---------
        private static readonly Lazy&lt;AutoSaveService&gt; _lazy = new(() =&gt; new AutoSaveService());
        public static AutoSaveService Instance =&gt; _lazy.Value;

        // --------- État interne ---------
        private readonly System.Timers.Timer _timer;
        private readonly SemaphoreSlim _snapshotMutex = new(1, 1); // empêche 2 sauvegardes en parallèle
        private bool _isEnabled;
        private TimeSpan _interval = TimeSpan.FromMinutes(5);

        // --------- Ctor privé (singleton) ---------
        private AutoSaveService()
        {
            _timer = new System.Timers.Timer(_interval.TotalMilliseconds)
            {
                AutoReset = true, // relance automatiquement après chaque tick
                Enabled = false   // on ne démarre pas tant qu’on n’a pas lu la config
            };

            _timer.Elapsed += async (_, __) =&gt;
            {
                // Un tick = on tente un snapshot
                await CreateSnapshotAsync().ConfigureAwait(false);
            };
        }

        // =========================================================
        // API publique : configuration &amp; cycle de vie
        // =========================================================

        /// &lt;summary&gt;Active ou désactive l’auto-sauvegarde.&lt;/summary&gt;
        public void SetEnabled(bool enabled)
        {
            _isEnabled = enabled;
            ApplyTimerState();
        }

        /// &lt;summary&gt;Change la fréquence (en minutes, minimum 1).&lt;/summary&gt;
        public void SetIntervalMinutes(int minutes)
        {
            if (minutes &lt;= 0) minutes = 1;
            _interval = TimeSpan.FromMinutes(minutes);
            _timer.Interval = _interval.TotalMilliseconds;
            ApplyTimerState();
        }

        /// &lt;summary&gt;Configure entièrement (activé + intervalle).&lt;/summary&gt;
        public void Configure(bool enabled, TimeSpan interval)
        {
            _isEnabled = enabled;
            _interval = interval &lt;= TimeSpan.Zero ? TimeSpan.FromMinutes(1) : interval;
            _timer.Interval = _interval.TotalMilliseconds;
            ApplyTimerState();
        }

        /// &lt;summary&gt;Lit la configuration depuis la Registry et l’applique.&lt;/summary&gt;
        public void ConfigureFromRegistry()
        {
            bool enabled = ReadRegistryBool(RegistryPath, RegistryKeyEnabled, defaultValue: true);
            string freqLabel = ReadRegistryString(RegistryPath, RegistryKeyFrequency, defaultValue: &quot;5 min&quot;);
            int minutes = FrequencyLabelToMinutes(freqLabel);

            Configure(enabled, TimeSpan.FromMinutes(minutes));
        }

        /// &lt;summary&gt;
        /// À appeler au démarrage (après ConfigureFromRegistry) si tu veux démarrer explicitement.
        /// Utile si tu préfères ne pas démarrer dans Configure().
        /// &lt;/summary&gt;
        public void StartIfEnabled() =&gt; ApplyTimerState();

        /// &lt;summary&gt;
        /// À appeler à la fermeture de l’application.
        /// Si l’autosave est activée, on arrête le timer et on force un dernier snapshot.
        /// &lt;/summary&gt;
        public async Task HandleAppClosingAsync()
        {
            // Recharge la config au cas où
            ConfigureFromRegistry();

            if (!_isEnabled) return;

            _timer.Stop(); // évite un tick concurrent pendant la fermeture
            await CreateSnapshotAsync().ConfigureAwait(false);
        }

        // =========================================================
        // Snapshot : écrit un JSON horodaté sur disque (dossier AutoSaves)
        // =========================================================

        /// &lt;summary&gt;
        /// Crée un snapshot JSON (retourne le chemin du fichier). Retourne &quot;&quot; si déjà en cours ou si erreur.
        /// &lt;/summary&gt;
        public async Task&lt;string&gt; CreateSnapshotAsync()
        {
            // Empêche deux snapshots en parallèle
            if (!await _snapshotMutex.WaitAsync(0).ConfigureAwait(false))
                return string.Empty;

            try
            {
                // 1) Récupère l’état courant (ce que tu veux inclure dans l’export)
                var state = AppStateAggregator.GetAllData();

                // 2) Options JSON lisibles + robustes
                var jsonOptions = new JsonSerializerOptions
                {
                    WriteIndented = true,
                    DefaultIgnoreCondition = JsonIgnoreCondition.WhenWritingNull,
                    ReferenceHandler = ReferenceHandler.IgnoreCycles
                };

                string json = JsonSerializer.Serialize(state, jsonOptions);

                // 3) Prépare le dossier + nom de fichier
                Directory.CreateDirectory(AutoSaveFolder);
                string fileName = $&quot;autosave_{DateTime.Now:yyyy-MM-dd_HH-mm-ss}.json&quot;;
                string fullPath = Path.Combine(AutoSaveFolder, fileName);

                // 4) Écrit le fichier
                await File.WriteAllTextAsync(fullPath, json).ConfigureAwait(false);
                return fullPath;
            }
            catch
            {
                // Ici tu peux logguer si tu as un logger central
                return string.Empty;
            }
            finally
            {
                _snapshotMutex.Release();
            }
        }

        // =========================================================
        // Helpers privés
        // =========================================================

        private void ApplyTimerState()
        {
            _timer.Stop();
            if (_isEnabled)
                _timer.Start();
        }

        internal static int FrequencyLabelToMinutes(string label) =&gt; label switch
        {
            &quot;1 min&quot; =&gt; 1,
            &quot;5 min&quot; =&gt; 5,
            &quot;15 min&quot; =&gt; 15,
            &quot;30 min&quot; =&gt; 30,
            _ =&gt; 5
        };

        private static string ReadRegistryString(string path, string name, string defaultValue)
        {
            try
            {
                using var key = Registry.CurrentUser.OpenSubKey(path);
                return key?.GetValue(name)?.ToString() ?? defaultValue;
            }
            catch
            {
                return defaultValue;
            }
        }

        private static bool ReadRegistryBool(string path, string name, bool defaultValue)
        {
            try
            {
                using var key = Registry.CurrentUser.OpenSubKey(path);
                var s = key?.GetValue(name)?.ToString();
                return s == null ? defaultValue : s.Equals(&quot;true&quot;, StringComparison.OrdinalIgnoreCase);
            }
            catch
            {
                return defaultValue;
            }
        }
    }

    /// &lt;summary&gt;
    /// Point central pour agréger l’état à sauvegarder.
    /// Étends cet objet quand tu veux inclure plus de données.
    /// &lt;/summary&gt;
    public static class AppStateAggregator
    {
        public static object GetAllData()
        {
            var user = UserService.UtilisateurActif;

            return new
            {
                generatedAt = DateTime.Now,
                user
            };
        }
    }
}</code></pre><p id="254d94cb-b7ac-80d0-9be1-cfc78b4572e5" class="">
</p><figure id="254d94cb-b7ac-80d7-a7a9-d08fcae026f6" class="link-to-page"><a href="AutoSaveService%20cs%20253d94cbb7ac80b68c55e5f09af667ab/AutoSaveService%20254d94cbb7ac80d7a7a9d08fcae026f6.html">AutoSaveService</a></figure><figure id="254d94cb-b7ac-80a5-8de5-c5f4b94abb3b" class="link-to-page"><a href="AutoSaveService%20cs%20253d94cbb7ac80b68c55e5f09af667ab/SetEnabled%20254d94cbb7ac80a58de5c5f4b94abb3b.html">SetEnabled</a></figure><figure id="254d94cb-b7ac-8029-b195-ff5c46944789" class="link-to-page"><a href="AutoSaveService%20cs%20253d94cbb7ac80b68c55e5f09af667ab/SetIntervalMinutes%20254d94cbb7ac8029b195ff5c46944789.html">SetIntervalMinutes</a></figure><figure id="254d94cb-b7ac-800b-916b-fc849af20f42" class="link-to-page"><a href="AutoSaveService%20cs%20253d94cbb7ac80b68c55e5f09af667ab/Configure%20254d94cbb7ac800b916bfc849af20f42.html">Configure</a></figure><figure id="254d94cb-b7ac-800e-b757-e62722d44454" class="link-to-page"><a href="AutoSaveService%20cs%20253d94cbb7ac80b68c55e5f09af667ab/ConfigureFromRegistry%20254d94cbb7ac800eb757e62722d44454.html">ConfigureFromRegistry</a></figure><figure id="254d94cb-b7ac-806f-8f79-d50e077eb44b" class="link-to-page"><a href="AutoSaveService%20cs%20253d94cbb7ac80b68c55e5f09af667ab/StartIfEnabled%20254d94cbb7ac806f8f79d50e077eb44b.html">StartIfEnabled</a></figure><figure id="254d94cb-b7ac-8008-aa32-c2f13d06187b" class="link-to-page"><a href="AutoSaveService%20cs%20253d94cbb7ac80b68c55e5f09af667ab/HandleAppClosingAsync%20254d94cbb7ac8008aa32c2f13d06187b.html">HandleAppClosingAsync</a></figure><figure id="254d94cb-b7ac-80a9-bbd9-feeeb41186f6" class="link-to-page"><a href="AutoSaveService%20cs%20253d94cbb7ac80b68c55e5f09af667ab/CreateSnapshotAsync%20254d94cbb7ac80a9bbd9feeeb41186f6.html">CreateSnapshotAsync</a></figure><figure id="254d94cb-b7ac-80fc-8031-c28dc670aed3" class="link-to-page"><a href="AutoSaveService%20cs%20253d94cbb7ac80b68c55e5f09af667ab/ApplyTimerState%20254d94cbb7ac80fc8031c28dc670aed3.html">ApplyTimerState</a></figure><figure id="254d94cb-b7ac-8061-b042-d17d36b4a9cc" class="link-to-page"><a href="AutoSaveService%20cs%20253d94cbb7ac80b68c55e5f09af667ab/FrequencyLabelToMinutes%20254d94cbb7ac8061b042d17d36b4a9cc.html">FrequencyLabelToMinutes</a></figure><figure id="254d94cb-b7ac-806b-90e6-d20248131837" class="link-to-page"><a href="AutoSaveService%20cs%20253d94cbb7ac80b68c55e5f09af667ab/ReadRegistryString%20254d94cbb7ac806b90e6d20248131837.html">ReadRegistryString</a></figure><figure id="254d94cb-b7ac-80ba-8402-dfd8e5211fed" class="link-to-page"><a href="AutoSaveService%20cs%20253d94cbb7ac80b68c55e5f09af667ab/ReadRegistryBool%20254d94cbb7ac80ba8402dfd8e5211fed.html">ReadRegistryBool</a></figure><figure id="254d94cb-b7ac-8074-beee-f68c2807d2a5" class="link-to-page"><a href="AutoSaveService%20cs%20253d94cbb7ac80b68c55e5f09af667ab/GetAllData%20254d94cbb7ac8074beeef68c2807d2a5.html">GetAllData</a></figure></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>