<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>MyAppParamManager.cs</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="253d94cb-b7ac-802a-a63f-c54fce1f9dea" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">✅</span></div><h1 class="page-title">MyAppParamManager.cs</h1><p class="page-description"></p></header><div class="page-body"><p id="254d94cb-b7ac-80ce-bc42-cf712fd2967b" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-8075-b705-d96dc37fecf4" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">using Microsoft.Win32;
using System;

namespace ProjetFinale.Utils
{
    /// &lt;summary&gt;
    /// Gestionnaire des paramètres - logique métier uniquement (Registry)
    /// &lt;/summary&gt;
    public class SettingsManager
    {
        private const string REGISTRY_PATH = @&quot;Software\ProjetFinale&quot;;

        public SettingsManager() =&gt; EnsureRegistryKeyExists();

        // ========== Properties (Registry) ==========
        public string FormatPoids
        {
            get =&gt; GetRegistryValue(&quot;FormatPoids&quot;, &quot;KG&quot;);
            set =&gt; SetRegistryValue(&quot;FormatPoids&quot;, value);
        }

        public string FormatTaille
        {
            get =&gt; GetRegistryValue(&quot;FormatTaille&quot;, &quot;CM&quot;);
            set =&gt; SetRegistryValue(&quot;FormatTaille&quot;, value);
        }

        public string ThemeCouleur
        {
            get =&gt; GetRegistryValue(&quot;ThemeCouleur&quot;, &quot;Violet&quot;);
            set =&gt; SetRegistryValue(&quot;ThemeCouleur&quot;, value);
        }

        public string FrequenceSauvegarde
        {
            get =&gt; GetRegistryValue(&quot;FrequenceSauvegarde&quot;, &quot;5 min&quot;);
            set =&gt; SetRegistryValue(&quot;FrequenceSauvegarde&quot;, value);
        }

        public bool ModeSombre
        {
            get =&gt; GetRegistryBoolValue(&quot;ModeSombre&quot;, true);
            set =&gt; SetRegistryValue(&quot;ModeSombre&quot;, value.ToString().ToLower());
        }

        public bool RappelsEntrainement
        {
            get =&gt; GetRegistryBoolValue(&quot;RappelsEntrainement&quot;, true);
            set =&gt; SetRegistryValue(&quot;RappelsEntrainement&quot;, value.ToString().ToLower());
        }

        public bool RappelsObjectifs
        {
            get =&gt; GetRegistryBoolValue(&quot;RappelsObjectifs&quot;, false);
            set =&gt; SetRegistryValue(&quot;RappelsObjectifs&quot;, value.ToString().ToLower());
        }

        public bool SauvegardeAuto
        {
            get =&gt; GetRegistryBoolValue(&quot;SauvegardeAuto&quot;, true);
            set =&gt; SetRegistryValue(&quot;SauvegardeAuto&quot;, value.ToString().ToLower());
        }

        // ========== Public ==========
        public AppSettings GetCurrentSettings() =&gt; new()
        {
            FormatPoids = FormatPoids,
            FormatTaille = FormatTaille,
            ThemeCouleur = ThemeCouleur,
            FrequenceSauvegarde = FrequenceSauvegarde,
            ModeSombre = ModeSombre,
            RappelsEntrainement = RappelsEntrainement,
            RappelsObjectifs = RappelsObjectifs,
            SauvegardeAuto = SauvegardeAuto
        };

        public void UpdateFormatPoids(string format)
        {
            if (!IsValidWeightFormat(format)) return;
            FormatPoids = format;
            UpdateLastModified();
            ConvertExistingWeightData(format);
        }

        public void UpdateFormatTaille(string format) // &quot;CM&quot; ou &quot;INCH&quot;
        {
            if (format != &quot;CM&quot; &amp;&amp; format != &quot;INCH&quot;) return;
            FormatTaille = format;
            UpdateLastModified();
        }

        public void UpdateTheme(string theme)
        {
            if (!IsValidTheme(theme)) return;
            ThemeCouleur = theme;
            UpdateLastModified();
            ApplyThemeToApplication(theme);
        }

        public void UpdateSaveFrequency(string frequency)
        {
            if (!IsValidSaveFrequency(frequency)) return;
            FrequenceSauvegarde = frequency;
            UpdateLastModified();
            ReconfigureAutoSaveTimer(frequency);
        }

        public void UpdateDarkMode(bool isDarkMode)
        {
            ModeSombre = isDarkMode;
            UpdateLastModified();
            ApplyDarkModeToApplication(isDarkMode);
        }

        public void UpdateWorkoutReminders(bool isEnabled)
        {
            RappelsEntrainement = isEnabled;
            UpdateLastModified();
            ConfigureWorkoutNotifications(isEnabled);
        }

        public void UpdateGoalReminders(bool isEnabled)
        {
            RappelsObjectifs = isEnabled;
            UpdateLastModified();
            ConfigureGoalNotifications(isEnabled);
        }

        public void UpdateAutoSave(bool isEnabled)
        {
            SauvegardeAuto = isEnabled;
            UpdateLastModified();
            ConfigureAutoSave(isEnabled);
        }

        public void DeleteAccount()
        {
            try
            {
                DeleteAllUserData();
                DeleteAllSettings();
                LogAccountDeletion();
            }
            catch (Exception ex)
            {
                throw new Exception($&quot;Erreur lors de la suppression du compte : {ex.Message}&quot;);
            }
        }

        public void ResetToDefaults()
        {
            FormatPoids = &quot;KG&quot;;
            FormatTaille = &quot;CM&quot;;
            ThemeCouleur = &quot;Violet&quot;;
            FrequenceSauvegarde = &quot;5 min&quot;;
            ModeSombre = true;
            RappelsEntrainement = true;
            RappelsObjectifs = false;
            SauvegardeAuto = true;
            UpdateLastModified();
        }

        // ========== Registry ops ==========
        private void EnsureRegistryKeyExists()
        {
            try { using var _ = Registry.CurrentUser.CreateSubKey(REGISTRY_PATH); }
            catch (Exception ex) { Console.WriteLine($&quot;Erreur création clé registry : {ex.Message}&quot;); }
        }

        private string GetRegistryValue(string name, string def)
        {
            try
            {
                using var key = Registry.CurrentUser.OpenSubKey(REGISTRY_PATH);
                return key?.GetValue(name)?.ToString() ?? def;
            }
            catch (Exception ex)
            {
                Console.WriteLine($&quot;Erreur lecture registry {name} : {ex.Message}&quot;);
                return def;
            }
        }

        private bool GetRegistryBoolValue(string name, bool def)
        {
            try
            {
                using var key = Registry.CurrentUser.OpenSubKey(REGISTRY_PATH);
                var s = key?.GetValue(name)?.ToString();
                return s == null ? def : s.Equals(&quot;true&quot;, StringComparison.OrdinalIgnoreCase);
            }
            catch { return def; }
        }

        private void SetRegistryValue(string name, string value)
        {
            try
            {
                using var key = Registry.CurrentUser.CreateSubKey(REGISTRY_PATH);
                key?.SetValue(name, value);
            }
            catch (Exception ex)
            {
                Console.WriteLine($&quot;Erreur écriture registry {name} : {ex.Message}&quot;);
            }
        }

        private void UpdateLastModified()
            =&gt; SetRegistryValue(&quot;DerniereModification&quot;, DateTime.Now.ToString(&quot;yyyy-MM-dd HH:mm:ss&quot;));

        private void DeleteAllSettings()
        {
            try
            {
                var keys = new[]
                {
                    &quot;FormatPoids&quot;,&quot;FormatTaille&quot;,&quot;ThemeCouleur&quot;,&quot;FrequenceSauvegarde&quot;,
                    &quot;ModeSombre&quot;,&quot;RappelsEntrainement&quot;,&quot;RappelsObjectifs&quot;,&quot;SauvegardeAuto&quot;,
                    &quot;DerniereModification&quot;,&quot;IsLogin&quot;,&quot;LastAccountDeletion&quot;
                };
                using var key = Registry.CurrentUser.CreateSubKey(REGISTRY_PATH);
                foreach (var k in keys) try { key?.DeleteValue(k, false); } catch { }
            }
            catch (Exception ex)
            {
                Console.WriteLine($&quot;Erreur suppression settings registry : {ex.Message}&quot;);
            }
        }

        // ========== Validation ==========
        private bool IsValidWeightFormat(string f) =&gt; f == &quot;KG&quot; || f == &quot;LBS&quot;;
        private bool IsValidTheme(string t)
        {
            var valid = new[] { &quot;Violet&quot;, &quot;Bleu&quot;, &quot;Rose&quot;, &quot;Vert&quot; };
            foreach (var v in valid) if (v.Equals(t, StringComparison.OrdinalIgnoreCase)) return true;
            return false;
        }
        private bool IsValidSaveFrequency(string f)
            =&gt; f == &quot;1 min&quot; || f == &quot;5 min&quot; || f == &quot;15 min&quot; || f == &quot;30 min&quot;;

        // ========== Business (stubs/appels services) ==========
        private void ConvertExistingWeightData(string _) { /* TODO */ }
        private void ApplyThemeToApplication(string theme) =&gt; ThemeManager.ApplyTheme(theme);
        private void ApplyDarkModeToApplication(bool dark) =&gt; ThemeManager.SetDarkMode(dark);
        private void ReconfigureAutoSaveTimer(string label)
        {
            var minutes = AutoSaveService.FrequencyLabelToMinutes(label);
            AutoSaveService.Instance.SetIntervalMinutes(minutes);
        }
        private void ConfigureWorkoutNotifications(bool _) { /* TODO */ }
        private void ConfigureGoalNotifications(bool _) { /* TODO */ }
        private void ConfigureAutoSave(bool enabled) =&gt; AutoSaveService.Instance.SetEnabled(enabled);
        private void DeleteAllUserData() { /* TODO */ }
        private void LogAccountDeletion()
            =&gt; SetRegistryValue(&quot;LastAccountDeletion&quot;, DateTime.Now.ToString(&quot;yyyy-MM-dd HH:mm:ss&quot;));

        // ========== IsLogin (cohérent avec helpers) ==========
        public bool IsLogin
        {
            get =&gt; GetRegistryBoolValue(&quot;IsLogin&quot;, false);
            set =&gt; SetRegistryValue(&quot;IsLogin&quot;, value.ToString().ToLower());
        }
    }

    public class AppSettings
    {
        public string FormatPoids { get; set; } = &quot;KG&quot;;
        public string FormatTaille { get; set; } = &quot;CM&quot;;
        public string ThemeCouleur { get; set; } = &quot;Violet&quot;;
        public string FrequenceSauvegarde { get; set; } = &quot;5 min&quot;;
        public bool ModeSombre { get; set; } = true;
        public bool RappelsEntrainement { get; set; } = true;
        public bool RappelsObjectifs { get; set; } = false;
        public bool SauvegardeAuto { get; set; } = true;
    }
}</code></pre><p id="254d94cb-b7ac-8001-8bea-deb0e2af0468" class="">}</p><figure id="254d94cb-b7ac-8028-9a5a-db015aaa5324" class="link-to-page"><a href="MyAppParamManager%20cs%20253d94cbb7ac802aa63fc54fce1f9dea/SettingsManager%20254d94cbb7ac80289a5adb015aaa5324.html">SettingsManager</a></figure><figure id="254d94cb-b7ac-80c5-b628-dcb75a8ea3bf" class="link-to-page"><a href="MyAppParamManager%20cs%20253d94cbb7ac802aa63fc54fce1f9dea/GetCurrentSettings%20254d94cbb7ac80c5b628dcb75a8ea3bf.html">GetCurrentSettings</a></figure><figure id="254d94cb-b7ac-80ab-aafa-e8195a10a854" class="link-to-page"><a href="MyAppParamManager%20cs%20253d94cbb7ac802aa63fc54fce1f9dea/UpdateFormatPoids%20254d94cbb7ac80abaafae8195a10a854.html">UpdateFormatPoids</a></figure><figure id="254d94cb-b7ac-8042-8c0b-d6e8470700e2" class="link-to-page"><a href="MyAppParamManager%20cs%20253d94cbb7ac802aa63fc54fce1f9dea/UpdateSaveFrequency%20254d94cbb7ac80428c0bd6e8470700e2.html">UpdateSaveFrequency</a></figure><figure id="254d94cb-b7ac-808f-afbf-d92a75945131" class="link-to-page"><a href="MyAppParamManager%20cs%20253d94cbb7ac802aa63fc54fce1f9dea/EnsureRegistryKeyExists%20254d94cbb7ac808fafbfd92a75945131.html">EnsureRegistryKeyExists</a></figure><figure id="254d94cb-b7ac-800a-9781-dd1780c524fc" class="link-to-page"><a href="MyAppParamManager%20cs%20253d94cbb7ac802aa63fc54fce1f9dea/GetRegistryValue%20254d94cbb7ac800a9781dd1780c524fc.html">GetRegistryValue</a></figure><figure id="254d94cb-b7ac-8021-b1b5-e1ad9a7b7e1d" class="link-to-page"><a href="MyAppParamManager%20cs%20253d94cbb7ac802aa63fc54fce1f9dea/GetRegistryBoolValue%20254d94cbb7ac8021b1b5e1ad9a7b7e1d.html">GetRegistryBoolValue</a></figure><figure id="254d94cb-b7ac-8029-9bc6-c9f974bab4e3" class="link-to-page"><a href="MyAppParamManager%20cs%20253d94cbb7ac802aa63fc54fce1f9dea/SetRegistryValue%20254d94cbb7ac80299bc6c9f974bab4e3.html">SetRegistryValue</a></figure><figure id="254d94cb-b7ac-80a6-8a9b-f97ec55ff5ec" class="link-to-page"><a href="MyAppParamManager%20cs%20253d94cbb7ac802aa63fc54fce1f9dea/UpdateLastModified%20254d94cbb7ac80a68a9bf97ec55ff5ec.html">UpdateLastModified</a></figure><figure id="254d94cb-b7ac-80ff-b3b3-eadbf71dbc34" class="link-to-page"><a href="MyAppParamManager%20cs%20253d94cbb7ac802aa63fc54fce1f9dea/DeleteAllSettings%20254d94cbb7ac80ffb3b3eadbf71dbc34.html">DeleteAllSettings</a></figure><figure id="254d94cb-b7ac-8081-a3f1-c925e1508836" class="link-to-page"><a href="MyAppParamManager%20cs%20253d94cbb7ac802aa63fc54fce1f9dea/IsValidWeightFormat%20254d94cbb7ac8081a3f1c925e1508836.html">IsValidWeightFormat</a></figure><figure id="254d94cb-b7ac-805a-8952-f39ab665cf9c" class="link-to-page"><a href="MyAppParamManager%20cs%20253d94cbb7ac802aa63fc54fce1f9dea/IsValidTheme%20254d94cbb7ac805a8952f39ab665cf9c.html">IsValidTheme</a></figure><figure id="254d94cb-b7ac-8026-b2e9-efd03baa5371" class="link-to-page"><a href="MyAppParamManager%20cs%20253d94cbb7ac802aa63fc54fce1f9dea/IsValidSaveFrequency%20254d94cbb7ac8026b2e9efd03baa5371.html">IsValidSaveFrequency</a></figure><figure id="254d94cb-b7ac-80e6-ae41-e969ac2817fb" class="link-to-page"><a href="MyAppParamManager%20cs%20253d94cbb7ac802aa63fc54fce1f9dea/ReconfigureAutoSaveTimer%20254d94cbb7ac80e6ae41e969ac2817fb.html">ReconfigureAutoSaveTimer</a></figure><figure id="254d94cb-b7ac-8059-b3ae-ccddd01441c1" class="link-to-page"><a href="MyAppParamManager%20cs%20253d94cbb7ac802aa63fc54fce1f9dea/ApplyThemeToApplication%20254d94cbb7ac8059b3aeccddd01441c1.html">ApplyThemeToApplication</a></figure><figure id="254d94cb-b7ac-8065-aa16-e22a8900a8e6" class="link-to-page"><a href="MyAppParamManager%20cs%20253d94cbb7ac802aa63fc54fce1f9dea/IsLogin%20254d94cbb7ac8065aa16e22a8900a8e6.html">IsLogin </a></figure></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>