<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>AddButton_Click</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="253d94cb-b7ac-8033-87e4-c9deb9e6ad98" class="page sans"><header><h1 class="page-title">AddButton_Click</h1><p class="page-description"></p></header><div class="page-body"><p id="253d94cb-b7ac-80bc-b913-f8b8c959b040" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-802d-86d2-d14a3a0479d0" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">private void AddButton_Click(object sender, RoutedEventArgs e)
{
    if (!ValiderFormulaire()) return;

    var nom = ExerciseNameBox.Text.Trim();
    var type = GetSelectedType();
    var duree = type == &quot;repetitions&quot;
        ? TimeSpan.FromMinutes(EstimerDureeRepetitions(RepetitionsBox.Text.Trim()))
        : ParserDuree(DurationBox.Text.Trim());

    float.TryParse(CaloriesBox.Text.Trim(), out var calories);

    // Image à stocker (fichier copié ou placeholder)
    var imagePathFinal = string.IsNullOrWhiteSpace(_imagePathForm)
        ? DEFAULT_RELATIVE_PLACEHOLDER
        : _imagePathForm;

    if (_estEnModeEdition &amp;&amp; _exerciceEnEdition != null)
    {
        _exerciceEnEdition.Titre = nom;
        _exerciceEnEdition.CaloriesBrulees = calories;
        _exerciceEnEdition.Duree = duree;
        if (!string.IsNullOrWhiteSpace(_imagePathForm))
            _exerciceEnEdition.ImagePath = imagePathFinal;

        PersisterUtilisateur();
        MessageBox.Show(&quot;Exercice modifié avec succès!&quot;, &quot;Succès&quot;, MessageBoxButton.OK, MessageBoxImage.Information);
    }
    else
    {
        var nouvelle = new Activite
        {
            Titre = nom,
            CaloriesBrulees = calories,
            Duree = duree,
            ImagePath = imagePathFinal
        };

        _exercices.Add(nouvelle);
        _utilisateur?.ListeActivites.Add(nouvelle);
        PersisterUtilisateur();
        MessageBox.Show(&quot;Exercice créé avec succès!&quot;, &quot;Succès&quot;, MessageBoxButton.OK, MessageBoxImage.Information);
    }

    ResetFormulaire();
    AppliquerFiltre();
    RafraichirListe();
    BinderDataGrid();
}</code></pre><p id="254d94cb-b7ac-80e8-9866-d4f5b4a8c556" class="">
</p><p id="254d94cb-b7ac-800d-9370-fbef14722d4c" class="">
</p><h1 id="254d94cb-b7ac-80ed-a6e2-ce657bb13f4b" class="">📌 <code>AddButton_Click(object sender, RoutedEventArgs e)</code></h1><h2 id="254d94cb-b7ac-8052-9e3c-fcef19c572ed" class="">🎯 Rôle</h2><p id="254d94cb-b7ac-80bd-99b7-dbcdaa82fb06" class="">Gère le clic sur <strong>AJOUTER</strong> (ou <strong>MODIFIER</strong> en mode édition) :</p><ul id="254d94cb-b7ac-805a-b496-f82be2807eb8" class="bulleted-list"><li style="list-style-type:disc"><strong>valide</strong> le formulaire,</li></ul><ul id="254d94cb-b7ac-8054-83b0-f70bf09ccc74" class="bulleted-list"><li style="list-style-type:disc"><strong>construit</strong> l’objet <code>Activite</code>,</li></ul><ul id="254d94cb-b7ac-80f6-9667-e2f0b7faa95a" class="bulleted-list"><li style="list-style-type:disc"><strong>ajoute</strong> ou <strong>met à jour</strong>,</li></ul><ul id="254d94cb-b7ac-8029-8c2d-e28642358ea7" class="bulleted-list"><li style="list-style-type:disc"><strong>persiste</strong> chez l’utilisateur,</li></ul><ul id="254d94cb-b7ac-806b-be27-e3fae9e47e1e" class="bulleted-list"><li style="list-style-type:disc"><strong>rafraîchit</strong> l’UI (cartes + DataGrid).</li></ul><hr id="254d94cb-b7ac-8009-ae5e-f55f108eb921"/><h2 id="254d94cb-b7ac-806e-9e69-e5d9201d7eaa" class="">1) Validation</h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-8084-85d4-d68c3ce8310c" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">if (!ValiderFormulaire()) return;

</code></pre><ul id="254d94cb-b7ac-802d-8dc7-cddd81e5bd4d" class="bulleted-list"><li style="list-style-type:disc">Stoppe tout si un champ requis est manquant (nom, type, etc.).</li></ul><ul id="254d94cb-b7ac-8049-adaf-c06591755f5c" class="bulleted-list"><li style="list-style-type:disc">Objectif : éviter d’enregistrer des données incomplètes.</li></ul><hr id="254d94cb-b7ac-80b8-954a-f905d4db1682"/><h2 id="254d94cb-b7ac-8078-b6a3-c298fd7898d5" class="">2) Lecture des champs</h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-806a-be71-ca750249c8a3" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">var nom  = ExerciseNameBox.Text.Trim();
var type = GetSelectedType(); // &quot;repetitions&quot; | &quot;duration&quot;

</code></pre><ul id="254d94cb-b7ac-80d9-85c6-d3a91f2f726f" class="bulleted-list"><li style="list-style-type:disc"><code>nom</code> : texte propre (trim).</li></ul><ul id="254d94cb-b7ac-8045-90bc-c2694194b317" class="bulleted-list"><li style="list-style-type:disc"><code>type</code> : lit le <code>Tag</code> de la ComboBox (répétitions vs durée).</li></ul><hr id="254d94cb-b7ac-8067-97f2-d5bafd14011b"/><h2 id="254d94cb-b7ac-8065-b804-d79cafa40b36" class="">3) Calcul de la durée</h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-80ad-963a-c3370105ee94" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">var duree = type == &quot;repetitions&quot;
  ? TimeSpan.FromMinutes(EstimerDureeRepetitions(RepetitionsBox.Text.Trim()))
  : ParserDuree(DurationBox.Text.Trim());

</code></pre><ul id="254d94cb-b7ac-8030-b894-f65ba2457a5e" class="bulleted-list"><li style="list-style-type:disc"><strong>Répetitions</strong> → on <strong>estime</strong> une durée (ex: “12 x 3 séries” ≈ 3 minutes).</li></ul><ul id="254d94cb-b7ac-8021-b6f7-fa1f8774d605" class="bulleted-list"><li style="list-style-type:disc"><strong>Durée</strong> → on <strong>parse</strong> (accepte “30”, “30min”, “1h30”…).</li></ul><hr id="254d94cb-b7ac-804c-a1be-ed6f206e2c8b"/><h2 id="254d94cb-b7ac-80dd-94e5-cc26df8f1bff" class="">4) Calories</h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-8033-9fe4-db519988908d" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">float.TryParse(CaloriesBox.Text.Trim(), out var calories);

</code></pre><ul id="254d94cb-b7ac-80de-bc27-cf9d68a241b3" class="bulleted-list"><li style="list-style-type:disc">Convertit le champ en <code>float</code> (0 par défaut si invalide).</li></ul><hr id="254d94cb-b7ac-8017-a84f-c588e654267c"/><h2 id="254d94cb-b7ac-80c8-99b0-d3df69723bd2" class="">5) Image (chemin final)</h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-8078-b1ec-ed11eff076ac" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">var imagePathFinal = string.IsNullOrWhiteSpace(_imagePathForm)
  ? DEFAULT_RELATIVE_PLACEHOLDER
  : _imagePathForm;

</code></pre><ul id="254d94cb-b7ac-80e0-b8ed-f220563c5c02" class="bulleted-list"><li style="list-style-type:disc">Si <strong>aucune image choisie</strong> → <strong>placeholder</strong> (ex: <code>/Images/default_exercise.png</code>).</li></ul><ul id="254d94cb-b7ac-80d1-ae34-e680711b1e61" class="bulleted-list"><li style="list-style-type:disc">Sinon → chemin absolu copié dans <code>%AppData%\ProjetFinale\Images\...</code>.</li></ul><hr id="254d94cb-b7ac-80d2-a241-ed71af8b365f"/><h2 id="254d94cb-b7ac-8082-a742-c776438df253" class="">6) Création <strong>ou</strong> Édition</h2><h3 id="254d94cb-b7ac-80f4-a8a0-dcd4a79555c7" class="">🔄 Mode <strong>Édition</strong></h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-80ef-b963-e075cc3bc263" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">if (_estEnModeEdition &amp;&amp; _exerciceEnEdition != null)
{
  _exerciceEnEdition.Titre = nom;
  _exerciceEnEdition.CaloriesBrulees = calories;
  _exerciceEnEdition.Duree = duree;
  if (!string.IsNullOrWhiteSpace(_imagePathForm))
      _exerciceEnEdition.ImagePath = imagePathFinal;

  PersisterUtilisateur();
  MessageBox.Show(&quot;Exercice modifié avec succès!&quot;);
}

</code></pre><ul id="254d94cb-b7ac-8094-b3d2-ce4864053ae1" class="bulleted-list"><li style="list-style-type:disc">Met à jour l’existant.</li></ul><ul id="254d94cb-b7ac-808b-8cf4-f1c6dab87c50" class="bulleted-list"><li style="list-style-type:disc"><strong>Ne remplace l’image</strong> que si une <strong>nouvelle</strong> a été choisie.</li></ul><ul id="254d94cb-b7ac-803b-9613-dbab9e40b9b1" class="bulleted-list"><li style="list-style-type:disc">Sauvegarde chez l’utilisateur.</li></ul><h3 id="254d94cb-b7ac-8044-97b9-edbda98e2db6" class="">➕ Mode <strong>Création</strong></h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-80d9-ac88-c2a35bdf98df" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">else
{
  var nouvelle = new Activite
  {
    Titre = nom,
    CaloriesBrulees = calories,
    Duree = duree,
    ImagePath = imagePathFinal
  };

  _exercices.Add(nouvelle);
  _utilisateur?.ListeActivites.Add(nouvelle);
  PersisterUtilisateur();
  MessageBox.Show(&quot;Exercice créé avec succès!&quot;);
}

</code></pre><ul id="254d94cb-b7ac-80a4-8eb1-d66d9eed1a36" class="bulleted-list"><li style="list-style-type:disc">Crée une <code>Activite</code>,</li></ul><ul id="254d94cb-b7ac-8058-8039-e6c8b98bdc59" class="bulleted-list"><li style="list-style-type:disc">Ajoute à la <strong>liste locale</strong> et à la <strong>liste de l’utilisateur</strong>,</li></ul><ul id="254d94cb-b7ac-80e1-b5ef-f02779146b66" class="bulleted-list"><li style="list-style-type:disc">Persiste.</li></ul><hr id="254d94cb-b7ac-8052-b9e3-e0085121403a"/><h2 id="254d94cb-b7ac-80cc-80d7-d9ce4c133a7e" class="">7) Nettoyage &amp; rafraîchissement UI</h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-8017-8b19-c1df71b6f92c" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">ResetFormulaire();
AppliquerFiltre();
RafraichirListe();
BinderDataGrid();

</code></pre><ul id="254d94cb-b7ac-80e4-9093-d7e493412abb" class="bulleted-list"><li style="list-style-type:disc"><strong>Reset</strong> : vide les champs, remet le bouton en “AJOUTER”.</li></ul><ul id="254d94cb-b7ac-80fa-b6e3-cc67b841da87" class="bulleted-list"><li style="list-style-type:disc"><strong>Filtre</strong> : recalcule <code>_exercicesFiltres</code> (cherche par nom).</li></ul><ul id="254d94cb-b7ac-8071-a784-ebbfe8ac5516" class="bulleted-list"><li style="list-style-type:disc"><strong>UI</strong> : reconstruit les <strong>cartes</strong>; </li></ul><ul id="254d94cb-b7ac-804b-be34-d2d31feeefe2" class="bulleted-list"><li style="list-style-type:disc">Binder : reconstruit la datagrid</li></ul><hr id="254d94cb-b7ac-8090-a3ce-e589df571e68"/><h2 id="254d94cb-b7ac-8047-9ace-ec238ae207b3" class="">🧠 TL;DR (en une ligne)</h2><blockquote id="254d94cb-b7ac-80cf-95b5-e5c0854e5fcd" class="">Valide → lit les champs → calcule durée/calories → choisit image (ou placeholder) → modifie ou crée → persiste → reset + refresh.</blockquote><hr id="254d94cb-b7ac-8003-b830-df6593c9134e"/><h2 id="254d94cb-b7ac-80f4-a792-d4ca4c4bc311" class="">✅ Points d’attention</h2><ul id="254d94cb-b7ac-801f-9d69-f72cfb8821fd" class="bulleted-list"><li style="list-style-type:disc"><strong>Image</strong> : <code>_imagePathForm == null</code> ⇒ pas d’image choisie ⇒ <strong>placeholder</strong>.</li></ul><ul id="254d94cb-b7ac-8099-867e-d7c463634364" class="bulleted-list"><li style="list-style-type:disc"><strong>Édition</strong> : l’image <strong>ne change pas</strong> si l’utilisateur n’en choisit pas une nouvelle.</li></ul><ul id="254d94cb-b7ac-8054-a5a0-f5d4b12a6db2" class="bulleted-list"><li style="list-style-type:disc"><strong>Persistance</strong> : toujours après ajout/modif (cohérence des données).</li></ul><ul id="254d94cb-b7ac-80cd-9d73-e820961fa274" class="bulleted-list"><li style="list-style-type:disc"><strong>UX</strong> : message <code>MessageBox.Show(...)</code> confirme l’action.</li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>