<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>ExercicesPage</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="253d94cb-b7ac-80e2-a8fb-dd0e980d295d" class="page sans"><header><h1 class="page-title">ExercicesPage</h1><p class="page-description"></p></header><div class="page-body"><p id="253d94cb-b7ac-8055-9596-f351add0b247" class="">
</p><p id="253d94cb-b7ac-8067-ade5-c8637189b909" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-8082-ae06-c569d343e284" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">public ExercicesPage()
{
    InitializeComponent();

    Directory.CreateDirectory(_imagesDir);

    ChargerUtilisateur();     // 1) charge l’utilisateur
    ChargerActivites();       // 2) charge la liste d’activités (utilisateur ou défaut)
    AppliquerFiltre();        // 3) filtre courant (barre de recherche)
    RafraichirListe(); 
    BinderDataGrid();        // 4) reconstruit l’UI liste

    // Reagir au changement d’utilisateur (ex: login/logout)
    UserService.UtilisateurActifChanged += OnUtilisateurChanged;

    // Désabonnement propre
    Loaded += OnLoaded;                     // ⬅️ faire l’init quand la page est prête
    Unloaded += (_, __) =&gt; UserService.UtilisateurActifChanged -= OnUtilisateurChanged;
}
</code></pre><h2 id="254d94cb-b7ac-80ca-a6a8-fd75c17d2e8f" class="">📌 <code>ExercicesPage()</code> — constructeur</h2><h3 id="254d94cb-b7ac-80ba-960a-f57761311638" class="">1) Initialiser l’UI XAML</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-80a8-af07-f8b76fa395c8" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">InitializeComponent();

</code></pre><ul id="254d94cb-b7ac-8039-82e0-c2e9b41a4d00" class="bulleted-list"><li style="list-style-type:disc">Charge et instancie <strong>tout le XAML</strong> de la page.</li></ul><ul id="254d94cb-b7ac-809e-ad4c-d7c376518d55" class="bulleted-list"><li style="list-style-type:disc">Rend disponibles les contrôles nommés (<code>SearchBox</code>, <code>ExercisesListPanel</code>, …).</li></ul><ul id="254d94cb-b7ac-80bf-8fc8-f8e46495628d" class="bulleted-list"><li style="list-style-type:disc"><strong>Indispensable</strong> avant toute manip d’UI.</li></ul><hr id="254d94cb-b7ac-80b4-8193-e75026f084e7"/><h3 id="254d94cb-b7ac-8007-a917-fbd75f4e68b4" class="">2) Préparer le stockage d’images</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-8041-bdc1-f6c471de94aa" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">Directory.CreateDirectory(_imagesDir);

</code></pre><ul id="254d94cb-b7ac-80d1-81b4-d9c895525f42" class="bulleted-list"><li style="list-style-type:disc">Crée (si besoin) le dossier <code>%AppData%\ProjetFinale\Images</code>.</li></ul><ul id="254d94cb-b7ac-80e2-a851-e4358d9ab019" class="bulleted-list"><li style="list-style-type:disc">Idempotent : si le dossier existe, <strong>aucune erreur</strong>.</li></ul><hr id="254d94cb-b7ac-80a4-aa44-ff89aaf77873"/><h3 id="254d94cb-b7ac-8028-83dc-f989f8eb4a47" class="">3) Charger les données de base (user + activités + filtre + UI)</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-80f4-999d-f47e602fdd35" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">ChargerUtilisateur();   // 1) user actif
ChargerActivites();     // 2) liste d’activités (user ou défaut)
AppliquerFiltre();      // 3) applique la recherche
RafraichirListe();      // 4) reconstruit l’UI liste
BinderDataGrid();       // 5) synchronise la DataGrid

</code></pre><ul id="254d94cb-b7ac-8036-a91a-cab97d44f260" class="bulleted-list"><li style="list-style-type:disc"><code><strong>ChargerUtilisateur()</strong></code> : récupère l’utilisateur actif (via <code>UserService</code> ou JSON).</li></ul><ul id="254d94cb-b7ac-80ad-9572-d4661d726bd0" class="bulleted-list"><li style="list-style-type:disc"><code><strong>ChargerActivites()</strong></code> :<ul id="254d94cb-b7ac-80c6-9d3a-da45e7dc1ff8" class="bulleted-list"><li style="list-style-type:circle">si l’utilisateur a déjà des activités → on les prend,</li></ul><ul id="254d94cb-b7ac-809f-9a92-ec955c1570e6" class="bulleted-list"><li style="list-style-type:circle">sinon → on injecte 3 <strong>exemples</strong> par défaut et on persiste dans l’utilisateur.</li></ul></li></ul><ul id="254d94cb-b7ac-8075-b58f-f94537569e0d" class="bulleted-list"><li style="list-style-type:disc"><code><strong>AppliquerFiltre()</strong></code> : calcule <code>_exercicesFiltres</code> selon <code>SearchBox</code>.</li></ul><ul id="254d94cb-b7ac-80df-be82-e79d5a09160a" class="bulleted-list"><li style="list-style-type:disc"><code><strong>RafraichirListe()</strong></code> : vide/compose la liste visuelle (cartes + message “aucun exercice”).</li></ul><ul id="254d94cb-b7ac-805b-a0fb-fd6a81c16f42" class="bulleted-list"><li style="list-style-type:disc"><code><strong>BinderDataGrid()</strong></code> : met à jour la <strong>DataGrid</strong> (<code>ExercisesGrid.ItemsSource = _exercicesFiltres</code>) et force un <code>Items.Refresh()</code>.<p id="254d94cb-b7ac-80dd-b48a-f5d215752a04" class="">→ Assure que la grille affiche toujours la version courante de la liste filtrée.</p></li></ul><hr id="254d94cb-b7ac-8078-a8c2-cf195d2593b1"/><h3 id="254d94cb-b7ac-8058-bf1e-ca28a2e937ed" class="">4) Écouter les changements d’utilisateur (login/logout)</h3><p id="254d94cb-b7ac-8050-a4ea-d11e4b403065" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-801c-b510-ca5a4e209396" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">UserService.UtilisateurActifChanged += OnUtilisateurChanged;

</code></pre><ul id="254d94cb-b7ac-80a7-b7fd-de4727b0f2d5" class="bulleted-list"><li style="list-style-type:disc">Abonnement à l’événement global <strong>“utilisateur actif a changé”</strong>.</li></ul><ul id="254d94cb-b7ac-805b-a875-eeb603aaaaf5" class="bulleted-list"><li style="list-style-type:disc">Au déclenchement → <code>OnUtilisateurChanged</code> recharge activités, filtre, UI <strong>et DataGrid</strong>.</li></ul><ul id="254d94cb-b7ac-803d-9862-ec81367f8b59" class="bulleted-list"><li style="list-style-type:disc">⇒ la page reste <strong>synchro</strong> si on switch d’utilisateur.</li></ul><hr id="254d94cb-b7ac-80f3-b54e-dbc8a631c1ed"/><h3 id="254d94cb-b7ac-808e-936e-d8c1067fe109" class="">5) Gérer le cycle de vie WPF (Loaded / Unloaded)</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-8030-a281-de67bb966f58" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">Loaded += OnLoaded;
Unloaded += (_, __) =&gt; UserService.UtilisateurActifChanged -= OnUtilisateurChanged;</code></pre><ul id="254d94cb-b7ac-80bd-988e-df37b2331e14" class="bulleted-list"><li style="list-style-type:disc"><code><strong>Loaded</strong></code> : la page est <strong>affichée</strong> → <code>OnLoaded</code> refait une init <strong>safe</strong> quand tous les contrôles XAML sont prêts (et se <strong>désabonne</strong> pour éviter la double init).</li></ul><ul id="254d94cb-b7ac-8028-9991-dd7815c9b558" class="bulleted-list"><li style="list-style-type:disc"><code><strong>Unloaded</strong></code> : la page est <strong>quittée</strong> → on <strong>désabonne</strong> l’événement user pour éviter fuites mémoire / callbacks hors-contexte.</li></ul><p id="254d94cb-b7ac-80d7-acc1-f71fa4dc8937" class="">
</p><p id="254d94cb-b7ac-805f-ba1a-d7032b991159" class="">
</p><p id="254d94cb-b7ac-809d-bf3d-c2ab5434db9d" class="">
</p><p id="254d94cb-b7ac-8079-98da-ff8123919fb9" class="">
</p><p id="254d94cb-b7ac-80c8-8517-ec04f320ef3a" class="">
</p><p id="254d94cb-b7ac-806a-a529-edd02282194d" class="">C’est dans userService que l’abonnement fonctionne</p><p id="254d94cb-b7ac-801e-bad9-ddc83afebeeb" class="">
</p><p id="254d94cb-b7ac-8070-b153-d2383126ca1c" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-8079-b428-f7404e1960cf" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">
 public static Utilisateur? UtilisateurActif
 {
     get =&gt; _utilisateurActif;
     set
     {
         if (_utilisateurActif != value)
         {
             var ancienUtilisateur = _utilisateurActif;
             _utilisateurActif = value;

             // 🚀 Déclencher l&#x27;événement pour notifier les changements
             UtilisateurActifChanged?.Invoke(_utilisateurActif);

             // Logs pour le debug
             if (_utilisateurActif != null)
             {
                 Console.WriteLine($&quot;🔄 UtilisateurActif changé : {_utilisateurActif.Pseudo} (Age: {_utilisateurActif.Age})&quot;);
             }
             else
             {
                 Console.WriteLine(&quot;🔄 UtilisateurActif défini à null&quot;);
             }
         }
     }
 }</code></pre><p id="254d94cb-b7ac-80e6-bb5a-e84a6e8ba53b" class="">
</p><h2 id="254d94cb-b7ac-808e-b389-d31d1e8a88ff" class="">🔗 1) Qui publie l’événement ?</h2><p id="254d94cb-b7ac-809c-aeb8-dfee5358f78b" class="">Ici c’est <strong>UserService</strong> qui possède une propriété <code>UtilisateurActif</code>.</p><p id="254d94cb-b7ac-803b-b7f9-c98302394646" class="">Quand on change cette propriété (<code>set</code>), on <strong>déclenche un événement</strong> :</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-8009-9972-cd223329f59c" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">UtilisateurActifChanged?.Invoke(_utilisateurActif);

</code></pre><p id="254d94cb-b7ac-80f3-a8fc-c24a20e367c5" class="">👉 Ça veut dire :</p><blockquote id="254d94cb-b7ac-806a-b952-d23d6c2055af" class="">“Hé, tous ceux qui m’écoutent (abonnés), je vous préviens que l’utilisateur actif a changé. Voici le nouvel utilisateur.”</blockquote><hr id="254d94cb-b7ac-804c-ac7d-c2be661f34d8"/><h2 id="254d94cb-b7ac-8001-9d38-f6c2a7abbe99" class="">🎧 2) Qui s’abonne à l’événement ?</h2><p id="254d94cb-b7ac-8097-a547-f677f9492d22" class="">Dans ta <code>ExercicesPage</code>, tu fais :</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-80ed-bfa8-eac8a2930af0" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">UserService.UtilisateurActifChanged += OnUtilisateurChanged;

</code></pre><p id="254d94cb-b7ac-8074-84a5-f4ddfbaf1dd6" class="">👉 Ça veut dire :</p><blockquote id="254d94cb-b7ac-8046-b78c-fe732f7ed7a8" class="">“Je veux être prévenu quand UtilisateurActif change.<p id="254d94cb-b7ac-802b-a73a-ff82b4122d6e" class="">Et quand ça arrive, appelle ma méthode <code>OnUtilisateurChanged</code>.”</p></blockquote><hr id="254d94cb-b7ac-80d9-ae14-fea8c5c585fa"/><h2 id="254d94cb-b7ac-8046-bb2b-d1760e5a9fff" class="">🚀 3) Que se passe-t-il quand ça change ?</h2><ul id="254d94cb-b7ac-8088-9519-c32118523aac" class="bulleted-list"><li style="list-style-type:disc">Quelqu’un (ex. login, logout) modifie :</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-80c2-8f27-f62df27fd37a" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">UserService.UtilisateurActif = nouvelUser;

</code></pre><ul id="254d94cb-b7ac-8091-91f6-c78151483ea9" class="bulleted-list"><li style="list-style-type:disc">Dans le <code>set</code>, la ligne</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-800d-8bc9-f0cbb9206812" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">UtilisateurActifChanged?.Invoke(_utilisateurActif);

</code></pre><p id="254d94cb-b7ac-8012-a80b-d195236313cf" class="">exécute <strong>toutes les méthodes abonnées</strong> (<code>+=</code>).</p><p id="254d94cb-b7ac-80df-88e4-da0ef194e0c0" class="">Donc automatiquement, ta <code>OnUtilisateurChanged</code> est appelée dans la page → ce qui recharge l’UI.</p><hr id="254d94cb-b7ac-80d0-9018-d7b3a9091b22"/><h2 id="254d94cb-b7ac-806b-a185-d4fa498f91cc" class="">🧩 4) Résumé du cycle</h2><ol type="1" id="254d94cb-b7ac-80e6-9eb0-e95b8d0b3231" class="numbered-list" start="1"><li><strong>Publication</strong> : UserService expose un événement <code>UtilisateurActifChanged</code>.</li></ol><ol type="1" id="254d94cb-b7ac-80eb-a8e7-d20d53b4fa97" class="numbered-list" start="2"><li><strong>Déclenchement</strong> : quand <code>UtilisateurActif</code> change, <code>Invoke(...)</code> notifie tout le monde.</li></ol><ol type="1" id="254d94cb-b7ac-8016-8e9c-ef0326fb6b13" class="numbered-list" start="3"><li><strong>Abonnement</strong> : les pages (ou autres classes) s’abonnent avec <code>+=</code>.</li></ol><ol type="1" id="254d94cb-b7ac-80ab-985c-e55fa4d14a6e" class="numbered-list" start="4"><li><strong>Réaction</strong> : leur méthode (ex: <code>OnUtilisateurChanged</code>) est appelée automatiquement.</li></ol></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>