<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>ParserDuree</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="253d94cb-b7ac-80aa-af09-cacb817410c9" class="page sans"><header><h1 class="page-title">ParserDuree</h1><p class="page-description"></p></header><div class="page-body"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-80ca-a71c-da8726b7d796" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">private TimeSpan ParserDuree(string dureeStr)
{
    // Accepte &quot;30&quot;, &quot;30min&quot;, &quot;30 minutes&quot;, &quot;1h30&quot;
    try
    {
        var s = (dureeStr ?? &quot;&quot;).ToLower().Replace(&quot; &quot;, &quot;&quot;);
        if (s.Contains(&quot;minute&quot;)) s = s.Replace(&quot;minutes&quot;, &quot;&quot;).Replace(&quot;minute&quot;, &quot;&quot;);
        if (s.EndsWith(&quot;min&quot;)) s = s.Replace(&quot;min&quot;, &quot;&quot;);

        if (s.Contains(&#x27;h&#x27;))
        {
            var p = s.Split(&#x27;h&#x27;);
            var h = int.Parse(p[0]);
            var m = (p.Length &gt; 1 &amp;&amp; !string.IsNullOrEmpty(p[1])) ? int.Parse(p[1]) : 0;
            return TimeSpan.FromHours(h) + TimeSpan.FromMinutes(m);
        }

        if (int.TryParse(s, out var onlyMinutes))
            return TimeSpan.FromMinutes(onlyMinutes);

        return TimeSpan.FromMinutes(30);
    }
    catch { return TimeSpan.FromMinutes(30); }
}
</code></pre><h2 id="254d94cb-b7ac-80f9-a58e-caff438afc7e" class="">⏱️ <code>ParserDuree(string dureeStr)</code></h2><h3 id="254d94cb-b7ac-80c3-b79b-c503b3449758" class="">🎯 Objectif</h3><p id="254d94cb-b7ac-8079-b4a9-d3df64470125" class="">Convertir une <strong>chaîne de texte</strong> en une vraie <strong>durée (</strong><code><strong>TimeSpan</strong></code><strong>)</strong>.</p><ul id="254d94cb-b7ac-8036-8ddd-c357c6937a20" class="bulleted-list"><li style="list-style-type:disc">Accepte plusieurs formats :<ul id="254d94cb-b7ac-80d2-a841-dd07db53423e" class="bulleted-list"><li style="list-style-type:circle"><code>&quot;30&quot;</code></li></ul><ul id="254d94cb-b7ac-80f2-9dd2-c5891229000e" class="bulleted-list"><li style="list-style-type:circle"><code>&quot;30min&quot;</code>, <code>&quot;30 minutes&quot;</code></li></ul><ul id="254d94cb-b7ac-8003-bc71-d1f18f1b16b3" class="bulleted-list"><li style="list-style-type:circle"><code>&quot;1h30&quot;</code></li></ul></li></ul><ul id="254d94cb-b7ac-80ac-8690-dce1b8fabb31" class="bulleted-list"><li style="list-style-type:disc">Si la chaîne est invalide → durée par défaut de <strong>30 minutes</strong>.</li></ul><hr id="254d94cb-b7ac-804e-9f8c-ed4683ad4602"/><h3 id="254d94cb-b7ac-809c-af9a-d677c5f1cfc3" class="">1) Normaliser la chaîne</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-809a-96de-e4b5b9de2e01" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">var s = (dureeStr ?? &quot;&quot;).ToLower().Replace(&quot; &quot;, &quot;&quot;);

</code></pre><ul id="254d94cb-b7ac-8082-93f0-f090ea1632a4" class="bulleted-list"><li style="list-style-type:disc"><code>(dureeStr ?? &quot;&quot;)</code> → si <code>dureeStr</code> est <code>null</code>, utiliser <code>&quot;&quot;</code>.</li></ul><ul id="254d94cb-b7ac-8010-a1c0-c176d4bbb56a" class="bulleted-list"><li style="list-style-type:disc"><code>.ToLower()</code> → tout en minuscule.</li></ul><ul id="254d94cb-b7ac-8077-bc07-ecf484760561" class="bulleted-list"><li style="list-style-type:disc"><code>.Replace(&quot; &quot;, &quot;&quot;)</code> → supprime les espaces.<p id="254d94cb-b7ac-80b8-8bbf-ea00fee00d76" class="">👉 Exemple : <code>&quot;30 Minutes &quot;</code> → <code>&quot;30minutes&quot;</code>.</p></li></ul><hr id="254d94cb-b7ac-80a8-b506-df4d059cfa5d"/><h3 id="254d94cb-b7ac-800d-969d-ea2bce41d577" class="">2) Nettoyer le mot &quot;minute&quot;</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-8033-a335-dc51cde2285f" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">if (s.Contains(&quot;minute&quot;)) s = s.Replace(&quot;minutes&quot;, &quot;&quot;).Replace(&quot;minute&quot;, &quot;&quot;);
if (s.EndsWith(&quot;min&quot;)) s = s.Replace(&quot;min&quot;, &quot;&quot;);

</code></pre><ul id="254d94cb-b7ac-80a8-9559-f4caf97ee21d" class="bulleted-list"><li style="list-style-type:disc">Si <code>&quot;minutes&quot;</code> ou <code>&quot;minute&quot;</code> apparaît → on l’enlève.</li></ul><ul id="254d94cb-b7ac-8030-a5b0-cb221fd58a6b" class="bulleted-list"><li style="list-style-type:disc">Si ça se termine par <code>&quot;min&quot;</code> → on l’enlève aussi.<p id="254d94cb-b7ac-801e-aeee-f81ceeb93e67" class="">👉 <code>&quot;30min&quot;</code> ou <code>&quot;30 minutes&quot;</code> → deviennent <code>&quot;30&quot;</code>.</p></li></ul><hr id="254d94cb-b7ac-8068-b978-c479a49af7ab"/><h3 id="254d94cb-b7ac-80a8-a4a4-e14a1f5250d6" class="">3) Gérer les heures (<code>h</code>)</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-80e1-b072-df53edac6e5d" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">if (s.Contains(&#x27;h&#x27;))
{
    var p = s.Split(&#x27;h&#x27;);
    var h = int.Parse(p[0]);
    var m = (p.Length &gt; 1 &amp;&amp; !string.IsNullOrEmpty(p[1])) ? int.Parse(p[1]) : 0;
    return TimeSpan.FromHours(h) + TimeSpan.FromMinutes(m);
}

</code></pre><ul id="254d94cb-b7ac-808d-a971-df4210d178a1" class="bulleted-list"><li style="list-style-type:disc">Si <code>s</code> contient <code>&#x27;h&#x27;</code> → format de type <code>&quot;1h30&quot;</code>.</li></ul><ul id="254d94cb-b7ac-8045-b72e-db738113df5d" class="bulleted-list"><li style="list-style-type:disc"><code>.Split(&#x27;h&#x27;)</code> → sépare les heures et minutes.<ul id="254d94cb-b7ac-8073-bd5f-f7ddc41d1af6" class="bulleted-list"><li style="list-style-type:circle">Exemple : <code>&quot;1h30&quot;</code> → <code>[&quot;1&quot;, &quot;30&quot;]</code>.</li></ul></li></ul><ul id="254d94cb-b7ac-801a-be08-fadf18131958" class="bulleted-list"><li style="list-style-type:disc"><code>h = int.Parse(p[0])</code> → heures.</li></ul><ul id="254d94cb-b7ac-8060-98a2-e7f224355ea2" class="bulleted-list"><li style="list-style-type:disc"><code>m = ... int.Parse(p[1])</code> → minutes si elles existent.</li></ul><ul id="254d94cb-b7ac-8068-bec4-cc4ccd22eba8" class="bulleted-list"><li style="list-style-type:disc">Retourne un <code>TimeSpan</code> combinant heures + minutes.</li></ul><hr id="254d94cb-b7ac-8030-897f-c4948e95a418"/><h3 id="254d94cb-b7ac-808c-bf35-f8f8f512e210" class="">4) Sinon → essayer en minutes simples</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-808c-aee8-f4cc1d49a53c" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">if (int.TryParse(s, out var onlyMinutes))
    return TimeSpan.FromMinutes(onlyMinutes);

</code></pre><ul id="254d94cb-b7ac-8071-9c45-e1e09a9d12b7" class="bulleted-list"><li style="list-style-type:disc">Si <code>s</code> est juste un nombre → on le considère comme des minutes.</li></ul><ul id="254d94cb-b7ac-8083-ad03-fc254e5b1bfd" class="bulleted-list"><li style="list-style-type:disc">Exemple : <code>&quot;45&quot;</code> → <code>45 minutes</code>.</li></ul><hr id="254d94cb-b7ac-80c5-842e-ee188caacebb"/><h3 id="254d94cb-b7ac-8091-a3c7-e2fd6aacafa7" class="">5) Valeur par défaut</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-800a-ae10-d546be47bdda" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">return TimeSpan.FromMinutes(30);

</code></pre><ul id="254d94cb-b7ac-8080-a258-c86b6ec84de2" class="bulleted-list"><li style="list-style-type:disc">Si rien ne correspond → durée par défaut = <strong>30 minutes</strong>.</li></ul><hr id="254d94cb-b7ac-8088-bc43-ec041ecbf31e"/><h3 id="254d94cb-b7ac-809a-b4f3-fba44d282e1f" class="">6) Sécurité en cas d’erreur</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="254d94cb-b7ac-8046-9860-c93dc3c560f3" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">catch { return TimeSpan.FromMinutes(30); }

</code></pre><ul id="254d94cb-b7ac-804f-b137-c06abe114b27" class="bulleted-list"><li style="list-style-type:disc">Si un parsing plante (ex: <code>&quot;abc&quot;</code>) → retourne aussi <code>30 minutes</code>.</li></ul><hr id="254d94cb-b7ac-8012-9250-d9342c90f3bf"/><h2 id="254d94cb-b7ac-80e4-a2a9-db1dfea9ac20" class="">📌 Résumé logique</h2><ol type="1" id="254d94cb-b7ac-801e-838e-e8ca8c2798c1" class="numbered-list" start="1"><li>Nettoie la chaîne (minuscules, pas d’espaces, pas de &quot;minutes&quot;).</li></ol><ol type="1" id="254d94cb-b7ac-800c-949a-f05a599b0a04" class="numbered-list" start="2"><li>Si format <code>&quot;xhyy&quot;</code> → convertit en heures + minutes.</li></ol><ol type="1" id="254d94cb-b7ac-8044-b832-fa7849d51ce0" class="numbered-list" start="3"><li>Si nombre simple → convertit en minutes.</li></ol><ol type="1" id="254d94cb-b7ac-80d0-98ff-d230c01333f6" class="numbered-list" start="4"><li>Sinon → 30 minutes par défaut.</li></ol><hr id="254d94cb-b7ac-80fd-aa2b-dea341339a13"/><h2 id="254d94cb-b7ac-802d-9dc5-d094d51a1354" class="">🚀 Exemples</h2><ul id="254d94cb-b7ac-80ef-984a-cd6835e911a4" class="bulleted-list"><li style="list-style-type:disc"><code>&quot;30&quot;</code> → <code>00:30:00</code></li></ul><ul id="254d94cb-b7ac-8043-884d-d73febb29cc8" class="bulleted-list"><li style="list-style-type:disc"><code>&quot;30min&quot;</code> → <code>00:30:00</code></li></ul><ul id="254d94cb-b7ac-80ed-81fe-c794bd3ee984" class="bulleted-list"><li style="list-style-type:disc"><code>&quot;45 minutes&quot;</code> → <code>00:45:00</code></li></ul><ul id="254d94cb-b7ac-80d9-b02d-d90258acd2e3" class="bulleted-list"><li style="list-style-type:disc"><code>&quot;1h30&quot;</code> → <code>01:30:00</code></li></ul><ul id="254d94cb-b7ac-80e2-bc8b-e0a8445a9e50" class="bulleted-list"><li style="list-style-type:disc"><code>&quot;2h&quot;</code> → <code>02:00:00</code></li></ul><ul id="254d94cb-b7ac-80d4-9417-c9d7badd02cc" class="bulleted-list"><li style="list-style-type:disc"><code>&quot;abc&quot;</code> → <code>00:30:00</code> (par défaut)</li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>