<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DisplayEvent</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="253d94cb-b7ac-80c1-89bd-c182120aa040" class="page sans"><header><h1 class="page-title">DisplayEvent</h1><p class="page-description"></p></header><div class="page-body"><p id="253d94cb-b7ac-8000-a84c-eb31f833734f" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-8049-8d83-e8cb061ab6f9" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">private void DisplayEvent(Agenda evt)
{
    // Colonne du jour (Lundi=0..Dimanche=6)
    // permet d&#x27;obtenir colonne et ligne
    int day = (int)evt.Date.DayOfWeek;
    if (day == 0) day = 7; // Sunday =&gt; 7
    day--;
    int col = day + 1;     // +1 car col 0 = heures

    // Fenêtre visible [START_HOUR, END_HOUR]
    var visibleStart = new TimeSpan(START_HOUR, 0, 0);
    var visibleEnd = new TimeSpan(END_HOUR, 0, 0);

    // Entièrement en dehors -&gt; on n&#x27;affiche pas
    if (evt.HeureFin &lt;= visibleStart || evt.HeureDebut &gt;= visibleEnd) return;

    // On &quot;clampe&quot; pour rester dans la fenêtre visible
    var start = evt.HeureDebut &lt; visibleStart ? visibleStart : evt.HeureDebut;
    var end = evt.HeureFin &gt; visibleEnd ? visibleEnd : evt.HeureFin;

    // Ligne de départ (08:00 =&gt; 0)
    int row = start.Hours - START_HOUR;
    if (row &lt; 0 || row &gt; (END_HOUR - START_HOUR)) return; // garde-fou

    // Décalage vertical en px (1 min = 1 px, car 60 px = 60 min)
    int minuteOffset = start.Minutes;

    // Hauteur en px (durée)
    double durationMinutes = (end - start).TotalMinutes;
    if (durationMinutes &lt;= 0) return;

    // Nombre de lignes à &quot;span&quot; (pour couvrir la durée sur plusieurs heures si besoin)
    int rowSpan = Math.Max(1, (int)Math.Ceiling((minuteOffset + durationMinutes) / 60.0));

    // Contenu visuel de l&#x27;event
    var content = new StackPanel();
    content.Children.Add(new TextBlock
    {
        Text = evt.Titre ?? &quot;Sans titre&quot;,
        Foreground = Brushes.White,
        FontSize = 12,
        FontWeight = FontWeights.Bold,
        TextWrapping = TextWrapping.Wrap
    });
    content.Children.Add(new TextBlock
    {
        Text = $&quot;{evt.HeureDebut:hh\\:mm} - {evt.HeureFin:hh\\:mm}&quot;,
        Foreground = Brushes.White,
        FontSize = 10,
        Opacity = 0.8
    });
    if (evt.Activite != null)
    {
        content.Children.Add(new TextBlock
        {
            Text = evt.Activite.Titre,
            Foreground = Brushes.White,
            FontSize = 10,
            Opacity = 0.7,
            TextWrapping = TextWrapping.Wrap
        });
    }

    var border = new Border
    {
        Style = (Style)FindResource(&quot;AgendaEventStyle&quot;),
        Height = durationMinutes,                       // 1 px = 1 min
        VerticalAlignment = VerticalAlignment.Top,
        Margin = new Thickness(2, minuteOffset, 2, 0),  // décalage dans la 1re case horaire
        Tag = evt,                                      // IMPORTANT: utilisé pour le cleanup + click
        Child = content
    };
    border.MouseLeftButtonDown += Event_MouseLeftButtonDown;

    Grid.SetRow(border, row);
    Grid.SetColumn(border, col);
    Grid.SetRowSpan(border, rowSpan);

    TimeGrid.Children.Add(border);
}</code></pre><h2 id="253d94cb-b7ac-800f-849f-cb9179059006" class="">📌 <code>DisplayEvent(Agenda evt)</code></h2><h3 id="253d94cb-b7ac-8035-8f74-da09e14bcb72" class="">1) Trouver la <strong>colonne du jour</strong></h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-80ec-b809-c210bebbd011" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">int day = (int)evt.Date.DayOfWeek;
if (day == 0) day = 7; // Sunday =&gt; 7
day--;
int col = day + 1;     // +1 car col 0 = heures

</code></pre><ul id="253d94cb-b7ac-8034-95f7-ebb7a96b8464" class="bulleted-list"><li style="list-style-type:disc"><code>DayOfWeek</code> renvoie : Dimanche=0, Lundi=1, …, Samedi=6.</li></ul><ul id="253d94cb-b7ac-8039-a014-d006da06ba44" class="bulleted-list"><li style="list-style-type:disc">On remappe <strong>Dimanche → 7</strong>, puis on fait <code>day--</code> pour avoir <strong>Lundi=0..Dimanche=6</strong>.</li></ul><ul id="253d94cb-b7ac-8080-979e-c82fe65c72b2" class="bulleted-list"><li style="list-style-type:disc"><code>col = day + 1</code> car <strong>la colonne 0 est réservée aux libellés d’heures</strong>.</li></ul><h3 id="253d94cb-b7ac-80ba-8d57-c6c191d804da" class="">2) Définir la <strong>fenêtre visible</strong></h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-80f0-9a2f-cd2feef09946" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">var visibleStart = new TimeSpan(START_HOUR, 0, 0);
var visibleEnd = new TimeSpan(END_HOUR, 0, 0);

</code></pre><ul id="253d94cb-b7ac-807c-9ba9-cec3a1cddd34" class="bulleted-list"><li style="list-style-type:disc">Exemple : <code>[08:00 ; 22:00]</code>.</li></ul><ul id="253d94cb-b7ac-801b-9257-da5d93fbba8a" class="bulleted-list"><li style="list-style-type:disc">On n’affiche que la partie de l’événement qui tombe <strong>dans</strong> cette plage.</li></ul><h3 id="253d94cb-b7ac-8079-ac1e-ee2da3d523c3" class="">3) Filtrer les événements <strong>hors de la plage</strong></h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-807d-9f03-fed9a763fc5e" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">if (evt.HeureFin &lt;= visibleStart || evt.HeureDebut &gt;= visibleEnd) return;

</code></pre><ul id="253d94cb-b7ac-80be-87bc-df9485aba9ad" class="bulleted-list"><li style="list-style-type:disc">Si l’événement est <strong>entièrement avant</strong> 08:00 ou <strong>entièrement après</strong> 22:00 → on ne l’affiche pas.</li></ul><h3 id="253d94cb-b7ac-8087-863c-c802c96a0932" class="">4) <strong>Clamper</strong> (rogner) aux bornes visibles</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-80b9-92c1-c49cc44af195" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">var start = evt.HeureDebut &lt; visibleStart ? visibleStart : evt.HeureDebut;
var end = evt.HeureFin &gt; visibleEnd ? visibleEnd : evt.HeureFin;

</code></pre><ul id="253d94cb-b7ac-8085-83c1-c0fca7e4722d" class="bulleted-list"><li style="list-style-type:disc">Si l’event déborde avant 08:00 → on commence à 08:00.</li></ul><ul id="253d94cb-b7ac-8010-8b31-c7a6fb219871" class="bulleted-list"><li style="list-style-type:disc">S’il déborde après 22:00 → on coupe à 22:00.</li></ul><ul id="253d94cb-b7ac-8037-87c0-c51c4c96eea4" class="bulleted-list"><li style="list-style-type:disc">Résultat : on ne dessine <strong>que la partie visible</strong>.</li></ul><h3 id="253d94cb-b7ac-8075-95e6-f85f86deda18" class="">5) Calculer la <strong>ligne de départ</strong></h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-80ab-8882-d396835beb6f" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">int row = start.Hours - START_HOUR;
if (row &lt; 0 || row &gt; (END_HOUR - START_HOUR)) return; // garde-fou

</code></pre><ul id="253d94cb-b7ac-80f6-897c-dc45c401e990" class="bulleted-list"><li style="list-style-type:disc">Exemple : start=10:15, <code>row = 10 - 8 = 2</code> → 3e ligne (0-indexé).</li></ul><ul id="253d94cb-b7ac-809b-947e-d685b2024831" class="bulleted-list"><li style="list-style-type:disc">Garde-fou si quelque chose tombe hors grille.</li></ul><h3 id="253d94cb-b7ac-80bb-8320-e4b01711b809" class="">6) <strong>Décalage vertical</strong> dans la case (minutes)</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-8076-b595-cb4d75e75a36" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">int minuteOffset = start.Minutes;

</code></pre><ul id="253d94cb-b7ac-8017-b813-dd8bf9bd2057" class="bulleted-list"><li style="list-style-type:disc">On affiche <strong>au-dessus de la case</strong> correspondante un décalage de <code>start.Minutes</code>.</li></ul><ul id="253d94cb-b7ac-80db-b571-d6358b3d6a52" class="bulleted-list"><li style="list-style-type:disc">Convention : <strong>1 minute = 1 px</strong> (car 60 px = 60 min).</li></ul><h3 id="253d94cb-b7ac-80c2-a2e9-c7623916321e" class="">7) <strong>Hauteur</strong> de l’événement (durée visible)</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-8000-a99a-f61253698930" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">double durationMinutes = (end - start).TotalMinutes;
if (durationMinutes &lt;= 0) return;

</code></pre><ul id="253d94cb-b7ac-8066-bb8f-c8905ce7193d" class="bulleted-list"><li style="list-style-type:disc">La hauteur du bloc = <strong>durée en minutes</strong> → <strong>1 px = 1 min</strong>.</li></ul><ul id="253d94cb-b7ac-802f-853c-d3cc55a8675e" class="bulleted-list"><li style="list-style-type:disc">Si durée ≤ 0 (après clamp) → rien à afficher.</li></ul><h3 id="253d94cb-b7ac-8044-aa88-ca36328c37fb" class="">8) <strong>RowSpan</strong> (si l’event couvre plusieurs heures)</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-801f-91cf-ede6e68ab74b" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">int rowSpan = Math.Max(1, (int)Math.Ceiling((minuteOffset + durationMinutes) / 60.0));

</code></pre><ul id="253d94cb-b7ac-80d3-b43f-e9f16cfd36f4" class="bulleted-list"><li style="list-style-type:disc">On calcule combien de <strong>lignes d’heures</strong> le bloc doit “occuper” visuellement.</li></ul><ul id="253d94cb-b7ac-80ce-aa2d-c527153a0452" class="bulleted-list"><li style="list-style-type:disc">Exemple : start=10:15, durée=90 → (15 + 90)/60 = 1.75 → ceil = 2 lignes.</li></ul><h3 id="253d94cb-b7ac-80a8-9458-c9645632b69e" class="">9) <strong>Contenu texte</strong> de la carte</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-80e4-9994-ee042a103af6" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">var content = new StackPanel();
content.Children.Add(new TextBlock { Text = evt.Titre ?? &quot;Sans titre&quot;, ... });
content.Children.Add(new TextBlock { Text = $&quot;{evt.HeureDebut:hh\\:mm} - {evt.HeureFin:hh\\:mm}&quot;, ... });
if (evt.Activite != null)
{
    content.Children.Add(new TextBlock { Text = evt.Activite.Titre, ... });
}

</code></pre><ul id="253d94cb-b7ac-809d-9095-e777f5c4c125" class="bulleted-list"><li style="list-style-type:disc">Titre (gras), tranche horaire, et éventuellement le <strong>nom de l’activité</strong> liée.</li></ul><h3 id="253d94cb-b7ac-805e-9a63-f8079417aa8b" class="">10) Création du <strong>Bloc visuel</strong> (Border)</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-8030-a65f-f3e25cb01e40" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">var border = new Border
{
    Style = (Style)FindResource(&quot;AgendaEventStyle&quot;),
    Height = durationMinutes,                      // 1 px = 1 min
    VerticalAlignment = VerticalAlignment.Top,
    Margin = new Thickness(2, minuteOffset, 2, 0), // pousse de X minutes dans la case
    Tag = evt,                                     // pour cleanup + clic
    Child = content
};
border.MouseLeftButtonDown += Event_MouseLeftButtonDown;

</code></pre><ul id="253d94cb-b7ac-80f2-9d3a-e482ab7875b2" class="bulleted-list"><li style="list-style-type:disc"><strong>Hauteur = durée</strong> (px).</li></ul><ul id="253d94cb-b7ac-800e-b1a1-d0dfb787fdbb" class="bulleted-list"><li style="list-style-type:disc"><strong>Margin.Top = minuteOffset</strong> → place le début à <strong>HH:</strong><code>mm</code>.</li></ul><ul id="253d94cb-b7ac-80a7-ab1c-d2728de8e7b9" class="bulleted-list"><li style="list-style-type:disc"><code>Tag = evt</code> → on garde l’objet métier pour :<ul id="253d94cb-b7ac-80db-bf2f-db7025efaf0c" class="bulleted-list"><li style="list-style-type:circle">le <strong>nettoyage</strong> (<code>RefreshCalendar</code> enlève tous les Border avec <code>Tag is Agenda</code>),</li></ul><ul id="253d94cb-b7ac-8053-ab77-c6ae7340c94c" class="bulleted-list"><li style="list-style-type:circle">le <strong>clic</strong> (ouvrir l’édition de cet event).</li></ul></li></ul><h3 id="253d94cb-b7ac-8024-a6ef-ec81e9e0d6b8" class="">11) Positionner dans la <strong>grille</strong></h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-801c-a646-d1674d912864" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">Grid.SetRow(border, row);
Grid.SetColumn(border, col);
Grid.SetRowSpan(border, rowSpan);
TimeGrid.Children.Add(border);

</code></pre><ul id="253d94cb-b7ac-8080-8922-eb09637a2620" class="bulleted-list"><li style="list-style-type:disc">Ligne = heure de départ (après clamp).</li></ul><ul id="253d94cb-b7ac-80c6-8fda-dd62ab6e3e05" class="bulleted-list"><li style="list-style-type:disc">Colonne = jour (calculé en haut).</li></ul><ul id="253d94cb-b7ac-802d-bc81-ffbfc8002237" class="bulleted-list"><li style="list-style-type:disc">RowSpan = combien d’heures (visuellement) le bloc recouvre.</li></ul><ul id="253d94cb-b7ac-805a-ba52-d22f3b1d5d84" class="bulleted-list"><li style="list-style-type:disc">Ajout à la grille → <strong>l’event apparaît</strong>.</li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>