<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>InitializeCalendar</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="253d94cb-b7ac-80f0-ac85-c5995b2086a5" class="page sans"><header><h1 class="page-title">InitializeCalendar</h1><p class="page-description"></p></header><div class="page-body"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-8066-82d2-dfe50e9f0196" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">   private void InitializeCalendar()
{
    TimeGrid.Children.Clear();
    TimeGrid.RowDefinitions.Clear();
    TimeGrid.ColumnDefinitions.Clear();

    // Col 0 = libellés heures, puis 7 colonnes pour les jours
    TimeGrid.ColumnDefinitions.Add(new ColumnDefinition { Width = new GridLength(80) });
    for (int i = 0; i &lt; 7; i++)
        TimeGrid.ColumnDefinitions.Add(new ColumnDefinition { Width = new GridLength(1, GridUnitType.Star) });

    // Lignes horaires : de 8H à 22H (libellés inclus)
    for (int hour = START_HOUR; hour &lt;= END_HOUR; hour++)
        TimeGrid.RowDefinitions.Add(new RowDefinition { Height = new GridLength(ROW_HEIGHT_PX) });

    // Libellés d&#x27;heures + slots cliquables
    for (int hour = START_HOUR; hour &lt;= END_HOUR; hour++)
    {
        int row = hour - START_HOUR;

        var timeLabel = new TextBlock
        {
            Text = $&quot;{hour:00}H&quot;,
            Style = (Style)FindResource(&quot;AgendaTimeTextStyle&quot;)
        };
        Grid.SetRow(timeLabel, row);
        Grid.SetColumn(timeLabel, 0);
        TimeGrid.Children.Add(timeLabel);

        for (int day = 0; day &lt; 7; day++)
        {
            // Tag = &quot;hour,day&quot; pour reconstituer la date/heure au clic
            var slot = new Border
            {
                Style = (Style)FindResource(&quot;AgendaTimeSlotStyle&quot;),
                Tag = $&quot;{hour},{day}&quot;
            };
            slot.MouseLeftButtonDown += TimeSlot_MouseLeftButtonDown;

            Grid.SetRow(slot, row);
            Grid.SetColumn(slot, day + 1); // +1 car col 0 = heures
            TimeGrid.Children.Add(slot);
        }
    }
}</code></pre><h2 id="253d94cb-b7ac-80c3-9288-d2d111e4727c" class="">🔧 Fonction <code>InitializeCalendar()</code></h2><p id="253d94cb-b7ac-8017-87bd-fa4940399864" class="">Cette méthode <strong>construit la grille de l’agenda</strong> (jours × heures).</p><p id="253d94cb-b7ac-8063-af2f-fcb3a9726935" class="">Elle est appelée au chargement pour <strong>préparer le tableau des créneaux horaires</strong>.</p><hr id="253d94cb-b7ac-8041-ab22-f04752a124eb"/><h3 id="253d94cb-b7ac-80f9-9370-cfc075df4557" class="">🧹 1. Nettoyage de la grille</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-80c7-981e-ddb146257ffc" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">TimeGrid.Children.Clear();
TimeGrid.RowDefinitions.Clear();
TimeGrid.ColumnDefinitions.Clear();</code></pre><ul id="253d94cb-b7ac-80bc-a147-c61ef34009ee" class="bulleted-list"><li style="list-style-type:disc"><strong>But :</strong> repartir à zéro à chaque initialisation.</li></ul><ul id="253d94cb-b7ac-80ca-ae74-c9ea91250bab" class="bulleted-list"><li style="list-style-type:disc">On supprime tous les enfants (cases déjà affichées), toutes les lignes et toutes les colonnes.<p id="253d94cb-b7ac-80bd-86c9-de3f3d16cb36" class="">➡️ Évite d’empiler les anciens créneaux si on recharge.</p></li></ul><hr id="253d94cb-b7ac-8069-aaf7-fd9582e0d3d6"/><h3 id="253d94cb-b7ac-8036-bf6b-dcd01d488eab" class="">📐 2. Création des colonnes</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-8021-a95a-f25e5f9c1523" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">TimeGrid.ColumnDefinitions.Add(new ColumnDefinition { Width = new GridLength(80) });

</code></pre><ul id="253d94cb-b7ac-800b-93e7-dd1a0d248e2e" class="bulleted-list"><li style="list-style-type:disc">La <strong>1ère colonne</strong> (col 0) est fixe : <strong>80 px</strong> de large.</li></ul><ul id="253d94cb-b7ac-80ce-b4fa-cf5b33221032" class="bulleted-list"><li style="list-style-type:disc">Elle sert à afficher les <strong>heures</strong> (08H, 09H, …).</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-8037-86dd-c3ffaa65a7a6" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">for (int i = 0; i &lt; 7; i++)
    TimeGrid.ColumnDefinitions.Add(new ColumnDefinition { Width = new GridLength(1, GridUnitType.Star) });

</code></pre><ul id="253d94cb-b7ac-80b9-bd43-d7bf2322d821" class="bulleted-list"><li style="list-style-type:disc">On ajoute <strong>7 colonnes dynamiques</strong> (1 par jour de la semaine).</li></ul><ul id="253d94cb-b7ac-8060-8c65-fe4c24779515" class="bulleted-list"><li style="list-style-type:disc"><code>GridUnitType.Star</code> = partage équitable de l’espace dispo.</li></ul><p id="253d94cb-b7ac-80bf-a0a3-f086f730a0a1" class="">➡️ Résultat :</p><ul id="253d94cb-b7ac-802c-879f-d1dd4df70380" class="bulleted-list"><li style="list-style-type:disc">Col 0 = heures</li></ul><ul id="253d94cb-b7ac-8004-91fc-f0a0493431e3" class="bulleted-list"><li style="list-style-type:disc">Col 1 à 7 = lundi → dimanche.</li></ul><hr id="253d94cb-b7ac-801f-a9f2-f5e540150d7f"/><h3 id="253d94cb-b7ac-80ba-b1e9-ce1b8d5aa2ba" class="">⏰ 3. Création des lignes (heures)</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-809e-a1d7-f318b61f761c" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">for (int hour = START_HOUR; hour &lt;= END_HOUR; hour++)
    TimeGrid.RowDefinitions.Add(new RowDefinition { Height = new GridLength(ROW_HEIGHT_PX) });

</code></pre><ul id="253d94cb-b7ac-80f1-bfca-d9133e1a0e6b" class="bulleted-list"><li style="list-style-type:disc">Chaque ligne représente <strong>1 heure</strong> de la journée.</li></ul><ul id="253d94cb-b7ac-80d5-812c-fa1b3f0ddbd7" class="bulleted-list"><li style="list-style-type:disc"><code>START_HOUR = 8</code> → <code>END_HOUR = 22</code> → 15 lignes au total.</li></ul><ul id="253d94cb-b7ac-8002-a0dd-e62196337ae6" class="bulleted-list"><li style="list-style-type:disc"><code>ROW_HEIGHT_PX = 60</code> → chaque ligne = 60px haut.<p id="253d94cb-b7ac-80c0-94b1-eeb1d55cfcfb" class="">➡️ L’agenda ressemble à une grille horaires.</p></li></ul><hr id="253d94cb-b7ac-8002-a1f7-efc30b3eb519"/><h3 id="253d94cb-b7ac-80cc-b330-f5f0afeb0183" class="">🏷 4. Ajout des libellés d’heures</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-80c9-8ff2-caa1b5d8e384" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">var timeLabel = new TextBlock
{
    Text = $&quot;{hour:00}H&quot;,
    Style = (Style)FindResource(&quot;AgendaTimeTextStyle&quot;)
};
Grid.SetRow(timeLabel, row);
Grid.SetColumn(timeLabel, 0);
TimeGrid.Children.Add(timeLabel);

</code></pre><ul id="253d94cb-b7ac-805e-8039-e5aeed2618cb" class="bulleted-list"><li style="list-style-type:disc">Pour chaque ligne (chaque heure), on ajoute un <strong>TextBlock</strong> en colonne 0.</li></ul><ul id="253d94cb-b7ac-807c-80f6-d5b4f5d2981f" class="bulleted-list"><li style="list-style-type:disc">Exemple : <code>08H</code>, <code>09H</code>, <code>10H</code>, etc.</li></ul><ul id="253d94cb-b7ac-80fa-8e79-e5fa282302d2" class="bulleted-list"><li style="list-style-type:disc">On applique un <strong>style global</strong> : <code>&quot;AgendaTimeTextStyle&quot;</code> (défini dans les ressources).</li></ul><p id="253d94cb-b7ac-806b-8627-e57d106acc9d" class="">➡️ Col 0 = les libellés horaires.</p><hr id="253d94cb-b7ac-801f-8ae3-ead2c2400d5d"/><h3 id="253d94cb-b7ac-804a-9d94-da685685bd56" class="">📅 5. Ajout des slots cliquables</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-807d-9228-ea8ed66ac39f" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">var slot = new Border
{
    Style = (Style)FindResource(&quot;AgendaTimeSlotStyle&quot;),
    Tag = $&quot;{hour},{day}&quot;
};
slot.MouseLeftButtonDown += TimeSlot_MouseLeftButtonDown;

</code></pre><ul id="253d94cb-b7ac-8071-b5fb-c04b99b33710" class="bulleted-list"><li style="list-style-type:disc">Pour chaque <strong>jour (0–6)</strong> et chaque <strong>heure</strong>, on crée une <strong>case</strong> (Border).</li></ul><ul id="253d94cb-b7ac-8015-b55b-e4455aff7ae0" class="bulleted-list"><li style="list-style-type:disc"><strong>Style appliqué :</strong> <code>&quot;AgendaTimeSlotStyle&quot;</code>.</li></ul><ul id="253d94cb-b7ac-80eb-92c5-ff71058f5cd1" class="bulleted-list"><li style="list-style-type:disc">On ajoute un <strong>Tag</strong> <code>&quot;hour,day&quot;</code> → ex : <code>&quot;10,3&quot;</code> = mercredi 10h.</li></ul><ul id="253d94cb-b7ac-80e8-8fd4-e7689c6d43e5" class="bulleted-list"><li style="list-style-type:disc">On lie un <strong>event handler</strong> <code>TimeSlot_MouseLeftButtonDown</code> → appelé quand l’utilisateur clique sur la case.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-8052-9ae7-e66cc12fe042" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">Grid.SetRow(slot, row);
Grid.SetColumn(slot, day + 1); // +1 car col 0 = heures
TimeGrid.Children.Add(slot);

</code></pre><ul id="253d94cb-b7ac-8008-bb88-c025fc7631c1" class="bulleted-list"><li style="list-style-type:disc">On place la case dans la bonne cellule de la grille (ligne = heure, colonne = jour+1).</li></ul><ul id="253d94cb-b7ac-8005-8516-d09654204750" class="bulleted-list"><li style="list-style-type:disc"><code>+1</code> car la colonne 0 est réservée aux heures.</li></ul><p id="253d94cb-b7ac-804d-9ad6-f1a36bd2abba" class="">➡️ Chaque cellule est <strong>interactive</strong> et peut être utilisée pour créer/éditer un événement.</p><hr id="253d94cb-b7ac-803c-9000-ca60dfb3e977"/><h2 id="253d94cb-b7ac-8072-a2c6-fb25c2b8108b" class="">🎯 Résumé de l’intérêt</h2><ul id="253d94cb-b7ac-805b-906b-ce9af76ab524" class="bulleted-list"><li style="list-style-type:disc"><strong>Construit l’emploi du temps visuel</strong> sous forme de grille (jours × heures).</li></ul><ul id="253d94cb-b7ac-803c-8cce-fd14928ba251" class="bulleted-list"><li style="list-style-type:disc"><strong>Affiche les heures</strong> à gauche (col 0).</li></ul><ul id="253d94cb-b7ac-8074-ac49-c169cd4c5936" class="bulleted-list"><li style="list-style-type:disc"><strong>Crée des slots cliquables</strong> dans la grille → interaction avec l’utilisateur.</li></ul><ul id="253d94cb-b7ac-8053-8ce6-c26261ff951b" class="bulleted-list"><li style="list-style-type:disc"></li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>