<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>ExercicesPage.Xaml.cs</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="253d94cb-b7ac-80c9-8833-f49cdd87fccb" class="page sans"><header><h1 class="page-title">ExercicesPage.Xaml.cs</h1><p class="page-description"></p></header><div class="page-body"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-80c2-890a-f13087fe4211" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using Microsoft.Win32;
using ProjetFinale.Models;
using ProjetFinale.Services;
using ProjetFinale.Utils;

namespace ProjetFinale.Views
{
    public partial class ExercicesPage : Page
    {
        // ===== Données =====
        private List&lt;Activite&gt; _exercices = new();
        private List&lt;Activite&gt; _exercicesFiltres = new();
        private Activite? _exerciceEnEdition;
        private bool _estEnModeEdition;

        // ===== Utilisateur =====
        private Utilisateur? _utilisateur;

        // ===== Images (formulaire) =====
        private string? _imagePathForm; // chemin fichier de l&#x27;image choisie (en création/édition)
        private readonly string _imagesDir = Path.Combine(
            Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData),
            &quot;ProjetFinale&quot;, &quot;Images&quot;
        );

        // Si pas d’image fournie, on utilise un visuel de secours (présent dans /Images)
        private const string DEFAULT_RELATIVE_PLACEHOLDER = &quot;/Images/default_exercise.png&quot;;

        public ExercicesPage()
        {
            InitializeComponent();

            Directory.CreateDirectory(_imagesDir);

            ChargerUtilisateur();     // 1) charge l’utilisateur
            ChargerActivites();       // 2) charge la liste d’activités (utilisateur ou défaut)
            AppliquerFiltre();        // 3) filtre courant (barre de recherche)
            RafraichirListe(); BinderDataGrid();        // 4) reconstruit l’UI liste

            // Reagir au changement d’utilisateur (ex: login/logout)
            UserService.UtilisateurActifChanged += OnUtilisateurChanged;

            // Désabonnement propre
            Loaded += OnLoaded;                     // ⬅️ faire l’init quand la page est prête
            Unloaded += (_, __) =&gt; UserService.UtilisateurActifChanged -= OnUtilisateurChanged;
        }

        // ------------------------------------------------------------
        // Cycle de vie / chargement
        // ------------------------------------------------------------
        private void OnLoaded(object sender, RoutedEventArgs e)
        {
            // éviter double init si la page est rechargée
            Loaded -= OnLoaded;

            Directory.CreateDirectory(_imagesDir);

            ChargerUtilisateur();     // charge l’utilisateur
            ChargerActivites();       // charge les activités
            AppliquerFiltre();        // applique le filtre (barre de recherche)
            RafraichirListe(); BinderDataGrid();        // reconstruit la liste (le XAML est garanti non-null ici)

            UserService.UtilisateurActifChanged += OnUtilisateurChanged;
        }

        private void ChargerUtilisateur()
        {
            _utilisateur = UserService.UtilisateurActif ?? JsonService.ChargerUtilisateur();
            if (UserService.UtilisateurActif == null &amp;&amp; _utilisateur != null)
                UserService.UtilisateurActif = _utilisateur;
        }

        private void OnUtilisateurChanged(Utilisateur? nouvelUtilisateur)
        {
            _utilisateur = nouvelUtilisateur;
            ChargerActivites();
            AppliquerFiltre();
            RafraichirListe(); BinderDataGrid();
        }

        private void ChargerActivites()
        {
            // Source de vérité : ListeActivites de l’utilisateur si dispo
            if (_utilisateur?.ListeActivites is { Count: &gt; 0 } list)
            {
                _exercices = new List&lt;Activite&gt;(list);
            }
            else
            {
                // Données par défaut, histoire que la page ne soit jamais “vide”
                _exercices = new List&lt;Activite&gt;
                {
                    new() { Titre = &quot;Développé couché&quot;, CaloriesBrulees = 180, Duree = TimeSpan.FromMinutes(45), ImagePath = &quot;/Images/developpe_couche.png&quot; },
                    new() { Titre = &quot;Course à pied&quot;,    CaloriesBrulees = 300, Duree = TimeSpan.FromMinutes(30), ImagePath = &quot;/Images/course.png&quot;         },
                    new() { Titre = &quot;Squats&quot;,           CaloriesBrulees = 120, Duree = TimeSpan.FromMinutes(20), ImagePath = &quot;/Images/squats.png&quot;         }
                };

                // Et on les pousse dans l’utilisateur la 1ère fois
                if (_utilisateur != null)
                {
                    foreach (var ex in _exercices) _utilisateur.ListeActivites.Add(ex);
                    UserService.MettreAJourUtilisateur(_utilisateur);
                }
            }

            _exercicesFiltres = new List&lt;Activite&gt;(_exercices);
            // Reset UI image formulaire
            _imagePathForm = null;
            RafraichirPreview(null);
            BinderDataGrid();
        }

        // ------------------------------------------------------------
        // Formulaire (type, image, ajout/modif)
        // ------------------------------------------------------------

        private void TypeComboBox_SelectionChanged(object sender, SelectionChangedEventArgs e)
        {
            // Affiche le bon groupe selon le type sélectionné
            var type = GetSelectedType();
            RepetitionsGroup.Visibility = type == &quot;repetitions&quot; ? Visibility.Visible : Visibility.Collapsed;
            DurationGroup.Visibility = type == &quot;duration&quot; ? Visibility.Visible : Visibility.Collapsed;
        }

        private void BtnPickImage_Click(object sender, RoutedEventArgs e)
        {
            var ofd = new OpenFileDialog
            {
                Title = &quot;Choisir une image&quot;,
                Filter = &quot;Images|*.png;*.jpg;*.jpeg;*.webp;*.gif;*.bmp&quot;,
                Multiselect = false
            };
            if (ofd.ShowDialog() != true) return;

            try
            {
                var dest = Path.Combine(_imagesDir, $&quot;{Guid.NewGuid():N}{Path.GetExtension(ofd.FileName)}&quot;);
                File.Copy(ofd.FileName, dest, overwrite: true);

                _imagePathForm = dest;
                TxtImageName.Text = Path.GetFileName(ofd.FileName);
                RafraichirPreview(_imagePathForm);
            }
            catch (Exception ex)
            {
                MessageBox.Show($&quot;Impossible de copier l&#x27;image.\n{ex.Message}&quot;,
                                &quot;Erreur&quot;, MessageBoxButton.OK, MessageBoxImage.Error);
            }
        }

        private void AddButton_Click(object sender, RoutedEventArgs e)
        {
            if (!ValiderFormulaire()) return;

            var nom = ExerciseNameBox.Text.Trim();
            var type = GetSelectedType();
            var duree = type == &quot;repetitions&quot;
                ? TimeSpan.FromMinutes(EstimerDureeRepetitions(RepetitionsBox.Text.Trim()))
                : ParserDuree(DurationBox.Text.Trim());

            float.TryParse(CaloriesBox.Text.Trim(), out var calories);

            // Image à stocker (fichier copié ou placeholder)
            var imagePathFinal = string.IsNullOrWhiteSpace(_imagePathForm)
                ? DEFAULT_RELATIVE_PLACEHOLDER
                : _imagePathForm;

            if (_estEnModeEdition &amp;&amp; _exerciceEnEdition != null)
            {
                _exerciceEnEdition.Titre = nom;
                _exerciceEnEdition.CaloriesBrulees = calories;
                _exerciceEnEdition.Duree = duree;
                if (!string.IsNullOrWhiteSpace(_imagePathForm))
                    _exerciceEnEdition.ImagePath = imagePathFinal;

                PersisterUtilisateur();
                MessageBox.Show(&quot;Exercice modifié avec succès!&quot;, &quot;Succès&quot;, MessageBoxButton.OK, MessageBoxImage.Information);
            }
            else
            {
                var nouvelle = new Activite
                {
                    Titre = nom,
                    CaloriesBrulees = calories,
                    Duree = duree,
                    ImagePath = imagePathFinal
                };

                _exercices.Add(nouvelle);
                _utilisateur?.ListeActivites.Add(nouvelle);
                PersisterUtilisateur();
                MessageBox.Show(&quot;Exercice créé avec succès!&quot;, &quot;Succès&quot;, MessageBoxButton.OK, MessageBoxImage.Information);
            }

            ResetFormulaire();
            AppliquerFiltre();
            RafraichirListe(); BinderDataGrid();
        }

        // ------------------------------------------------------------
        // Recherche / filtre
        // ------------------------------------------------------------

        private void SearchBox_GotFocus(object sender, RoutedEventArgs e)
        {
            if (SearchBox.Text == &quot;Rechercher un exercice...&quot;)
            {
                SearchBox.Text = &quot;&quot;;
                SearchBox.Foreground = (Brush)FindResource(&quot;App.Foreground&quot;);
            }
        }

        private void SearchBox_LostFocus(object sender, RoutedEventArgs e)
        {
            if (string.IsNullOrWhiteSpace(SearchBox.Text))
            {
                SearchBox.Text = &quot;Rechercher un exercice...&quot;;
                SearchBox.Foreground = new SolidColorBrush(System.Windows.Media.Color.FromRgb(170, 170, 170));
            }
        }

        private void SearchBox_TextChanged(object sender, TextChangedEventArgs e)
        {
            AppliquerFiltre();
            RafraichirListe(); BinderDataGrid();
        }

        private void AppliquerFiltre()
        {
            var term = (SearchBox.Text ?? &quot;&quot;).ToLower();
            if (string.IsNullOrWhiteSpace(term) || term == &quot;rechercher un exercice...&quot;)
            {
                _exercicesFiltres = new List&lt;Activite&gt;(_exercices);
                return;
            }

            _exercicesFiltres = _exercices
                .Where(ex =&gt; !string.IsNullOrWhiteSpace(ex.Titre) &amp;&amp;
                             ex.Titre.ToLower().Contains(term))
                .ToList();
        }

        // ------------------------------------------------------------
        // Liste (cartes) + actions
        // ------------------------------------------------------------

        private void RafraichirListe()
        {
            if (ExercisesListPanel == null) return;           // ⬅️ garde
            if (NoExercisesMessage == null) return;           // ⬅️ garde

            ExercisesListPanel.Children.Clear();

            if (_exercicesFiltres.Count == 0)
            {
                NoExercisesMessage.Visibility = Visibility.Visible;
                return;
            }

            NoExercisesMessage.Visibility = Visibility.Collapsed;
            foreach (var ex in _exercicesFiltres)
                ExercisesListPanel.Children.Add(CreerCarte(ex));
        }

        private Border CreerCarte(Activite exercice)
        {
            var card = new Border { Style = (Style)FindResource(&quot;ExercicesCardStyle&quot;) };

            var grid = new Grid();
            grid.ColumnDefinitions.Add(new ColumnDefinition { Width = GridLength.Auto });                     // image
            grid.ColumnDefinitions.Add(new ColumnDefinition { Width = new GridLength(2, GridUnitType.Star) }); // nom
            grid.ColumnDefinitions.Add(new ColumnDefinition { Width = new GridLength(1, GridUnitType.Star) }); // durée
            grid.ColumnDefinitions.Add(new ColumnDefinition { Width = new GridLength(1, GridUnitType.Star) }); // calories
            grid.ColumnDefinitions.Add(new ColumnDefinition { Width = GridLength.Auto });                      // actions

            // Miniature
            var image = new Image
            {
                Width = 42,
                Height = 42,
                Margin = new Thickness(10, 4, 14, 4),
                Stretch = Stretch.UniformToFill,
                SnapsToDevicePixels = true
            };
            SetImageSource(image, exercice.ImagePath);
            Grid.SetColumn(image, 0);

            // Titre
            var titre = new TextBlock
            {
                Text = exercice.Titre,
                FontWeight = FontWeights.Bold,
                Foreground = (Brush)FindResource(&quot;App.Foreground&quot;),
                VerticalAlignment = VerticalAlignment.Center,
                FontSize = 14
            };
            Grid.SetColumn(titre, 1);

            // Durée
            var duree = new TextBlock
            {
                Text = $&quot;⏱️ {exercice.Duree.TotalMinutes:F0} min&quot;,
                Foreground = (Brush)FindResource(&quot;Text.Muted&quot;),
                VerticalAlignment = VerticalAlignment.Center,
                FontSize = 12
            };
            Grid.SetColumn(duree, 2);

            // Calories
            var calories = new TextBlock
            {
                Text = $&quot;🔥 {exercice.CaloriesBrulees:F0} cal&quot;,
                Foreground = (Brush)FindResource(&quot;Text.Muted&quot;),
                VerticalAlignment = VerticalAlignment.Center,
                FontSize = 12
            };
            Grid.SetColumn(calories, 3);

            // Actions
            var actions = new StackPanel { Orientation = Orientation.Horizontal, HorizontalAlignment = HorizontalAlignment.Right };

            var edit = new Button
            {
                Content = &quot;MODIFIER&quot;,
                Style = (Style)FindResource(&quot;ExercicesPrimaryButtonStyle&quot;),
                Margin = new Thickness(0, 0, 12, 0),
                MinWidth = 90,
                Tag = exercice
            };
            edit.Click += Edit_Click;

            var del = new Button
            {
                Content = &quot;SUPPRIMER&quot;,
                Style = (Style)FindResource(&quot;ExercicesDeleteButtonStyle&quot;),
                MinWidth = 90,
                Tag = exercice
            };
            del.Click += Delete_Click;

            actions.Children.Add(edit);
            actions.Children.Add(del);
            Grid.SetColumn(actions, 4);

            grid.Children.Add(image);
            grid.Children.Add(titre);
            grid.Children.Add(duree);
            grid.Children.Add(calories);
            grid.Children.Add(actions);

            card.Child = grid;
            return card;
        }

        private void Edit_Click(object sender, RoutedEventArgs e)
        {
            if ((sender as Button)?.Tag is not Activite ex) return;

            _estEnModeEdition = true;
            _exerciceEnEdition = ex;

            ExerciseNameBox.Text = ex.Titre;
            CaloriesBox.Text = ex.CaloriesBrulees.ToString();

            // Déduire un type simple selon la durée (pas critique, juste pour préremplir)
            if (ex.Duree.TotalMinutes &lt;= 10)
                SetSelectedType(&quot;repetitions&quot;, () =&gt; RepetitionsBox.Text = $&quot;10 x {ex.Duree.TotalMinutes:F0}&quot;);
            else
                SetSelectedType(&quot;duration&quot;, () =&gt; DurationBox.Text = $&quot;{ex.Duree.TotalMinutes:F0} minutes&quot;);

            // Preview image si fichier absolu dispo
            _imagePathForm = (Path.IsPathRooted(ex.ImagePath) &amp;&amp; File.Exists(ex.ImagePath)) ? ex.ImagePath : null;
            TxtImageName.Text = _imagePathForm != null ? Path.GetFileName(_imagePathForm) : &quot;Aucune image sélectionnée&quot;;
            RafraichirPreview(_imagePathForm);

            AddButton.Content = &quot;MODIFIER&quot;;
        }

        private void Delete_Click(object sender, RoutedEventArgs e)
        {
            if ((sender as Button)?.Tag is not Activite ex) return;

            var confirm = MessageBox.Show(
                $&quot;Supprimer l&#x27;exercice &#x27;{ex.Titre}&#x27; ?&quot;,
                &quot;Confirmation&quot;, MessageBoxButton.YesNo, MessageBoxImage.Question);

            if (confirm != MessageBoxResult.Yes) return;

            _exercices.Remove(ex);
            _utilisateur?.ListeActivites.Remove(ex);
            PersisterUtilisateur();

            AppliquerFiltre();
            RafraichirListe(); BinderDataGrid();

            MessageBox.Show(&quot;Exercice supprimé avec succès!&quot;, &quot;Succès&quot;,
                MessageBoxButton.OK, MessageBoxImage.Information);
        }

        // ------------------------------------------------------------
        // Helpers (brefs et réutilisables)
        // ------------------------------------------------------------

        private void PersisterUtilisateur()
        {
            if (_utilisateur != null)
                UserService.MettreAJourUtilisateur(_utilisateur);
        }

        private string GetSelectedType()
        {
            return (TypeComboBox.SelectedItem as ComboBoxItem)?.Tag?.ToString() ?? &quot;&quot;;
        }

        private void SetSelectedType(string tag, Action afterSelect)
        {
            foreach (ComboBoxItem item in TypeComboBox.Items)
                if (item.Tag?.ToString() == tag) { TypeComboBox.SelectedItem = item; break; }

            TypeComboBox_SelectionChanged(TypeComboBox, null);
            afterSelect?.Invoke();
        }

        private void SetImageSource(Image img, string? path)
        {
            try
            {
                if (!string.IsNullOrWhiteSpace(path) &amp;&amp; Path.IsPathRooted(path) &amp;&amp; File.Exists(path))
                {
                    img.Source = new BitmapImage(new Uri(path));
                }
                else
                {
                    // pack URI relatif vers une ressource incluse (si elle existe)
                    img.Source = new BitmapImage(new Uri(DEFAULT_RELATIVE_PLACEHOLDER, UriKind.Relative));
                }
            }
            catch
            {
                img.Source = null;
            }
        }

        private void RafraichirPreview(string? path)
        {
            try
            {
                if (!string.IsNullOrWhiteSpace(path) &amp;&amp; File.Exists(path))
                {
                    PreviewImage.Source = new BitmapImage(new Uri(path));
                    PreviewImage.Visibility = Visibility.Visible;
                }
                else
                {
                    PreviewImage.Source = null;
                    PreviewImage.Visibility = Visibility.Collapsed;
                }
            }
            catch
            {
                PreviewImage.Source = null;
                PreviewImage.Visibility = Visibility.Collapsed;
            }
        }

        private bool ValiderFormulaire()
        {
            if (string.IsNullOrWhiteSpace(ExerciseNameBox.Text))
            {
                MessageBox.Show(&quot;Veuillez entrer un nom pour l&#x27;exercice.&quot;, &quot;Validation&quot;,
                    MessageBoxButton.OK, MessageBoxImage.Warning);
                ExerciseNameBox.Focus();
                return false;
            }

            if (TypeComboBox.SelectedItem == null)
            {
                MessageBox.Show(&quot;Veuillez sélectionner un type d&#x27;exercice.&quot;, &quot;Validation&quot;,
                    MessageBoxButton.OK, MessageBoxImage.Warning);
                return false;
            }

            var type = GetSelectedType();
            if (type == &quot;repetitions&quot; &amp;&amp; string.IsNullOrWhiteSpace(RepetitionsBox.Text))
            {
                MessageBox.Show(&quot;Veuillez entrer le nombre de répétitions.&quot;, &quot;Validation&quot;,
                    MessageBoxButton.OK, MessageBoxImage.Warning);
                RepetitionsBox.Focus();
                return false;
            }

            if (type == &quot;duration&quot; &amp;&amp; string.IsNullOrWhiteSpace(DurationBox.Text))
            {
                MessageBox.Show(&quot;Veuillez entrer la durée de l&#x27;exercice.&quot;, &quot;Validation&quot;,
                    MessageBoxButton.OK, MessageBoxImage.Warning);
                DurationBox.Focus();
                return false;
            }

            return true;
        }

        private void ResetFormulaire()
        {
            ExerciseNameBox.Text = &quot;&quot;;
            RepetitionsBox.Text = &quot;&quot;;
            DurationBox.Text = &quot;&quot;;
            CaloriesBox.Text = &quot;&quot;;
            DescriptionBox.Text = &quot;&quot;;

            TypeComboBox.SelectedItem = null;
            RepetitionsGroup.Visibility = Visibility.Collapsed;
            DurationGroup.Visibility = Visibility.Collapsed;

            _imagePathForm = null;
            TxtImageName.Text = &quot;Aucune image sélectionnée&quot;;
            RafraichirPreview(null);

            _estEnModeEdition = false;
            _exerciceEnEdition = null;
            AddButton.Content = &quot;AJOUTER&quot;;
        }

        private int EstimerDureeRepetitions(string repsValue)
        {
            // Heuristique simple : &quot;12 x 3&quot; -&gt; 3 minutes (1 min/série)
            try
            {
                var parts = (repsValue ?? &quot;&quot;).ToLower().Split(&#x27;x&#x27;);
                return parts.Length == 2 &amp;&amp; int.TryParse(parts[1].Trim(), out var series) ? series : 15;
            }
            catch { return 15; }
        }

        private TimeSpan ParserDuree(string dureeStr)
        {
            // Accepte &quot;30&quot;, &quot;30min&quot;, &quot;30 minutes&quot;, &quot;1h30&quot;
            try
            {
                var s = (dureeStr ?? &quot;&quot;).ToLower().Replace(&quot; &quot;, &quot;&quot;);
                if (s.Contains(&quot;minute&quot;)) s = s.Replace(&quot;minutes&quot;, &quot;&quot;).Replace(&quot;minute&quot;, &quot;&quot;);
                if (s.EndsWith(&quot;min&quot;)) s = s.Replace(&quot;min&quot;, &quot;&quot;);

                if (s.Contains(&#x27;h&#x27;))
                {
                    var p = s.Split(&#x27;h&#x27;);
                    var h = int.Parse(p[0]);
                    var m = (p.Length &gt; 1 &amp;&amp; !string.IsNullOrEmpty(p[1])) ? int.Parse(p[1]) : 0;
                    return TimeSpan.FromHours(h) + TimeSpan.FromMinutes(m);
                }

                if (int.TryParse(s, out var onlyMinutes))
                    return TimeSpan.FromMinutes(onlyMinutes);

                return TimeSpan.FromMinutes(30);
            }
            catch { return TimeSpan.FromMinutes(30); }
        }


        private void BinderDataGrid()
        {
            if (ExercisesGrid == null) return;
            ExercisesGrid.ItemsSource = _exercicesFiltres;
            ExercisesGrid.Items.Refresh();
        }



    }
}

</code></pre><p id="253d94cb-b7ac-803f-8cc5-f146429f8565" class="">
</p><figure id="253d94cb-b7ac-80e2-a8fb-dd0e980d295d" class="link-to-page"><a href="ExercicesPage%20Xaml%20cs%20253d94cbb7ac80c98833f49cdd87fccb/ExercicesPage%20253d94cbb7ac80e2a8fbdd0e980d295d.html">ExercicesPage</a></figure><figure id="253d94cb-b7ac-805f-a369-c5e330ba940c" class="link-to-page"><a href="ExercicesPage%20Xaml%20cs%20253d94cbb7ac80c98833f49cdd87fccb/OnLoaded%20253d94cbb7ac805fa369c5e330ba940c.html">OnLoaded</a></figure><figure id="253d94cb-b7ac-803e-833e-d5f9048cbcdf" class="link-to-page"><a href="ExercicesPage%20Xaml%20cs%20253d94cbb7ac80c98833f49cdd87fccb/ChargerUtilisateur%20253d94cbb7ac803e833ed5f9048cbcdf.html">ChargerUtilisateur</a></figure><figure id="253d94cb-b7ac-8029-a69b-cccc89cc7964" class="link-to-page"><a href="ExercicesPage%20Xaml%20cs%20253d94cbb7ac80c98833f49cdd87fccb/OnUtilisateurChanged%20253d94cbb7ac8029a69bcccc89cc7964.html">OnUtilisateurChanged</a></figure><figure id="253d94cb-b7ac-8087-a5f8-e64b881051c2" class="link-to-page"><a href="ExercicesPage%20Xaml%20cs%20253d94cbb7ac80c98833f49cdd87fccb/ChargerActivites%20253d94cbb7ac8087a5f8e64b881051c2.html">ChargerActivites</a></figure><figure id="253d94cb-b7ac-804b-9830-e090a0a5598e" class="link-to-page"><a href="ExercicesPage%20Xaml%20cs%20253d94cbb7ac80c98833f49cdd87fccb/TypeComboBox_SelectionChanged%20253d94cbb7ac804b9830e090a0a5598e.html">TypeComboBox_SelectionChanged</a></figure><figure id="253d94cb-b7ac-802e-9d6a-f1d723294a7b" class="link-to-page"><a href="ExercicesPage%20Xaml%20cs%20253d94cbb7ac80c98833f49cdd87fccb/BtnPickImage_Click%20253d94cbb7ac802e9d6af1d723294a7b.html">BtnPickImage_Click</a></figure><figure id="253d94cb-b7ac-8033-87e4-c9deb9e6ad98" class="link-to-page"><a href="ExercicesPage%20Xaml%20cs%20253d94cbb7ac80c98833f49cdd87fccb/AddButton_Click%20253d94cbb7ac803387e4c9deb9e6ad98.html">AddButton_Click</a></figure><figure id="253d94cb-b7ac-80bb-9e65-e7634983a007" class="link-to-page"><a href="ExercicesPage%20Xaml%20cs%20253d94cbb7ac80c98833f49cdd87fccb/SearchBox_GotFocus%20253d94cbb7ac80bb9e65e7634983a007.html">SearchBox_GotFocus</a></figure><figure id="253d94cb-b7ac-8033-9498-f662b2bbf5b7" class="link-to-page"><a href="ExercicesPage%20Xaml%20cs%20253d94cbb7ac80c98833f49cdd87fccb/SearchBox_LostFocus%20253d94cbb7ac80339498f662b2bbf5b7.html">SearchBox_LostFocus</a></figure><figure id="253d94cb-b7ac-8021-b841-ecc4938b0c80" class="link-to-page"><a href="ExercicesPage%20Xaml%20cs%20253d94cbb7ac80c98833f49cdd87fccb/SearchBox_TextChanged%20253d94cbb7ac8021b841ecc4938b0c80.html">SearchBox_TextChanged</a></figure><figure id="253d94cb-b7ac-8017-8562-d66cb3c9c0f8" class="link-to-page"><a href="ExercicesPage%20Xaml%20cs%20253d94cbb7ac80c98833f49cdd87fccb/AppliquerFiltre%20253d94cbb7ac80178562d66cb3c9c0f8.html">AppliquerFiltre</a></figure><figure id="253d94cb-b7ac-808f-9e5f-f5af524e6bed" class="link-to-page"><a href="ExercicesPage%20Xaml%20cs%20253d94cbb7ac80c98833f49cdd87fccb/RafraichirListe()%20253d94cbb7ac808f9e5ff5af524e6bed.html">RafraichirListe()</a></figure><figure id="253d94cb-b7ac-80f4-84ed-cd1e588238ea" class="link-to-page"><a href="ExercicesPage%20Xaml%20cs%20253d94cbb7ac80c98833f49cdd87fccb/CreerCarte%20253d94cbb7ac80f484edcd1e588238ea.html">CreerCarte</a></figure><figure id="253d94cb-b7ac-8099-844a-e30f11851cd8" class="link-to-page"><a href="ExercicesPage%20Xaml%20cs%20253d94cbb7ac80c98833f49cdd87fccb/Edit_Click%20253d94cbb7ac8099844ae30f11851cd8.html">Edit_Click</a></figure><figure id="253d94cb-b7ac-8027-a387-c5820af913ac" class="link-to-page"><a href="ExercicesPage%20Xaml%20cs%20253d94cbb7ac80c98833f49cdd87fccb/Delete_Click%20253d94cbb7ac8027a387c5820af913ac.html">Delete_Click</a></figure><figure id="253d94cb-b7ac-80ed-a46a-d6beebf00af1" class="link-to-page"><a href="ExercicesPage%20Xaml%20cs%20253d94cbb7ac80c98833f49cdd87fccb/PersisterUtilisateur%20253d94cbb7ac80eda46ad6beebf00af1.html">PersisterUtilisateur</a></figure><figure id="253d94cb-b7ac-809f-9710-d4912ec1693d" class="link-to-page"><a href="ExercicesPage%20Xaml%20cs%20253d94cbb7ac80c98833f49cdd87fccb/GetSelectedType%20253d94cbb7ac809f9710d4912ec1693d.html">GetSelectedType</a></figure><figure id="253d94cb-b7ac-807d-b2f8-c33654a34d9d" class="link-to-page"><a href="ExercicesPage%20Xaml%20cs%20253d94cbb7ac80c98833f49cdd87fccb/SetSelectedType%20253d94cbb7ac807db2f8c33654a34d9d.html">SetSelectedType</a></figure><figure id="253d94cb-b7ac-8079-aa56-edcebbe5ca5b" class="link-to-page"><a href="ExercicesPage%20Xaml%20cs%20253d94cbb7ac80c98833f49cdd87fccb/SetImageSource%20253d94cbb7ac8079aa56edcebbe5ca5b.html">SetImageSource</a></figure><figure id="253d94cb-b7ac-8099-a5bd-ff3dde094d8a" class="link-to-page"><a href="ExercicesPage%20Xaml%20cs%20253d94cbb7ac80c98833f49cdd87fccb/RafraichirPreview%20253d94cbb7ac8099a5bdff3dde094d8a.html">RafraichirPreview</a></figure><figure id="253d94cb-b7ac-8050-9543-f928d369d3d1" class="link-to-page"><a href="ExercicesPage%20Xaml%20cs%20253d94cbb7ac80c98833f49cdd87fccb/ValiderFormulaire%20253d94cbb7ac80509543f928d369d3d1.html">ValiderFormulaire</a></figure><figure id="253d94cb-b7ac-80a5-a515-f25079a76397" class="link-to-page"><a href="ExercicesPage%20Xaml%20cs%20253d94cbb7ac80c98833f49cdd87fccb/ResetFormulaire%20253d94cbb7ac80a5a515f25079a76397.html">ResetFormulaire</a></figure><figure id="253d94cb-b7ac-806c-9062-da43e5a7677d" class="link-to-page"><a href="ExercicesPage%20Xaml%20cs%20253d94cbb7ac80c98833f49cdd87fccb/EstimerDureeRepetitions%20253d94cbb7ac806c9062da43e5a7677d.html">EstimerDureeRepetitions</a></figure><figure id="253d94cb-b7ac-80aa-af09-cacb817410c9" class="link-to-page"><a href="ExercicesPage%20Xaml%20cs%20253d94cbb7ac80c98833f49cdd87fccb/ParserDuree%20253d94cbb7ac80aaaf09cacb817410c9.html">ParserDuree</a></figure><figure id="254d94cb-b7ac-80b0-ac8e-fe5487b39660" class="link-to-page"><a href="ExercicesPage%20Xaml%20cs%20253d94cbb7ac80c98833f49cdd87fccb/BinderDataGrid%20254d94cbb7ac80b0ac8efe5487b39660.html">BinderDataGrid</a></figure></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>