<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>import.Xaml.cs</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="253d94cb-b7ac-804b-8aad-c21a0ac44ac6" class="page sans"><header><h1 class="page-title">import.Xaml.cs</h1><p class="page-description"></p></header><div class="page-body"><p id="253d94cb-b7ac-80d1-83e4-ee2aa0eaf249" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-8072-9254-fcbb0b422c66" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">using Microsoft.Win32;
using ProjetFinale.Models;
using ProjetFinale.Services;
using ProjetFinale.Utils;
using System;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Text;
using System.Text.Json;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Media;
using System.Xml.Serialization;
using System.Reflection;

namespace ProjetFinale.WPF
{
    public partial class ImportPage : Page
    {
        // Limites (octets)
        private const long MAX_JSON_BYTES = 2L * 1024 * 1024;
        private const long MAX_CSV_BYTES = 5L * 1024 * 1024;
        private const long MAX_XML_BYTES = 5L * 1024 * 1024;

        // Couleurs UI
        private static readonly SolidColorBrush AccentBrush = new(Color.FromArgb(255, 175, 102, 255));
        private static readonly SolidColorBrush MutedTextBrush = new(Color.FromArgb(255, 204, 204, 204));

        public ImportPage()
        {
            InitializeComponent();
        }

        // === Boutons ===
        private void ImportCSV_Click(object sender, RoutedEventArgs e)
            =&gt; OpenAndProcess(&quot;Sélectionner un fichier CSV&quot;,
                              &quot;Fichiers CSV (*.csv)|*.csv|Tous les fichiers (*.*)|*.*&quot;,
                              &quot;csv&quot;, &quot;CSV&quot;, MAX_CSV_BYTES);

        private void ImportJSON_Click(object sender, RoutedEventArgs e)
            =&gt; OpenAndProcess(&quot;Sélectionner un fichier JSON&quot;,
                              &quot;Fichiers JSON (*.json)|*.json|Tous les fichiers (*.*)|*.*&quot;,
                              &quot;json&quot;, &quot;JSON&quot;, MAX_JSON_BYTES);

        private void ImportXML_Click(object sender, RoutedEventArgs e)
            =&gt; OpenAndProcess(&quot;Sélectionner un fichier XML&quot;,
                              &quot;Fichiers XML (*.xml)|*.xml|Tous les fichiers (*.*)|*.*&quot;,
                              &quot;xml&quot;, &quot;XML&quot;, MAX_XML_BYTES);

        // === Orchestration commune ===
        private void OpenAndProcess(string title, string filter, string defaultExt, string format, long maxBytes)
        {
            var dlg = new OpenFileDialog { Title = title, Filter = filter, DefaultExt = defaultExt };
            if (dlg.ShowDialog() != true) return;

            var file = new FileInfo(dlg.FileName);
            if (file.Length &gt; maxBytes)
            {
                MessageBox.Show(
                    $&quot;Le fichier est trop volumineux.\nTaille max : {FormatFileSize(maxBytes)}&quot;,
                    &quot;Erreur&quot;, MessageBoxButton.OK, MessageBoxImage.Warning);
                return;
            }

            try
            {
                ProcessImport(format, file.FullName, file.Length);
                MessageBox.Show(
                    $&quot;Import {format} réussi !\nFichier : {file.Name}\nTaille : {FormatFileSize(file.Length)}&quot;,
                    &quot;Import terminé&quot;, MessageBoxButton.OK, MessageBoxImage.Information);
            }
            catch (Exception ex)
            {
                MessageBox.Show($&quot;Erreur lors de l&#x27;import {format} :\n{ex.Message}&quot;,
                    &quot;Erreur&quot;, MessageBoxButton.OK, MessageBoxImage.Error);
            }
        }

        private void ProcessImport(string format, string filePath, long fileSize)
        {
            AddToHistory(format, Path.GetFileName(filePath), fileSize, DateTime.Now);

            switch (format)
            {
                case &quot;JSON&quot;:
                    ImportJsonFile(filePath);
                    break;

                case &quot;CSV&quot;:
                    ImportCsvFile(filePath);   // ⬅️ maintenant : remplace l’utilisateur
                    break;

                case &quot;XML&quot;:
                    ImportXmlFile(filePath);
                    break;
            }
        }

        // === JSON : remplace l&#x27;utilisateur ===
        private void ImportJsonFile(string filePath)
        {
            var json = File.ReadAllText(filePath, Encoding.UTF8);
            var utilisateur = JsonSerializer.Deserialize&lt;Utilisateur&gt;(json)
                ?? throw new Exception(&quot;Impossible de désérialiser le fichier JSON.&quot;);

            PersistAndBroadcast(utilisateur);

            MessageBox.Show(
                $&quot;✅ Données utilisateur (JSON) importées et remplacées !\n\n&quot; +
                $&quot;👤 Utilisateur : {utilisateur.Pseudo}\n&quot; +
                $&quot;📅 Âge : {utilisateur.Age}\n&quot; +
                $&quot;⚖️ Poids : {utilisateur.Poids}\n&quot; +
                $&quot;📏 Taille : {utilisateur.Taille}&quot;,
                &quot;Import JSON&quot;, MessageBoxButton.OK, MessageBoxImage.Information);

            RefreshAccueilPage();
        }

        // === XML : remplace l&#x27;utilisateur ===
        private void ImportXmlFile(string filePath)
        {
            var ser = new XmlSerializer(typeof(Utilisateur));
            using var fs = File.OpenRead(filePath);
            if (ser.Deserialize(fs) is not Utilisateur utilisateur)
                throw new Exception(&quot;Impossible de désérialiser le fichier XML.&quot;);

            PersistAndBroadcast(utilisateur);

            MessageBox.Show(
                $&quot;✅ Données utilisateur (XML) importées et remplacées !\n\n&quot; +
                $&quot;👤 Utilisateur : {utilisateur.Pseudo}\n&quot; +
                $&quot;📅 Âge : {utilisateur.Age}\n&quot; +
                $&quot;⚖️ Poids : {utilisateur.Poids}\n&quot; +
                $&quot;📏 Taille : {utilisateur.Taille}&quot;,
                &quot;Import XML&quot;, MessageBoxButton.OK, MessageBoxImage.Information);

            RefreshAccueilPage();
        }

        // === CSV : remplace l&#x27;utilisateur ===
        // Attendu : un CSV **une ligne** (ou plusieurs), avec entête colonnes correspondant aux propriétés simples de Utilisateur.
        // Exemple minimal (séparateur &#x27;;&#x27; ou &#x27;,&#x27;):
        // Pseudo;Age;Poids;Taille
        // Yassine;21;72.5;178
        //
        // Si plusieurs lignes : on prend la **première** ligne de données.
        private void ImportCsvFile(string filePath)
        {
            var lines = File.ReadAllLines(filePath, Encoding.UTF8)
                            .Where(l =&gt; !string.IsNullOrWhiteSpace(l))
                            .ToArray();

            if (lines.Length &lt; 2)
                throw new Exception(&quot;CSV invalide : entête + au moins une ligne de données sont requis.&quot;);

            // Détecte séparateur ; ou , automatiquement
            char sep = DetectCsvSeparator(lines[0]);

            var headers = SplitCsvLine(lines[0], sep);
            var values = SplitCsvLine(lines[1], sep); // 1ère ligne de données

            if (values.Length != headers.Length)
                throw new Exception(&quot;CSV invalide : le nombre de valeurs ne correspond pas au nombre de colonnes.&quot;);

            var utilisateur = new Utilisateur();
            MapSimplePropertiesFromCsv(utilisateur, headers, values);

            PersistAndBroadcast(utilisateur);

            MessageBox.Show(
                $&quot;✅ Données utilisateur (CSV) importées et remplacées !\n\n&quot; +
                $&quot;👤 Utilisateur : {utilisateur.Pseudo}\n&quot; +
                $&quot;📅 Âge : {utilisateur.Age}\n&quot; +
                $&quot;⚖️ Poids : {utilisateur.Poids}\n&quot; +
                $&quot;📏 Taille : {utilisateur.Taille}&quot;,
                &quot;Import CSV&quot;, MessageBoxButton.OK, MessageBoxImage.Information);

            RefreshAccueilPage();
        }

        // Mappe seulement les propriétés &quot;simples&quot; usuelles (string, int, double, bool, DateTime) par nom de colonne.
        private static void MapSimplePropertiesFromCsv(object target, string[] headers, string[] values)
        {
            var type = target.GetType();
            var props = type.GetProperties(BindingFlags.Public | BindingFlags.Instance)
                            .Where(p =&gt; p.CanWrite);

            // dictionnaire provisoire header-&gt;value
            for (int i = 0; i &lt; headers.Length; i++)
            {
                var name = headers[i].Trim();
                var value = values[i].Trim();

                var prop = props.FirstOrDefault(p =&gt; p.Name.Equals(name, StringComparison.OrdinalIgnoreCase));
                if (prop == null) continue;

                object? converted = ConvertString(value, prop.PropertyType);
                prop.SetValue(target, converted);
            }
        }

        private static object? ConvertString(string value, Type targetType)
        {
            if (string.IsNullOrWhiteSpace(value))
            {
                // valeurs par défaut nullables
                if (!targetType.IsValueType || Nullable.GetUnderlyingType(targetType) != null)
                    return null;
            }

            var t = Nullable.GetUnderlyingType(targetType) ?? targetType;

            if (t == typeof(string)) return value;
            if (t == typeof(int)) return int.TryParse(value, NumberStyles.Any, CultureInfo.InvariantCulture, out var i) ? i : 0;
            if (t == typeof(double)) return double.TryParse(value, NumberStyles.Any, CultureInfo.InvariantCulture, out var d) ? d : 0d;
            if (t == typeof(float)) return float.TryParse(value, NumberStyles.Any, CultureInfo.InvariantCulture, out var f) ? f : 0f;
            if (t == typeof(decimal)) return decimal.TryParse(value, NumberStyles.Any, CultureInfo.InvariantCulture, out var m) ? m : 0m;
            if (t == typeof(bool)) return value.Equals(&quot;1&quot;) || value.Equals(&quot;true&quot;, StringComparison.OrdinalIgnoreCase);
            if (t == typeof(DateTime)) return DateTime.TryParse(value, CultureInfo.InvariantCulture, DateTimeStyles.AssumeLocal, out var dt) ? dt : DateTime.MinValue;

            // Types non gérés (collections, objets complexes) : on ignore proprement.
            return null;
        }

        private static char DetectCsvSeparator(string headerLine)
        {
            // simple heuristique
            var comma = headerLine.Count(c =&gt; c == &#x27;,&#x27;);
            var semi = headerLine.Count(c =&gt; c == &#x27;;&#x27;);
            return semi &gt;= comma ? &#x27;;&#x27; : &#x27;,&#x27;;
        }

        private static string[] SplitCsvLine(string line, char sep)
        {
            // Split simple (sans guillemets imbriqués). Suffisant pour notre usage.
            // Si besoin de CSV avancé (quotes/escapes), on pourra upgrader.
            return line.Split(sep).Select(s =&gt; s.Trim()).ToArray();
        }

        // === Persistance + propagation ===
        private static void PersistAndBroadcast(Utilisateur utilisateur)
        {
            JsonService.SauvegarderUtilisateur(utilisateur);
            UserService.UtilisateurActif = utilisateur;
        }

        // Navigue pour forcer un rafraîchissement visuel (facultatif)
        private void RefreshAccueilPage()
        {
            try
            {
                if (Application.Current.MainWindow is Views.MainWindow main)
                {
                    main.NavigateToAccueil();
                    Console.WriteLine(&quot;🔄 Page Accueil rafraîchie&quot;);
                }
            }
            catch (Exception ex)
            {
                Console.WriteLine($&quot;⚠️ Erreur lors du rafraîchissement : {ex.Message}&quot;);
            }
        }

        // === Historique UI ===
        private void AddToHistory(string format, string fileName, long fileSize, DateTime importedAt)
        {
            var item = new Border
            {
                Background = Brushes.Transparent,
                BorderBrush = AccentBrush,
                BorderThickness = new Thickness(1),
                CornerRadius = new CornerRadius(8),
                Margin = new Thickness(0, 5, 0, 5),
            };

            var row = new StackPanel { Orientation = Orientation.Horizontal };

            var icon = new TextBlock
            {
                Text = GetFormatIcon(format),
                FontSize = 16,
                Foreground = AccentBrush,
                VerticalAlignment = VerticalAlignment.Center,
                Margin = new Thickness(0, 0, 15, 0)
            };

            var info = new StackPanel();
            info.Children.Add(new TextBlock
            {
                Text = fileName,
                Foreground = Brushes.White,
                FontWeight = FontWeights.Bold,
                FontSize = 14
            });
            info.Children.Add(new TextBlock
            {
                Text = $&quot;{format} • {FormatFileSize(fileSize)} • {importedAt:dd/MM/yyyy HH:mm}&quot;,
                Foreground = MutedTextBrush,
                FontSize = 12
            });

            row.Children.Add(icon);
            row.Children.Add(info);
            item.Child = row;

            // Ajoute en haut, garde 5 éléments max
            if (HistoryGrid.Children.Count == 1 &amp;&amp; HistoryGrid.Children[0] is TextBlock)
            {
                HistoryGrid.Children.Clear();
                var stack = new StackPanel();
                stack.Children.Add(item);
                HistoryGrid.Children.Add(stack);
                return;
            }

            if (HistoryGrid.Children.Count &gt; 0 &amp;&amp; HistoryGrid.Children[0] is StackPanel s)
            {
                s.Children.Insert(0, item);
                if (s.Children.Count &gt; 5) s.Children.RemoveAt(s.Children.Count - 1);
            }
        }

        // === Utils ===
        private static string GetFormatIcon(string format) =&gt; format switch
        {
            &quot;CSV&quot; =&gt; &quot;📊&quot;,
            &quot;JSON&quot; =&gt; &quot;📄&quot;,
            &quot;XML&quot; =&gt; &quot;📜&quot;,
            _ =&gt; &quot;📁&quot;
        };

        private static string FormatFileSize(long bytes)
        {
            if (bytes &lt; 1024) return $&quot;{bytes} B&quot;;

            double kb = bytes / 1024d;
            if (kb &lt; 1024) return $&quot;{kb:F1} KB&quot;;

            double mb = kb / 1024d;
            return $&quot;{mb:F1} MB&quot;;
        }
    }
}</code></pre><p id="253d94cb-b7ac-8092-8609-ce6b1dd90b00" class="">
</p><p id="253d94cb-b7ac-8004-99b4-edcbe552b848" class="">
</p><p id="253d94cb-b7ac-803d-a85e-c6f647cd3717" class="">
</p><p id="253d94cb-b7ac-809a-b00f-f1c6b7848df1" class="">
</p><figure id="253d94cb-b7ac-801c-baac-ff242b951da7" class="link-to-page"><a href="import%20Xaml%20cs%20253d94cbb7ac804b8aadc21a0ac44ac6/ImportPage%20253d94cbb7ac801cbaacff242b951da7.html">ImportPage</a></figure><figure id="253d94cb-b7ac-80d5-90b3-f01ef16051ec" class="link-to-page"><a href="import%20Xaml%20cs%20253d94cbb7ac804b8aadc21a0ac44ac6/ImportCSV_Click%20253d94cbb7ac80d590b3f01ef16051ec.html">ImportCSV_Click</a></figure><figure id="253d94cb-b7ac-8053-98f7-e5c3e216346e" class="link-to-page"><a href="import%20Xaml%20cs%20253d94cbb7ac804b8aadc21a0ac44ac6/ImportJSON_Click%20253d94cbb7ac805398f7e5c3e216346e.html">ImportJSON_Click</a></figure><figure id="253d94cb-b7ac-80d9-9a38-f012e68c2d21" class="link-to-page"><a href="import%20Xaml%20cs%20253d94cbb7ac804b8aadc21a0ac44ac6/ImportExcel_Click%20253d94cbb7ac80d99a38f012e68c2d21.html">ImportExcel_Click</a></figure><figure id="253d94cb-b7ac-80b9-8d9d-d8cdfc0021d4" class="link-to-page"><a href="import%20Xaml%20cs%20253d94cbb7ac804b8aadc21a0ac44ac6/OpenAndProcess%20253d94cbb7ac80b98d9dd8cdfc0021d4.html">OpenAndProcess</a></figure><figure id="253d94cb-b7ac-80c0-93e4-cdb6014826bc" class="link-to-page"><a href="import%20Xaml%20cs%20253d94cbb7ac804b8aadc21a0ac44ac6/ProcessImport%20253d94cbb7ac80c093e4cdb6014826bc.html">ProcessImport</a></figure><figure id="253d94cb-b7ac-80e7-920d-c0a516d2a68e" class="link-to-page"><a href="import%20Xaml%20cs%20253d94cbb7ac804b8aadc21a0ac44ac6/ImportJsonFile%20253d94cbb7ac80e7920dc0a516d2a68e.html">ImportJsonFile</a></figure><figure id="254d94cb-b7ac-80e1-8e6f-e2f2ba9ccc50" class="link-to-page"><a href="import%20Xaml%20cs%20253d94cbb7ac804b8aadc21a0ac44ac6/ImportXmlFile%20254d94cbb7ac80e18e6fe2f2ba9ccc50.html">ImportXmlFile</a></figure><figure id="254d94cb-b7ac-8063-9d6c-dbd00eb05b0c" class="link-to-page"><a href="import%20Xaml%20cs%20253d94cbb7ac804b8aadc21a0ac44ac6/ImportCsv%20254d94cbb7ac80639d6cdbd00eb05b0c.html">ImportCsv</a></figure><figure id="254d94cb-b7ac-80a6-aca5-f9542e86dbaa" class="link-to-page"><a href="import%20Xaml%20cs%20253d94cbb7ac804b8aadc21a0ac44ac6/SplitKV%20254d94cbb7ac80a6aca5f9542e86dbaa.html">SplitKV</a></figure><figure id="254d94cb-b7ac-80fc-b1f0-d871046afe32" class="link-to-page"><a href="import%20Xaml%20cs%20253d94cbb7ac804b8aadc21a0ac44ac6/SplitCsv%20254d94cbb7ac80fcb1f0d871046afe32.html">SplitCsv</a></figure><figure id="254d94cb-b7ac-8045-8b7c-ee67da1b79b5" class="link-to-page"><a href="import%20Xaml%20cs%20253d94cbb7ac804b8aadc21a0ac44ac6/StartsWithIC%20254d94cbb7ac80458b7cee67da1b79b5.html">StartsWithIC</a></figure><figure id="254d94cb-b7ac-8023-98c4-ee173bbc6f3b" class="link-to-page"><a href="import%20Xaml%20cs%20253d94cbb7ac804b8aadc21a0ac44ac6/ParseInt%20254d94cbb7ac802398c4ee173bbc6f3b.html">ParseInt</a></figure><figure id="254d94cb-b7ac-8087-8217-e8dfa93ae63d" class="link-to-page"><a href="import%20Xaml%20cs%20253d94cbb7ac804b8aadc21a0ac44ac6/ParseDouble%20254d94cbb7ac80878217e8dfa93ae63d.html">ParseDouble</a></figure><figure id="254d94cb-b7ac-800a-932b-d355e03cf196" class="link-to-page"><a href="import%20Xaml%20cs%20253d94cbb7ac804b8aadc21a0ac44ac6/ParseBool%20254d94cbb7ac800a932bd355e03cf196.html">ParseBool</a></figure><figure id="254d94cb-b7ac-80f4-9d93-d81688841e89" class="link-to-page"><a href="import%20Xaml%20cs%20253d94cbb7ac804b8aadc21a0ac44ac6/ParseDate%20254d94cbb7ac80f49d93d81688841e89.html">ParseDate</a></figure><figure id="254d94cb-b7ac-8030-b948-dbe1f0f83d50" class="link-to-page"><a href="import%20Xaml%20cs%20253d94cbb7ac804b8aadc21a0ac44ac6/ApplyUserKv%20254d94cbb7ac8030b948dbe1f0f83d50.html">ApplyUserKv</a></figure><figure id="254d94cb-b7ac-8079-9946-c8e6eda89916" class="link-to-page"><a href="import%20Xaml%20cs%20253d94cbb7ac804b8aadc21a0ac44ac6/PersistAndBroadcast%20254d94cbb7ac80799946c8e6eda89916.html">PersistAndBroadcast</a></figure><figure id="254d94cb-b7ac-80ed-9a6a-ef627427d751" class="link-to-page"><a href="import%20Xaml%20cs%20253d94cbb7ac804b8aadc21a0ac44ac6/RefreshAccueilPage%20254d94cbb7ac80ed9a6aef627427d751.html">RefreshAccueilPage</a></figure><figure id="254d94cb-b7ac-8081-ba16-ed6939e60dd1" class="link-to-page"><a href="import%20Xaml%20cs%20253d94cbb7ac804b8aadc21a0ac44ac6/AddToHistory%20254d94cbb7ac8081ba16ed6939e60dd1.html">AddToHistory</a></figure><figure id="254d94cb-b7ac-80b7-aab6-cbecee617029" class="link-to-page"><a href="import%20Xaml%20cs%20253d94cbb7ac804b8aadc21a0ac44ac6/GetFormatIcon%20254d94cbb7ac80b7aab6cbecee617029.html">GetFormatIcon</a></figure><figure id="254d94cb-b7ac-80a0-9d62-cf779f80a969" class="link-to-page"><a href="import%20Xaml%20cs%20253d94cbb7ac804b8aadc21a0ac44ac6/FormatFileSize%20254d94cbb7ac80a09d62cf779f80a969.html">FormatFileSize</a></figure><figure id="254d94cb-b7ac-80c3-a448-f66021a82a1f" class="link-to-page"><a href="import%20Xaml%20cs%20253d94cbb7ac804b8aadc21a0ac44ac6/ParseTimeSpanFlexible%20254d94cbb7ac80c3a448f66021a82a1f.html">ParseTimeSpanFlexible</a></figure><figure id="254d94cb-b7ac-80f7-9d01-d5dbbb4b40ea" class="link-to-page"><a href="import%20Xaml%20cs%20253d94cbb7ac804b8aadc21a0ac44ac6/TrySetStringProperty%20254d94cbb7ac80f79d01d5dbbb4b40ea.html">TrySetStringProperty</a></figure></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>