<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>ObjectifPage.Xaml.cs</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="253d94cb-b7ac-80a9-8f66-fa4d0823bb92" class="page sans"><header><h1 class="page-title">ObjectifPage.Xaml.cs</h1><p class="page-description"></p></header><div class="page-body"><p id="253d94cb-b7ac-80df-aaf0-cc6cc4d56a42" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="253d94cb-b7ac-80a8-b8e7-fd728fe2be2e" class="code code-wrap"><code class="language-C#" style="white-space:pre-wrap;word-break:break-all">using ProjetFinale.Models;
using ProjetFinale.Services;
using ProjetFinale.Utils;
using System;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;

namespace ProjetFinale.WPF
{
    public partial class ObjectifPage : Page
    {
        private Utilisateur? _utilisateur;

        public ObjectifPage()
        {
            InitializeComponent();
            Loaded += OnLoaded;
            Unloaded += OnUnloaded;
        }

        private void OnLoaded(object sender, RoutedEventArgs e)
        {
            InitialiserUtilisateur();
            UserService.UtilisateurActifChanged += OnUtilisateurChanged;
        }

        private void OnUnloaded(object sender, RoutedEventArgs e)
        {
            UserService.UtilisateurActifChanged -= OnUtilisateurChanged;
        }

        private void InitialiserUtilisateur()
        {
            // 1) Prend l’utilisateur actif si présent
            _utilisateur = UserService.UtilisateurActif;

            // 2) Sinon, charge depuis le disque et définis comme actif
            if (_utilisateur == null)
            {
                _utilisateur = JsonService.ChargerUtilisateur();
                if (_utilisateur != null)
                    UserService.UtilisateurActif = _utilisateur;
            }

            // 3) Bind ou avertis
            if (_utilisateur != null)
            {
                DataContext = _utilisateur;
            }
            else
            {
                MessageBox.Show(
                    &quot;Aucun utilisateur trouvé. Connectez-vous d’abord.&quot;,
                    &quot;Information&quot;,
                    MessageBoxButton.OK,
                    MessageBoxImage.Information
                );
            }
        }

        private void OnUtilisateurChanged(Utilisateur? nouvelUtilisateur)
        {
            _utilisateur = nouvelUtilisateur;
            DataContext = nouvelUtilisateur;
        }

        // === UI handlers ===

        private void TextBox_GotFocus(object sender, RoutedEventArgs e)
        {
            if (NouvelleTacheTextBox.Text == &quot;ENTREZ UNE TACHE....&quot;)
                NouvelleTacheTextBox.Text = string.Empty;
        }

        private void NouvelleTacheTextBox_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.Key == Key.Enter) AjouterTacheDepuisChamp();
        }

        private void AjouterTacheButton_Click(object sender, RoutedEventArgs e)
        {
            AjouterTacheDepuisChamp();
        }

        private void AjouterTacheDepuisChamp()
        {
            var texte = NouvelleTacheTextBox.Text.Trim();
            if (string.IsNullOrWhiteSpace(texte) || texte == &quot;ENTREZ UNE TACHE....&quot;)
                return;

            AjouterTache(texte);
            NouvelleTacheTextBox.Text = &quot;ENTREZ UNE TACHE....&quot;;
        }

        private void AjouterTache(string description)
        {
            if (_utilisateur == null) return;

            try
            {
                _utilisateur.ListeTaches.Add(new Tache
                {
                    Description = description,
                    EstTerminee = false,
                    Date = DateTime.Now
                });

                JsonService.SauvegarderUtilisateur(_utilisateur);

                // NOTE : ceci NE déclenche UtilisateurActifChanged que si l’instance change.
                // On le laisse si d’autres pages s’y attendent.
                UserService.UtilisateurActif = _utilisateur;
            }
            catch (Exception ex)
            {
                MessageBox.Show(
                    $&quot;Erreur lors de l&#x27;ajout de la tâche :\n{ex.Message}&quot;,
                    &quot;Erreur&quot;,
                    MessageBoxButton.OK,
                    MessageBoxImage.Error
                );
            }
        }

        private void SupprimerTache_Click(object sender, RoutedEventArgs e)
        {
            if (_utilisateur == null) return;
            if (sender is not Button { Tag: Tache tache }) return;

            try
            {
                _utilisateur.ListeTaches.Remove(tache);
                JsonService.SauvegarderUtilisateur(_utilisateur);
                UserService.UtilisateurActif = _utilisateur; // voir note ci-dessus
            }
            catch (Exception ex)
            {
                MessageBox.Show(
                    $&quot;Erreur lors de la suppression :\n{ex.Message}&quot;,
                    &quot;Erreur&quot;,
                    MessageBoxButton.OK,
                    MessageBoxImage.Error
                );
            }
        }

        private void TacheCheckBox_Changed(object sender, RoutedEventArgs e)
        {
            if (_utilisateur == null) return;
            if (sender is not CheckBox { DataContext: Tache _ }) return;

            try
            {
                // Le binding met déjà à jour EstTerminee.
                JsonService.SauvegarderUtilisateur(_utilisateur);
                UserService.UtilisateurActif = _utilisateur; // voir note ci-dessus
            }
            catch (Exception ex)
            {
                MessageBox.Show(
                    $&quot;Erreur lors de la mise à jour :\n{ex.Message}&quot;,
                    &quot;Erreur&quot;,
                    MessageBoxButton.OK,
                    MessageBoxImage.Error
                );
            }
        }

        // Appel manuel si besoin
        public void RafraichirDonnees() =&gt; InitialiserUtilisateur();
    }
}
</code></pre><p id="253d94cb-b7ac-8007-89a5-efc655fd34f6" class="">
</p><figure id="253d94cb-b7ac-8078-afe2-da1b7e44962c" class="link-to-page"><a href="ObjectifPage%20Xaml%20cs%20253d94cbb7ac80a98f66fa4d0823bb92/ObjectifPage%20253d94cbb7ac8078afe2da1b7e44962c.html">ObjectifPage</a></figure><figure id="253d94cb-b7ac-8060-a824-f36531f24a5c" class="link-to-page"><a href="ObjectifPage%20Xaml%20cs%20253d94cbb7ac80a98f66fa4d0823bb92/OnLoaded%20253d94cbb7ac8060a824f36531f24a5c.html">OnLoaded</a></figure><figure id="253d94cb-b7ac-8018-9981-fc006fc3dfd1" class="link-to-page"><a href="ObjectifPage%20Xaml%20cs%20253d94cbb7ac80a98f66fa4d0823bb92/OnUnloaded%20253d94cbb7ac80189981fc006fc3dfd1.html">OnUnloaded</a></figure><figure id="253d94cb-b7ac-8008-ba02-da78c49dac06" class="link-to-page"><a href="ObjectifPage%20Xaml%20cs%20253d94cbb7ac80a98f66fa4d0823bb92/InitialiserUtilisateur%20253d94cbb7ac8008ba02da78c49dac06.html">InitialiserUtilisateur</a></figure><figure id="253d94cb-b7ac-806f-84be-f2b3eb8acb4f" class="link-to-page"><a href="ObjectifPage%20Xaml%20cs%20253d94cbb7ac80a98f66fa4d0823bb92/OnUtilisateurChanged%20253d94cbb7ac806f84bef2b3eb8acb4f.html">OnUtilisateurChanged</a></figure><figure id="253d94cb-b7ac-804e-b906-ed7c3f300c87" class="link-to-page"><a href="ObjectifPage%20Xaml%20cs%20253d94cbb7ac80a98f66fa4d0823bb92/TextBox_GotFocus%20253d94cbb7ac804eb906ed7c3f300c87.html">TextBox_GotFocus</a></figure><figure id="253d94cb-b7ac-8014-a108-e9fb408a8ecc" class="link-to-page"><a href="ObjectifPage%20Xaml%20cs%20253d94cbb7ac80a98f66fa4d0823bb92/NouvelleTacheTextBox_KeyDown%20253d94cbb7ac8014a108e9fb408a8ecc.html">NouvelleTacheTextBox_KeyDown</a></figure><figure id="253d94cb-b7ac-80d4-9ad4-d286e65a6712" class="link-to-page"><a href="ObjectifPage%20Xaml%20cs%20253d94cbb7ac80a98f66fa4d0823bb92/AjouterTacheButton_Click%20253d94cbb7ac80d49ad4d286e65a6712.html">AjouterTacheButton_Click</a></figure><figure id="253d94cb-b7ac-80c1-b41b-d1ec714841fc" class="link-to-page"><a href="ObjectifPage%20Xaml%20cs%20253d94cbb7ac80a98f66fa4d0823bb92/AjouterTacheDepuisChamp%20253d94cbb7ac80c1b41bd1ec714841fc.html">AjouterTacheDepuisChamp</a></figure><figure id="253d94cb-b7ac-80e5-b48e-e590885bd68e" class="link-to-page"><a href="ObjectifPage%20Xaml%20cs%20253d94cbb7ac80a98f66fa4d0823bb92/AjouterTache%20253d94cbb7ac80e5b48ee590885bd68e.html">AjouterTache</a></figure><figure id="253d94cb-b7ac-80d5-a0dd-daa036f19d6c" class="link-to-page"><a href="ObjectifPage%20Xaml%20cs%20253d94cbb7ac80a98f66fa4d0823bb92/SupprimerTache_Click%20253d94cbb7ac80d5a0dddaa036f19d6c.html">SupprimerTache_Click</a></figure><figure id="253d94cb-b7ac-8029-99a6-c049ff4890ac" class="link-to-page"><a href="ObjectifPage%20Xaml%20cs%20253d94cbb7ac80a98f66fa4d0823bb92/TacheCheckBox_Changed%20253d94cbb7ac802999a6c049ff4890ac.html">TacheCheckBox_Changed</a></figure><p id="253d94cb-b7ac-80e9-b8f6-d251fe48481b" class="">RafraichirDonnees</p><figure id="253d94cb-b7ac-8019-a48d-f7055c8c4b0f" class="link-to-page"><a href="ObjectifPage%20Xaml%20cs%20253d94cbb7ac80a98f66fa4d0823bb92/RafraichirDonnees%20253d94cbb7ac8019a48df7055c8c4b0f.html">RafraichirDonnees</a></figure></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>